     What follows is a short history lesson about the peoples and
countries of the mid-east.  The present conflict did not start in
August of 1990 but rather began about 4000 years ago.  In addition to
territory claims by the different people in the area this conflict also
is spiritual.  Three major religious systems are clashing, they are
Christianity, Islam, and Judaism.

     The mid-east is the center of Islam, or Moslem people, the western
people come from a Christian heritage, and of course Israel is a
predominately Jewish nation.  These differences have lead to mistrust
and actual hatred between people in the past that continues to some
extent today.

     During the last 4000 years many different people and nations have
called the same lands home.  Many of the present boundaries were not
drawn up until after World War I, and in some cases after World War
II.

     Some of the problems that now exist are because outside powers
imposed borders and created countries without fully understanding the
area.  This is not just limited to this immediate area, but also
includes for instance West Pakistan (now Pakistan) and East Pakistan
(now Bangladesh).  We tend to think that we can group people together
just because they are the same color or religion.  The people of the
mid-east are just as diverse as we are.  We have problems getting along
with each other as well.

     I do not claim to be an expert in this area, but thought that I
could share some information from a different perspective than seen on
the evening news.  The goal of this article is to help us understand
the situation in an historical context and help us to pray
effectively.  I am a Christian.  I believe that we need God's wisdom
and patience to bring lasting peace to the area.  I am not making a
judgment on our need to be there, or the actions we need to take.


                      A Middle Eastern Time Line


Note: Early dates are approximate
                                        The flood occurs, Noah's
                                        Ark runs aground in what is now
                                        Turkey.

                                        Gen 9:22-27  Ham cursed for
                                        shaming his father Noah.  Ham's
                                        descendants are the Canaanites
                                        who later intermarry w
                                        Ishmeal's
                                        descendants to become the Arab
                                        peoples.

                                        Genesis 10:10  Nimrod, Noah's
                                        son, founds Babylon.

>2700 BC  The tower of Babel built in
          what is now Iraq.  Ruin is
          between the present cities of
          Baghdad and Bazra.

2150 BC   Abraham born
                                        Abraham leaves Ur which is
                                        south east of Babylon by
                                        about 150 mi. to go to Caanan

2080 BC   Abraham enters Canaan         Abraham is promised the land
                                        of Canaan by God as his
                                        inheritance in Gen 12:7.

                                        Famine forces Abraham to flee
                                        to Egypt.  Has run in with
                                        Pharaoh over wife.  Diseases
                                        sent by the Lord. Gen 12:10-20
                                       
                                        Area City states in constant
                                        state of war.  Alliances change
                                        every few years.  Abraham
                                        rescues his relative, Lot, from
                                        the fighting.

                                        Abraham in a bid to take
                                        matters into his own hands has
                                        son Ishmael by Egyptian
                                        maidservant Hagar.  Sarai
                                        Abraham's wife mistreates both.
                                        Ishmael receives blessing from
                                        God that his descendants will
                                        be to numerous to count. 
                                        Descendants are the Arabs.
1880 BC   Jacobs family enters Egypt   
          because of famine.            In the beginning Jacob's family
                                        enjoys the best of the land
                                        because of God's blessing of
                                        Egypt through Jacob.  In time
                                        later rulers forget this.

1450 BC   The Exodus of Israel from     Israel moves out of Egypt to
          Egypt.                        posses their promised land.
                                        This of course was not good
                                        news to the people living there
                                        at the time.  Israel almost
                                        immediately attacked by the
                                        Amalekites who are defeated
                                        with God's help.
1400 BC   The conquest of Canaan by
          Israel begins.



980 BC    Solomon begins his reign,     Under Solomon the nation grows
          After several years he        in size, power, and wealth. 
          starts the temple building    Territory extended to tip of
                                        gulf of Agaba, north to beyond
                                        Damascus.  The area governed is
                                        now Israel and Jordan, and part
                                        of Syria, Egypt, and Lebanon.
900 BC    Damascus rises to power

825 BC    Hazael of Syria oppresses
          Israel.

730 BC    The fall of Damascus

625 BC    The rise of Babylon

600 BC    Assyria collapses

580 BC    Kingdom of Judah falls
          to Nebuchadnezzar

540 BC    Babylon falls to Cyrus
                                        Egypt falls under control of
                                        Persians.  Independent nation
                                        of Israel ceases to exist.
485 BC    The Persians are defeated
          by the Greeks.
                                        Nehemmiah allowed to rebuild
                                        Jerusalem.

325 BC    Alexander the Great de-
          feats Darius III.


50 BC     The Romans take Palestine
                                        Roman rule of area during this
                                        time enabled new ideas, and
0         Christ is born                trade to flourish.  Had much to
                                        do with enabling rapid spread
                                        of Christianity.
33 AD     Christ crucified

500s      Roman empire in decline

570       Mohammed is born in Mecca     Islam which means "submission
                                        to Allah" is based on the
                                        revelations of Mohammed.  He
                                        did not read or write, his
                                        ideas were recorded by his
                                        followers who had committed
                                        them to memory.

600s      Arabs overrun area
                                        Baghdad is made the capital
                                        in 762.
1258      Mongols devastate country

1401      Mongols again conquer area

1534      Ottoman Turks capture         Ottoman Turks capture Egypt
          Baghdad, stayed under Turkish
          control till WW I.            Kuwait founded by Arab nomads

1798      Napoleon invades Egypt
                                        British protect Kuwait from a
                                        holy war from another Muslim
                                        sect.
1869      Suez canal completed by French
          Later purchased by British
                                        Egypt revolts, Britain sends
1897      Kuwait becomes a British      forces to protect interests and
          protectorate                  remains in control till 1922

1918      Britain and the sharif of     Country of Trans-Jordan formed
          Mecca gain control and Iraq   by Britain from Biblical lands
          is formed as a country        of Ammon, Bashan, Edom, and
                                        Moab.
1919      Saudi Arabia invades Kuwait
          British repel Saudis, who
          blockade country for 20 yrs.

1920      League of Nations made Iraq   Islam first brought to US.
          a territory under British
          administration


1932      League of Nations mandate
          ends, Iraq gains independence
                                        Jordan receives independence.

1947      UN creates two nations from   First Arab Israeli war.
          Palestine, one Jewish, and
          one Arabic.  On the same day
          that British withdraw Arab
          countries attack.

1952      Iraq renews ancient claim to
          Kuwait.  Rejected by British.

1955      Pro western Iraqi president
          Nuri es-Said joins Turkey,
          Iran, Pakistan, and Britain    Second Arab-Israeli war
          in opposition of Egypt in
          "Baghdad Pact".

1958      Gen. Kassem overthrows govt.
          Later withdraws Iraq from pact.

1961      Kuwait becomes independent

1963      Military coup overthrows
          Kassem.  Arab Baath Party
          gains control.  Abdul Salem
          Arif as president.

1966      Abdul Salem Arif dies in
          Helicopter crash, succeeded   Third Arab-Israeli war
          by his brother.

1968      Bloodless coup installes
          former premier Ahmed Hassan
          al-Bakr as president.

1969      Kuwait and Saudi Arabia agree
          on a boundary in the disputed
          area from 1919.

1973      Iraq joins war against        Forth Arab-Israeli war
          Israel

1973      Iraq invades Kuwait, withdraws
          after Saudi Arabia sends 15000
          Troops to aid Kuwait.

1975      Iran agrees to stop providing
          arms to rebelling Kurdish
          minority in Iraq.


1976      Iraq and Syria at odds over
          Syria's intervention in
          Lebanon.


1977      UN states that Iraq is sys-
          tematically destroying
          Kurdish minority.

1978      Iraq plans to spend $36 mil
          to restore ancient city of
          Babylon, about 55 mi south
          of Baghdad.

1979      Gen Saddam Hussein becomes
          president, Bakr resigns due
          to illness.

1980      Iraq and Iran begin open war  Israel moves capitol to
          after skermishing for 10      Jerusalem which is supposed to
          months.  Iraq has early       be a shared city.
          Success.
                                        Israel bombs Iraqi reactor
1982      Iraq has been pushed back to
          pre-war boundary.

1984      War expands into gulf area
          Shipping threatened.

1987      USS Stark hit by missile from
          Iraqi plane.  37 sailors die,
          Iraq apologises for mistaken.
          launch of missile.

1988      Iran and Iraq begin cease
          fire.

1990      Iraq invades Kuwait in dis-   An oil field extends across
          pute over oil field and       the Kuwait-Iraq border with
          shipping access to gulf.      both countries pumping from
                                        it.  Iraq has been demanding
                                        that Kuwait decrease production
                                        to help increase oil price.
1991      UN forces attack Iraq
          17 hours after UN deadline
          for Iraqi withdrawal from
          Kuwait expires.

Compiled by Herb Guenther from NIV Holy Bible, 1980 Reader's Digest
Almanac, The World Almanac and Book of Facts - 1988, and other
sources.
