﻿Judaism (originally from Hebrew יהודה‎, Yehudah, "Judah";[1][2] via Latin and Greek) is an ancient monotheistic Abrahamic religion with the Torah as its foundational text.[3] It encompasses the religion, philosophy and culture of the Jewish people.[4] Judaism is considered by religious Jews to be the expression of the covenant that God established with the Children of Israel.[5] Judaism includes a wide corpus of texts, practices, theological positions, and forms of organization. The Torah is part of the larger text known as the Tanakh or the Hebrew Bible, and supplemental oral tradition represented by later texts such as the Midrash and the Talmud. With between 14.5 and 17.4 million adherents worldwide,[6] Judaism is the tenth-largest religion in the world.
Within Judaism there are a variety of movements, most of which emerged from Rabbinic Judaism, which holds that God revealed his laws and commandments to Moses on Mount Sinai in the form of both the Written and Oral Torah.[7] Historically, this assertion was challenged by various groups such as the Sadducees and Hellenistic Judaism during the Second Temple period; the Karaites and Sabbateans during the early and later medieval period;[8] and among segments of the modern non-Orthodox denominations. Modern branches of Judaism such as Humanistic Judaism may be nontheistic.[9] Today, the largest Jewish religious movements are Orthodox Judaism (Haredi Judaism and Modern Orthodox Judaism), Conservative Judaism and Reform Judaism. Major sources of difference between these groups are their approaches to Jewish law, the authority of the Rabbinic tradition, and the significance of the State of Israel.[10] Orthodox Judaism maintains that the Torah and Jewish law are divine in origin, eternal and unalterable, and that they should be strictly followed. Conservative and Reform Judaism are more liberal, with Conservative Judaism generally promoting a more "traditional" interpretation of Judaism's requirements than Reform Judaism. A typical Reform position is that Jewish law should be viewed as a set of general guidelines rather than as a set of restrictions and obligations whose observance is required of all Jews.[11][12] Historically, special courts enforced Jewish law; today, these courts still exist but the practice of Judaism is mostly voluntary.[13] Authority on theological and legal matters is not vested in any one person or organization, but in the sacred texts and rabbis and scholars who interpret them.[14]
The history of Judaism spans more than 3,000 years.[15] Judaism has its roots as a structured religion in the Middle East during the Bronze Age.[16] Judaism is considered one of the oldest monotheistic religions.[17][18] The Hebrews and Israelites were already referred to as "Jews" in later books of the Tanakh such as the Book of Esther, with the term Jews replacing the title "Children of Israel".[19] Judaism's texts, traditions and values strongly influenced later Abrahamic religions, including Christianity, Islam and the Baha'i Faith.[20][21] Many aspects of Judaism have also directly or indirectly influenced secular Western ethics and civil law.[22][page needed] Hebraism is just as important a factor in the development of Western civilization as Hellenism, and Judaism, as the mother religion of Christianity, has considerably shaped Western ideals and morality since the Christian Era.[23]
Jews are an ethnoreligious group[24] and include those born Jewish and converts to Judaism. In 2015, the world Jewish population was estimated at about 14.3 million, or roughly 0.2% of the total world population.[25] About 43% of all Jews reside in Israel and another 43% reside in the United States and Canada, with most of the remainder living in Europe, and other minority groups spread throughout South America, Asia, Africa, and Australia.[25]

Unlike other ancient Near Eastern gods, the Hebrew God is portrayed as unitary and solitary; consequently, the Hebrew God's principal relationships are not with other gods, but with the world, and more specifically, with the people he created.[26][page needed] Judaism thus begins with ethical monotheism: the belief that God is one and is concerned with the actions of mankind.[27] According to the Tanakh (Hebrew Bible), God promised Abraham to make of his offspring a great nation.[28] Many generations later, he commanded the nation of Israel to love and worship only one God; that is, the Jewish nation is to reciprocate God's concern for the world.[29] He also commanded the Jewish people to love one another; that is, Jews are to imitate God's love for people.[30] These commandments are but two of a large corpus of commandments and laws that constitute this covenant, which is the substance of Judaism.
Thus, although there is an esoteric tradition in Judaism (Kabbalah), Rabbinic scholar Max Kadushin has characterized normative Judaism as "normal mysticism", because it involves everyday personal experiences of God through ways or modes that are common to all Jews.[31] This is played out through the observance of the Halakha (Jewish law) and given verbal expression in the Birkat Ha-Mizvot, the short blessings that are spoken every time a positive commandment is to be fulfilled.
The ordinary, familiar, everyday things and occurrences we have, constitute occasions for the experience of God. Such things as one's daily sustenance, the very day itself, are felt as manifestations of God's loving-kindness, calling for the Berakhot. Kedushah, holiness, which is nothing else than the imitation of God, is concerned with daily conduct, with being gracious and merciful, with keeping oneself from defilement by idolatry, adultery, and the shedding of blood. The Birkat Ha-Mitzwot evokes the consciousness of holiness at a rabbinic rite, but the objects employed in the majority of these rites are non-holy and of general character, while the several holy objects are non-theurgic. And not only do ordinary things and occurrences bring with them the experience of God. Everything that happens to a man evokes that experience, evil as well as good, for a Berakah is said also at evil tidings. Hence, although the experience of God is like none other, the occasions for experiencing Him, for having a consciousness of Him, are manifold, even if we consider only those that call for Berakot.[32]
Whereas Jewish philosophers often debate whether God is immanent or transcendent, and whether people have free will or their lives are determined, Halakha is a system through which any Jew acts to bring God into the world.
Ethical monotheism is central in all sacred or normative texts of Judaism. However, monotheism has not always been followed in practice. The Jewish Bible (Tanakh) records and repeatedly condemns the widespread worship of other gods in ancient Israel.[33] In the Greco-Roman era, many different interpretations of monotheism existed in Judaism, including the interpretations that gave rise to Christianity.[34]
Moreover, some have argued that Judaism is a non-creedal religion that does not require one to believe in God.[citation needed] For some, observance of Jewish law is more important than belief in God per se.[35] In modern times, some liberal Jewish movements do not accept the existence of a personified deity active in history.[36][37] The debate about whether one can speak of authentic or normative Judaism is not only a debate among religious Jews but also among historians.[38]

Scholars throughout Jewish history have proposed numerous formulations of Judaism's core tenets, all of which have met with criticism.[39] The most popular formulation is Maimonides' thirteen principles of faith, developed in the 12th century. According to Maimonides, any Jew who rejects even one of these principles would be considered an apostate and a heretic.[40][41] Jewish scholars have held points of view diverging in various ways from Maimonides' principles.[42][43]
In Maimonides' time, his list of tenets was criticized by Hasdai Crescas and Joseph Albo. Albo and the Raavad argued that Maimonides' principles contained too many items that, while true, were not fundamentals of the faith.
Along these lines, the ancient historian Josephus emphasized practices and observances rather than religious beliefs, associating apostasy with a failure to observe Jewish law and maintaining that the requirements for conversion to Judaism included circumcision and adherence to traditional customs. Maimonides' principles were largely ignored over the next few centuries.[44] Later, two poetic restatements of these principles ("Ani Ma'amin" and "Yigdal") became integrated into many Jewish liturgies,[45] leading to their eventual near-universal acceptance.[46][47]
In modern times, Judaism lacks a centralized authority that would dictate an exact religious dogma.[14][48] Because of this, many different variations on the basic beliefs are considered within the scope of Judaism.[42] Even so, all Jewish religious movements are, to a greater or lesser extent, based on the principles of the Hebrew Bible and various commentaries such as the Talmud and Midrash. Judaism also universally recognizes the Biblical Covenant between God and the Patriarch Abraham as well as the additional aspects of the Covenant revealed to Moses, who is considered Judaism's greatest prophet.[42][49][50][51][52] In the Mishnah, a core text of Rabbinic Judaism, acceptance of the Divine origins of this covenant is considered an essential aspect of Judaism and those who reject the Covenant forfeit their share in the World to Come.[53]
Establishing the core tenets of Judaism in the modern era is even more difficult, given the number and diversity of the contemporary Jewish denominations. Even if to restrict the problem to the most influential intellectual trends of the nineteenth and twentieth century, the matter remains complicated. Thus for instance, Joseph Soloveitchik's (associated with the Modern Orthodox movement) answer to modernity is constituted upon the identification of Judaism with following the halakha whereas its ultimate goal is to bring the holiness down to the world. Mordecai Kaplan, the founder of the Reconstructionist Judaism, abandons the idea of religion for the sake of identifying Judaism with civilization and by means of the latter term and secular translation of the core ideas, he tries to embrace as many Jewish denominations as possible. In turn, Solomon Schechter's Conservative Judaism was identical with the tradition understood as the interpretation of Torah, in itself being the history of the constant updates and adjustment of the Law performed by means of the creative interpretation. Finally, David Philipson draws the outlines of the Reform movement in Judaism by opposing it to the strict and traditional rabbinical approach and thus comes to the conclusions similar to that of the Conservative movement.[54]

The basis of Jewish law and tradition (halakha) is the Torah (also known as the Pentateuch or the Five Books of Moses). According to rabbinic tradition, there are 613 commandments in the Torah. Some of these laws are directed only to men or to women, some only to the ancient priestly groups, the Kohanim and Leviyim (members of the tribe of Levi), some only to farmers within the Land of Israel. Many laws were only applicable when the Temple in Jerusalem existed, and only 369 of these commandments are still applicable today.[56]
While there have been Jewish groups whose beliefs were based on the written text of the Torah alone (e.g., the Sadducees, and the Karaites), most Jews believe in the oral law. These oral traditions were transmitted by the Pharisee school of thought of ancient Judaism, and were later recorded in written form and expanded upon by the rabbis.
According to Rabbinical Jewish tradition, God gave both the Written Law (the Torah) and the Oral law to Moses on Mount Sinai. The Oral law is the oral tradition as relayed by God to Moses and from him, transmitted and taught to the sages (rabbinic leaders) of each subsequent generation.
For centuries, the Torah appeared only as a written text transmitted in parallel with the oral tradition. Fearing that the oral teachings might be forgotten, Rabbi Judah haNasi undertook the mission of consolidating the various opinions into one body of law which became known as the Mishnah.[57]
The Mishnah consists of 63 tractates codifying Jewish law, which are the basis of the Talmud. According to Abraham ben David, the Mishnah was compiled by Rabbi Judah haNasi after the destruction of Jerusalem, in anno mundi 3949, which corresponds to 189 CE.[58]
Over the next four centuries, the Mishnah underwent discussion and debate in both of the world's major Jewish communities (in Israel and Babylonia). The commentaries from each of these communities were eventually compiled into the two Talmuds, the Jerusalem Talmud (Talmud Yerushalmi) and the Babylonian Talmud (Talmud Bavli). These have been further expounded by commentaries of various Torah scholars during the ages.
In the text of the Torah, many words are left undefined and many procedures are mentioned without explanation or instructions. Such phenomena are sometimes offered to validate the viewpoint that the Written Law has always been transmitted with a parallel oral tradition, illustrating the assumption that the reader is already familiar with the details from other, i.e., oral, sources.[59]
Halakha, the rabbinic Jewish way of life, then, is based on a combined reading of the Torah, and the oral tradition—the Mishnah, the halakhic Midrash, the Talmud and its commentaries. The Halakha has developed slowly, through a precedent-based system. The literature of questions to rabbis, and their considered answers, is referred to as responsa (in Hebrew, Sheelot U-Teshuvot.) Over time, as practices develop, codes of Jewish law are written that are based on the responsa; the most important code, the Shulchan Aruch, largely determines Orthodox religious practice today.

Jewish philosophy refers to the conjunction between serious study of philosophy and Jewish theology. Major Jewish philosophers include Solomon ibn Gabirol, Saadia Gaon, Judah Halevi, Maimonides, and Gersonides. Major changes occurred in response to the Enlightenment (late 18th to early 19th century) leading to the post-Enlightenment Jewish philosophers. Modern Jewish philosophy consists of both Orthodox and non-Orthodox oriented philosophy. Notable among Orthodox Jewish philosophers are Eliyahu Eliezer Dessler, Joseph B. Soloveitchik, and Yitzchok Hutner. Well-known non-Orthodox Jewish philosophers include Martin Buber, Franz Rosenzweig, Mordecai Kaplan, Abraham Joshua Heschel, Will Herberg, and Emmanuel Lévinas.

Orthodox and many other Jews do not believe that the revealed Torah consists solely of its written contents, but of its interpretations as well. The study of Torah (in its widest sense, to include both poetry, narrative, and law, and both the Hebrew Bible and the Talmud) is in Judaism itself a sacred act of central importance. For the sages of the Mishnah and Talmud, and for their successors today, the study of Torah was therefore not merely a means to learn the contents of God's revelation, but an end in itself. According to the Talmud,
These are the things for which a person enjoys the dividends in this world while the principal remains for the person to enjoy in the world to come; they are: honoring parents, loving deeds of kindness, and making peace between one person and another. But the study of the Torah is equal to them all. (Talmud Shabbat 127a).
In Judaism, "the study of Torah can be a means of experiencing God".[61] Reflecting on the contribution of the Amoraim and Tanaim to contemporary Judaism, Professor Jacob Neusner observed:
The rabbi's logical and rational inquiry is not mere logic-chopping. It is a most serious and substantive effort to locate in trivialities the fundamental principles of the revealed will of God to guide and sanctify the most specific and concrete actions in the workaday world .... Here is the mystery of Talmudic Judaism: the alien and remote conviction that the intellect is an instrument not of unbelief and desacralization but of sanctification."[62]
To study the Written Torah and the Oral Torah in light of each other is thus also to study how to study the word of God.
In the study of Torah, the sages formulated and followed various logical and hermeneutical principles. According to David Stern, all Rabbinic hermeneutics rest on two basic axioms:
first, the belief in the omnisignificance of Scripture, in the meaningfulness of its every word, letter, even (according to one famous report) scribal flourish; second, the claim of the essential unity of Scripture as the expression of the single divine will.[63]
These two principles make possible a great variety of interpretations. According to the Talmud,
A single verse has several meanings, but no two verses hold the same meaning. It was taught in the school of R. Ishmael: 'Behold, My word is like fire—declares the Lord—and like a hammer that shatters rock' (Jer 23:29). Just as this hammer produces many sparks (when it strikes the rock), so a single verse has several meanings." (Talmud Sanhedrin 34a).
Observant Jews thus view the Torah as dynamic, because it contains within it a host of interpretations[64]
According to Rabbinic tradition, all valid interpretations of the written Torah were revealed to Moses at Sinai in oral form, and handed down from teacher to pupil (The oral revelation is in effect coextensive with the Talmud itself). When different rabbis forwarded conflicting interpretations, they sometimes appealed to hermeneutic principles to legitimize their arguments; some rabbis claim that these principles were themselves revealed by God to Moses at Sinai.[65]
Thus, Hillel called attention to seven commonly used hermeneutical principles in the interpretation of laws (baraita at the beginning of Sifra); R. Ishmael, thirteen (baraita at the beginning of Sifra; this collection is largely an amplification of that of Hillel).[66] Eliezer b. Jose ha-Gelili listed 32, largely used for the exegesis of narrative elements of Torah. All the hermeneutic rules scattered through the Talmudim and Midrashim have been collected by Malbim in Ayyelet ha-Shachar, the introduction to his commentary on the Sifra. Nevertheless, R. Ishmael's 13 principles are perhaps the ones most widely known; they constitute an important, and one of Judaism's earliest, contributions to logic, hermeneutics, and jurisprudence.[67] Judah Hadassi incorporated Ishmael's principles into Karaite Judaism in the 12th century.[68] Today R. Ishmael's 13 principles are incorporated into the Jewish prayer book to be read by observant Jews on a daily basis.[69][70][71][72]

The term "Judaism" derives from Iudaismus, a Latinized form of the Ancient Greek Ioudaismos (Ἰουδαϊσμός) (from the verb ἰουδαΐζειν, "to side with or imitate the [Judeans]"),[73] and it was ultimately inspired by the Hebrew יהודה, Yehudah, "Judah";[74][75] in Hebrew: יַהֲדוּת, Yahadut. The term Ἰουδαϊσμός first appears in the Hellenistic Greek book of 2 Maccabees in the 2nd century BCE. In the context of the age and period it meant "seeking or forming part of a cultural entity"[76] and it resembled its antonym hellenismos, a word that signified a people's submission to Hellenic (Greek) cultural norms. The conflict between iudaismos and hellenismos lay behind the Maccabean revolt and hence the invention of the term iudaismos.[76]
Shaye J. D. Cohen writes in his book The Beginnings of Jewishness:
We are tempted, of course, to translate [Ioudaïsmós] as "Judaism," but this translation is too narrow, because in this first occurrence of the term, Ioudaïsmós has not yet been reduced to the designation of a religion. It means rather "the aggregate of all those characteristics that makes Judaeans Judaean (or Jews Jewish)." Among these characteristics, to be sure, are practices and beliefs that we would today call "religious," but these practices and beliefs are not the sole content of the term. Thus Ioudaïsmós should be translated not as "Judaism" but as Judaeanness.[77]
The earliest instance in Europe where the term was used to mean "the profession or practice of the Jewish religion; the religious system or polity of the Jews"[citation needed] is Robert Fabyan's The newe cronycles of Englande and of Fraunce a 1513. "Judaism" as a direct translation of the Latin Iudaismus first occurred in a 1611 English translation of the apocrypha (Deuterocanon in Catholic and Eastern Orthodoxy), 2 Macc. ii. 21: "Those that behaved themselues manfully to their honour for Iudaisme."[78]

According to Daniel Boyarin, the underlying distinction between religion and ethnicity is foreign to Judaism itself, and is one form of the dualism between spirit and flesh that has its origin in Platonic philosophy and that permeated Hellenistic Judaism.[79] Consequently, in his view, Judaism does not fit easily into conventional Western categories, such as religion, ethnicity, or culture. Boyarin suggests that this in part reflects the fact that much of Judaism's more than 3,000-year history predates the rise of Western culture and occurred outside the West (that is, Europe, particularly medieval and modern Europe). During this time, Jews experienced slavery, anarchic and theocratic self-government, conquest, occupation, and exile. In the Diaspora, they were in contact with, and influenced by, ancient Egyptian, Babylonian, Persian, and Hellenic cultures, as well as modern movements such as the Enlightenment (see Haskalah) and the rise of nationalism, which would bear fruit in the form of a Jewish state in their ancient homeland, the Land of Israel. They also saw an elite population convert to Judaism (the Khazars), only to disappear as the centers of power in the lands once occupied by that elite fell to the people of Rus and then the Mongols.[citation needed] Thus, Boyarin has argued that "Jewishness disrupts the very categories of identity, because it is not national, not genealogical, not religious, but all of these, in dialectical tension."[80]
In contrast to this point of view, practices such as Humanistic Judaism reject the religious aspects of Judaism, while retaining certain cultural traditions.

According to Rabbinic Judaism, a Jew is anyone who was either born of a Jewish mother or who converted to Judaism in accordance with Jewish Law. Reconstructionist Judaism and the larger denominations of worldwide Progressive Judaism (also known as Liberal or Reform Judaism) accept the child as Jewish if one of the parents is Jewish, if the parents raise the child with a Jewish identity, but not the smaller regional branches.[clarification needed] All mainstream forms of Judaism today are open to sincere converts, although conversion has traditionally been discouraged since the time of the Talmud. The conversion process is evaluated by an authority, and the convert is examined on his or her sincerity and knowledge.[81] Converts are called "ben Abraham" or "bat Abraham", (son or daughter of Abraham). Conversions have on occasion been overturned. In 2008, Israel's highest religious court invalidated the conversion of 40,000 Jews, mostly from Russian immigrant families, even though they had been approved by an Orthodox rabbi.[82]
Rabbinical Judaism maintains that a Jew, whether by birth or conversion, is a Jew forever. Thus a Jew who claims to be an atheist or converts to another religion is still considered by traditional Judaism to be Jewish. According to some sources, the Reform movement has maintained that a Jew who has converted to another religion is no longer a Jew,[83][84] and the Israeli Government has also taken that stance after Supreme Court cases and statutes.[85] However, the Reform movement has indicated that this is not so cut and dried, and different situations call for consideration and differing actions. For example, Jews who have converted under duress may be permitted to return to Judaism "without any action on their part but their desire to rejoin the Jewish community" and "A proselyte who has become an apostate remains, nevertheless, a Jew".[86]
Karaite Judaism believes that Jewish identity can only be transmitted by patrilineal descent. Although a minority of modern Karaites believe that Jewish identity requires that both parents be Jewish, and not only the father. They argue that only patrilineal descent can transmit Jewish identity on the grounds that all descent in the Torah went according to the male line.[87]
The question of what determines Jewish identity in the State of Israel was given new impetus when, in the 1950s, David Ben-Gurion requested opinions on mihu Yehudi ("Who is a Jew") from Jewish religious authorities and intellectuals worldwide in order to settle citizenship questions. This is still not settled, and occasionally resurfaces in Israeli politics.

The total number of Jews worldwide is difficult to assess because the definition of "who is a Jew" is problematic; not all Jews identify themselves as Jewish, and some who identify as Jewish are not considered so by other Jews. According to the Jewish Year Book (1901), the global Jewish population in 1900 was around 11 million. The latest available data is from the World Jewish Population Survey of 2002 and the Jewish Year Calendar (2005). In 2002, according to the Jewish Population Survey, there were 13.3 million Jews around the world. The Jewish Year Calendar cites 14.6 million. Jewish population growth is currently near zero percent, with 0.3% growth from 2000 to 2001.

Rabbinic Judaism (or in some Christian traditions, Rabbinism) (Hebrew: "Yahadut Rabanit" – יהדות רבנית) has been the mainstream form of Judaism since the 6th century CE, after the codification of the Talmud. It is characterised by the belief that the Written Torah (Written Law) cannot be correctly interpreted without reference to the Oral Torah and the voluminous literature specifying what behavior is sanctioned by the Law.
The Jewish Enlightenment of the late 18th century resulted in the division of Ashkenazi (Western) Jewry into religious movements or denominations, especially in North America and Anglophone countries. The main denominations today outside Israel (where the situation is rather different) are Orthodox, Conservative, and Reform.
Orthodox Judaism holds that both the Written and Oral Torah were divinely revealed to Moses and that the laws within it are binding and unchanging. Orthodox Jews generally consider commentaries on the Shulchan Aruch (a condensed codification of halakha that largely favored Sephardic traditions) to be the definitive codification of Jewish law. Orthodoxy places a high importance on Maimonides' 13 principles as a definition of Jewish faith.
Orthodoxy is often divided into Modern Orthodox Judaism and Haredi Judaism. Haredi Judaism is less accommodating to modernity and has less interest in non-Jewish disciplines, and it may be distinguished from Modern Orthodox Judaism in practice by its styles of dress and more stringent practices. Subsets of Haredi Judaism include Hasidic Judaism, which is rooted in the Kabbalah and distinguished by reliance on a Rebbe or religious teacher; and Sephardic Haredi Judaism, which emerged among Sephardic (Asian and North African) Jews in Israel.
Conservative Judaism is characterized by a commitment to traditional Jewish laws and customs, including observance of Shabbat and kashrut, a deliberately non-fundamentalist teaching of Jewish principles of faith, a positive attitude toward modern culture, and an acceptance of both traditional rabbinic and modern scholarship when considering Jewish religious texts. Conservative Judaism teaches that Jewish law is not static, but has always developed in response to changing conditions. It holds that the Torah is a divine document written by prophets inspired by God and reflecting his will, but rejects the Orthodox position that it was dictated by God to Moses.[88][89] Conservative Judaism holds that the Oral Law is divine and normative, but holds that both the Written and Oral Law may be interpreted by the rabbis to reflect modern sensibilities and suit modern conditions.
Reform Judaism, called Liberal or Progressive Judaism in many countries, defines Judaism in relatively universalist terms, rejects most of the ritual and ceremonial laws of the Torah while observing moral laws, and emphasizes the ethical call of the Prophets. Reform Judaism has developed an egalitarian prayer service in the vernacular (along with Hebrew in many cases) and emphasizes personal connection to Jewish tradition.

A Reform synagogue with mixed seating and equal participation of men and women
Reconstructionist Judaism, like Reform Judaism, does not hold that Jewish law, as such, requires observance, but unlike Reform, Reconstructionist thought emphasizes the role of the community in deciding what observances to follow.
Jewish Renewal is a recent North American movement which focuses on spirituality and social justice but does not address issues of Jewish law. Men and women participate equally in prayer.
Humanistic Judaism is a small non-theistic movement centered in North America and Israel that emphasizes Jewish culture and history as the sources of Jewish identity.

Most Jewish Israelis classify themselves as "secular" (hiloni), "traditional" (masorti), "religious" (dati) or Haredi. The term "secular" is more popular as a self-description among Israeli families of western (European) origin, whose Jewish identity may be a very powerful force in their lives, but who see it as largely independent of traditional religious belief and practice. This portion of the population largely ignores organized religious life, be it of the official Israeli rabbinate (Orthodox) or of the liberal movements common to diaspora Judaism (Reform, Conservative).
The term "traditional" (masorti) is most common as a self-description among Israeli families of "eastern" origin (i.e., the Middle East, Central Asia, and North Africa). This term, as commonly used, has nothing to do with the Conservative Judaism, which also names itself "Masorti" outside North America. There is a great deal of ambiguity in the ways "secular" and "traditional" are used in Israel: they often overlap, and they cover an extremely wide range in terms of worldview and practical religious observance. The term "Orthodox" is not popular in Israeli discourse, although the percentage of Jews who come under that category is far greater than in the diaspora. What would be called "Orthodox" in the diaspora includes what is commonly called dati (religious) or haredi (ultra-Orthodox) in Israel. The former term includes what is called "Religious Zionism" or the "National Religious" community, as well as what has become known over the past decade or so as haredi-leumi (nationalist haredi), or "Hardal", which combines a largely haredi lifestyle with nationalist ideology. (Some people, in Yiddish, also refer to observant Orthodox Jews as frum, as opposed to frei (more liberal Jews)).
Haredi applies to a populace that can be roughly divided into three separate groups along both ethnic and ideological lines: (1) "Lithuanian" (non-hasidic) haredim of Ashkenazic origin; (2) Hasidic haredim of Ashkenazic origin; and (3) Sephardic haredim.

Karaite Judaism defines itself as the remnants of the non-Rabbinic Jewish sects of the Second Temple period, such as the Sadducees. The Karaites ("Scripturalists") accept only the Hebrew Bible and what they view as the Peshat ("simple" meaning); they do not accept non-biblical writings as authoritative. Some European Karaites do not see themselves as part of the Jewish community at all, although most do.
The Samaritans, a very small community located entirely around Mount Gerizim in the Nablus/Shechem region of the West Bank and in Holon, near Tel Aviv in Israel, regard themselves as the descendants of the Israelites of the Iron Age kingdom of Israel. Their religious practices are based on the literal text of the written Torah (Five Books of Moses), which they view as the only authoritative scripture (with a special regard also for the Samaritan Book of Joshua).

Jewish ethics may be guided by halakhic traditions, by other moral principles, or by central Jewish virtues. Jewish ethical practice is typically understood to be marked by values such as justice, truth, peace, loving-kindness (chesed), compassion, humility, and self-respect. Specific Jewish ethical practices include practices of charity (tzedakah) and refraining from negative speech (lashon hara). Proper ethical practices regarding sexuality and many other issues are subjects of dispute among Jews.

Traditionally, Jews recite prayers three times daily, Shacharit, Mincha, and Ma'ariv with a fourth prayer, Mussaf added on Shabbat and holidays. At the heart of each service is the Amidah or Shemoneh Esrei. Another key prayer in many services is the declaration of faith, the Shema Yisrael (or Shema). The Shema is the recitation of a verse from the Torah (Deuteronomy 6:4): Shema Yisrael Adonai Eloheinu Adonai Echad—"Hear, O Israel! The Lord is our God! The Lord is One!"
Most of the prayers in a traditional Jewish service can be recited in solitary prayer, although communal prayer is preferred. Communal prayer requires a quorum of ten adult Jews, called a minyan. In nearly all Orthodox and a few Conservative circles, only male Jews are counted toward a minyan; most Conservative Jews and members of other Jewish denominations count female Jews as well.
In addition to prayer services, observant traditional Jews recite prayers and benedictions throughout the day when performing various acts. Prayers are recited upon waking up in the morning, before eating or drinking different foods, after eating a meal, and so on.
The approach to prayer varies among the Jewish denominations. Differences can include the texts of prayers, the frequency of prayer, the number of prayers recited at various religious events, the use of musical instruments and choral music, and whether prayers are recited in the traditional liturgical languages or the vernacular. In general, Orthodox and Conservative congregations adhere most closely to tradition, and Reform and Reconstructionist synagogues are more likely to incorporate translations and contemporary writings in their services. Also, in most Conservative synagogues, and all Reform and Reconstructionist congregations, women participate in prayer services on an equal basis with men, including roles traditionally filled only by men, such as reading from the Torah. In addition, many Reform temples use musical accompaniment such as organs and mixed choirs.

A kippah (Hebrew: כִּפָּה, plural kippot; Yiddish: יאַרמלקע, yarmulke) is a slightly rounded brimless skullcap worn by many Jews while praying, eating, reciting blessings, or studying Jewish religious texts, and at all times by some Jewish men. In Orthodox communities, only men wear kippot; in non-Orthodox communities, some women also wear kippot. Kippot range in size from a small round beanie that covers only the back of the head to a large, snug cap that covers the whole crown.
Tzitzit (Hebrew: צִיציִת) (Ashkenazi pronunciation: tzitzis) are special knotted "fringes" or "tassels" found on the four corners of the tallit (Hebrew: טַלִּית) (Ashkenazi pronunciation: tallis), or prayer shawl. The tallit is worn by Jewish men and some Jewish women during the prayer service. Customs vary regarding when a Jew begins wearing a tallit. In the Sephardi community, boys wear a tallit from bar mitzvah age. In some Ashkenazi communities, it is customary to wear one only after marriage. A tallit katan (small tallit) is a fringed garment worn under the clothing throughout the day. In some Orthodox circles, the fringes are allowed to hang freely outside the clothing.
Tefillin (Hebrew: תְפִלִּין), known in English as phylacteries (from the Greek word φυλακτήριον, meaning safeguard or amulet), are two square leather boxes containing biblical verses, attached to the forehead and wound around the left arm by leather straps. They are worn during weekday morning prayer by observant Jewish men and some Jewish women.[90]
A kittel (Yiddish: קיטל), a white knee-length overgarment, is worn by prayer leaders and some observant traditional Jews on the High Holidays. It is traditional for the head of the household to wear a kittel at the Passover seder in some communities, and some grooms wear one under the wedding canopy. Jewish males are buried in a tallit and sometimes also a kittel which are part of the tachrichim (burial garments).

Jewish holidays are special days in the Jewish calendar, which celebrate moments in Jewish history, as well as central themes in the relationship between God and the world, such as creation, revelation, and redemption.

Shabbat, the weekly day of rest lasting from shortly before sundown on Friday night to nightfall on Saturday night, commemorates God's day of rest after six days of creation.[91] It plays a pivotal role in Jewish practice and is governed by a large corpus of religious law. At sundown on Friday, the woman of the house welcomes the Shabbat by lighting two or more candles and reciting a blessing. The evening meal begins with the Kiddush, a blessing recited aloud over a cup of wine, and the Mohtzi, a blessing recited over the bread. It is customary to have challah, two braided loaves of bread, on the table. During Shabbat, Jews are forbidden to engage in any activity that falls under 39 categories of melakhah, translated literally as "work". In fact the activities banned on the Sabbath are not "work" in the usual sense: They include such actions as lighting a fire, writing, using money and carrying in the public domain. The prohibition of lighting a fire has been extended in the modern era to driving a car, which involves burning fuel and using electricity.

Jewish holy days (chaggim), celebrate landmark events in Jewish history, such as the Exodus from Egypt and the giving of the Torah, and sometimes mark the change of seasons and transitions in the agricultural cycle. The three major festivals, Sukkot, Passover and Shavuot, are called "regalim" (derived from the Hebrew word "regel", or foot). On the three regalim, it was customary for the Israelites to make pilgrimages to Jerusalem to offer sacrifices in the Temple.
Passover (Pesach) is a week-long holiday beginning on the evening of the 14th day of Nisan (the first month in the Hebrew calendar), that commemorates the Exodus from Egypt. Outside Israel, Passover is celebrated for eight days. In ancient times, it coincided with the barley harvest. It is the only holiday that centers on home-service, the Seder. Leavened products (chametz) are removed from the house prior to the holiday and are not consumed throughout the week. Homes are thoroughly cleaned to ensure no bread or bread by-products remain, and a symbolic burning of the last vestiges of chametz is conducted on the morning of the Seder. Matzo is eaten instead of bread.
Shavuot ("Pentecost" or "Feast of Weeks") celebrates the revelation of the Torah to the Israelites on Mount Sinai. Also known as the Festival of Bikurim, or first fruits, it coincided in biblical times with the wheat harvest. Shavuot customs include all-night study marathons known as Tikkun Leil Shavuot, eating dairy foods (cheesecake and blintzes are special favorites), reading the Book of Ruth, decorating homes and synagogues with greenery, and wearing white clothing, symbolizing purity.
Sukkot ("Tabernacles" or "The Festival of Booths") commemorates the Israelites' forty years of wandering through the desert on their way to the Promised Land. It is celebrated through the construction of temporary booths called sukkot (sing. sukkah) that represent the temporary shelters of the Israelites during their wandering. It coincides with the fruit harvest, and marks the end of the agricultural cycle. Jews around the world eat in sukkot for seven days and nights. Sukkot concludes with Shemini Atzeret, where Jews begin to pray for rain and Simchat Torah, "Rejoicing of the Torah", a holiday which marks reaching the end of the Torah reading cycle and beginning all over again. The occasion is celebrated with singing and dancing with the Torah scrolls. Shemini Atzeret and Simchat Torah are technically considered to be a separate holiday and not a part of Sukkot.

The High Holidays (Yamim Noraim or "Days of Awe") revolve around judgment and forgiveness.
Rosh Hashanah, (also Yom Ha-Zikkaron or "Day of Remembrance", and Yom Teruah, or "Day of the Sounding of the Shofar"). Rosh Hashanah is the Jewish New Year (literally, "head of the year"), although it falls on the first day of the seventh month of the Hebrew calendar, Tishri. Rosh Hashanah marks the beginning of the 10-day period of atonement leading up to Yom Kippur, during which Jews are commanded to search their souls and make amends for sins committed, intentionally or not, throughout the year. Holiday customs include blowing the shofar, or ram's horn, in the synagogue, eating apples and honey, and saying blessings over a variety of symbolic foods, such as pomegranates.
Yom Kippur, ("Day of Atonement") is the holiest day of the Jewish year. It is a day of communal fasting and praying for forgiveness for one's sins. Observant Jews spend the entire day in the synagogue, sometimes with a short break in the afternoon, reciting prayers from a special holiday prayerbook called a "Machzor". Many non-religious Jews make a point of attending synagogue services and fasting on Yom Kippur. On the eve of Yom Kippur, before candles are lit, a prefast meal, the "seuda mafseket", is eaten. Synagogue services on the eve of Yom Kippur begin with the Kol Nidre prayer. It is customary to wear white on Yom Kippur, especially for Kol Nidre, and leather shoes are not worn. The following day, prayers are held from morning to evening. The final prayer service, called "Ne'ilah", ends with a long blast of the shofar.

Purim (Hebrew: About this sound פורים (help·info) Pûrîm "lots") is a joyous Jewish holiday that commemorates the deliverance of the Persian Jews from the plot of the evil Haman, who sought to exterminate them, as recorded in the biblical Book of Esther. It is characterized by public recitation of the Book of Esther, mutual gifts of food and drink, charity to the poor, and a celebratory meal (Esther 9:22). Other customs include drinking wine, eating special pastries called hamantashen, dressing up in masks and costumes, and organizing carnivals and parties.
Purim is celebrated annually on the 14th of the Hebrew month of Adar, which occurs in February or March of the Gregorian calendar.

Hanukkah (Hebrew: חֲנֻכָּה‎‎, "dedication") also known as the Festival of Lights, is an eight-day Jewish holiday that starts on the 25th day of Kislev (Hebrew calendar). The festival is observed in Jewish homes by the kindling of lights on each of the festival's eight nights, one on the first night, two on the second night and so on.
The holiday was called Hanukkah (meaning "dedication") because it marks the re-dedication of the Temple after its desecration by Antiochus IV Epiphanes. Spiritually, Hanukkah commemorates the "Miracle of the Oil". According to the Talmud, at the re-dedication of the Temple in Jerusalem following the victory of the Maccabees over the Seleucid Empire, there was only enough consecrated oil to fuel the eternal flame in the Temple for one day. Miraculously, the oil burned for eight days – which was the length of time it took to press, prepare and consecrate new oil.
Hanukkah is not mentioned in the Bible and was never considered a major holiday in Judaism, but it has become much more visible and widely celebrated in modern times, mainly because it falls around the same time as Christmas and has national Jewish overtones that have been emphasized since the establishment of the State of Israel.

Tisha B'Av (Hebrew: תשעה באב‎‎ or ט׳ באב, "the Ninth of Av") is a day of mourning and fasting commemorating the destruction of the First and Second Temples, and in later times, the expulsion of the Jews from Spain.
There are three more minor Jewish fast days that commemorate various stages of the destruction of the Temples. They are the 17th Tamuz, the 10th of Tevet and Tzom Gedaliah (the 3rd of Tishrei).
Israeli holidays
Main articles: Yom Hashoah, Yom Hazikaron, and Yom Ha'atzmaut
The modern holidays of Yom Ha-shoah (Holocaust Remembrance Day), Yom Hazikaron (Israeli Memorial Day) and Yom Ha'atzmaut (Israeli Independence Day) commemorate the horrors of the Holocaust, the fallen soldiers of Israel and victims of terrorism, and Israeli independence, respectively.
There are some who prefer to commemorate those who were killed in the Holocaust on the 10th of Tevet.

The core of festival and Shabbat prayer services is the public reading of the Torah, along with connected readings from the other books of the Tanakh, called Haftarah. Over the course of a year, the whole Torah is read, with the cycle starting over in the autumn, on Simchat Torah.

Synagogues are Jewish houses of prayer and study. They usually contain separate rooms for prayer (the main sanctuary), smaller rooms for study, and often an area for community or educational use. There is no set blueprint for synagogues and the architectural shapes and interior designs of synagogues vary greatly. The Reform movement mostly refer to their synagogues as temples. Some traditional features of a synagogue are:
The ark (called aron ha-kodesh by Ashkenazim and hekhal by Sephardim) where the Torah scrolls are kept (the ark is often closed with an ornate curtain (parochet) outside or inside the ark doors);
The elevated reader's platform (called bimah by Ashkenazim and tebah by Sephardim), where the Torah is read (and services are conducted in Sephardi synagogues);
The eternal light (ner tamid), a continually lit lamp or lantern used as a reminder of the constantly lit menorah of the Temple in Jerusalem
The pulpit, or amud, a lectern facing the Ark where the hazzan or prayer leader stands while praying.
In addition to synagogues, other buildings of significance in Judaism include yeshivas, or institutions of Jewish learning, and mikvahs, which are ritual baths.

The Jewish dietary laws are known as kashrut. Food prepared in accordance with them is termed kosher, and food that is not kosher is also known as treifah or treif. People who observe these laws are colloquially said to be "keeping kosher".[92]
Many of the laws apply to animal-based foods. For example, in order to be considered kosher, mammals must have split hooves and chew their cud. The pig is arguably the most well-known example of a non-kosher animal.[93] Although it has split hooves, it does not chew its cud.[94] For seafood to be kosher, the animal must have fins and scales. Certain types of seafood, such as shellfish, crustaceans, and eels, are therefore considered non-kosher. Concerning birds, a list of non-kosher species is given in the Torah. The exact translations of many of the species have not survived, and some non-kosher birds' identities are no longer certain. However, traditions exist about the kashrut status of a few birds. For example, both chickens and turkeys are permitted in most communities. Other types of animals, such as amphibians, reptiles, and most insects, are prohibited altogether.[92]
In addition to the requirement that the species be considered kosher, meat and poultry (but not fish) must come from a healthy animal slaughtered in a process known as shechitah. Without the proper slaughtering practices even an otherwise kosher animal will be rendered treif. The slaughtering process is intended to be quick and relatively painless to the animal. Forbidden parts of animals include the blood, some fats, and the area in and around the sciatic nerve.[92]
Jewish law also forbids the consumption of meat and dairy products together. The waiting period between eating meat and eating dairy varies by the order in which they are consumed and by community, and can extend for up to six hours. Based on the Biblical injunction against cooking a kid in its mother's milk, this rule is mostly derived from the Oral Torah, the Talmud and Rabbinic law.[92] Chicken and other kosher birds are considered the same as meat under the laws of kashrut, but the prohibition is Rabbinic, not Biblical.[95]
The use of dishes, serving utensils, and ovens may make food treif that would otherwise be kosher. Utensils that have been used to prepare non-kosher food, or dishes that have held meat and are now used for dairy products, render the food treif under certain conditions.[92]
Furthermore, all Orthodox and some Conservative authorities forbid the consumption of processed grape products made by non-Jews, due to ancient pagan practices of using wine in rituals.[92] Some Conservative authorities permit wine and grape juice made without rabbinic supervision.[96]
The Torah does not give specific reasons for most of the laws of kashrut.[92] However, a number of explanations have been offered, including maintaining ritual purity, teaching impulse control, encouraging obedience to God, improving health, reducing cruelty to animals and preserving the distinctness of the Jewish community.[97] The various categories of dietary laws may have developed for different reasons, and some may exist for multiple reasons. For example, people are forbidden from consuming the blood of birds and mammals because, according to the Torah, this is where animal souls are contained.[98] In contrast, the Torah forbids Israelites from eating non-kosher species because "they are unclean".[99] The Kabbalah describes sparks of holiness that are released by the act of eating kosher foods, but are too tightly bound in non-kosher foods to be released by eating.[100]
Survival concerns supersede all the laws of kashrut, as they do for most halakhot.[101][102]

The Tanakh describes circumstances in which a person who is tahor or ritually pure may become tamei or ritually impure. Some of these circumstances are contact with human corpses or graves, seminal flux, vaginal flux, menstruation, and contact with people who have become impure from any of these.[103][104] In Rabbinic Judaism, Kohanim, members of the hereditary caste that served as priests in the time of the Temple, are mostly restricted from entering grave sites and touching dead bodies.[105] During the Temple period, such priests (Kohanim) were required to eat their bread offering (Terumah) in a state of ritual purity, which laws eventually led to more rigid laws being enacted, such as hand-washing which became a requisite of all Jews before consuming ordinary bread.

An important subcategory of the ritual purity laws relates to the segregation of menstruating women. These laws are also known as niddah, literally "separation", or family purity. Vital aspects of halakha for traditionally observant Jews, they are not usually followed by Jews in liberal denominations.[106]
Especially in Orthodox Judaism, the Biblical laws are augmented by Rabbinical injunctions. For example, the Torah mandates that a woman in her normal menstrual period must abstain from sexual intercourse for seven days. A woman whose menstruation is prolonged must continue to abstain for seven more days after bleeding has stopped.[103] The Rabbis conflated ordinary niddah with this extended menstrual period, known in the Torah as zavah, and mandated that a woman may not have sexual intercourse with her husband from the time she begins her menstrual flow until seven days after it ends. In addition, Rabbinical law forbids the husband from touching or sharing a bed with his wife during this period. Afterwards, purification can occur in a ritual bath called a mikveh.[106]
Traditional Ethiopian Jews keep menstruating women in separate huts and, similar to Karaite practice, do not allow menstruating women into their temples because of a temple's special sanctity. Emigration to Israel and the influence of other Jewish denominations have led to Ethiopian Jews adopting more normative Jewish practices.[107][108]

Life-cycle events, or rites of passage, occur throughout a Jew's life that serve to strengthen Jewish identity and bind him/her to the entire community.
Brit milah – Welcoming male babies into the covenant through the rite of circumcision on their eighth day of life. The baby boy is also given his Hebrew name in the ceremony. A naming ceremony intended as a parallel ritual for girls, named zeved habat or brit bat, enjoys limited popularity.
Bar mitzvah and Bat mitzvah – This passage from childhood to adulthood takes place when a female Jew is twelve and a male Jew is thirteen years old among Orthodox and some Conservative congregations. In the Reform movement, both girls and boys have their bat/bar mitzvah at age thirteen. This is often commemorated by having the new adults, male only in the Orthodox tradition, lead the congregation in prayer and publicly read a "portion" of the Torah.
Marriage – Marriage is an extremely important lifecycle event. A wedding takes place under a chuppah, or wedding canopy, which symbolizes a happy house. At the end of the ceremony, the groom breaks a glass with his foot, symbolizing the continuous mourning for the destruction of the Temple, and the scattering of the Jewish people.
Death and Mourning – Judaism has a multi-staged mourning practice. The first stage is called the shiva (literally "seven", observed for one week) during which it is traditional to sit at home and be comforted by friends and family, the second is the shloshim (observed for one month) and for those who have lost one of their parents, there is a third stage, avelut yud bet chodesh, which is observed for eleven months.

The role of the priesthood in Judaism has significantly diminished since the destruction of the Second Temple in 70 CE when priests attended to the Temple and sacrifices. The priesthood is an inherited position, and although priests no longer have any but ceremonial duties, they are still honored in many Jewish communities. Many Orthodox Jewish communities believe that they will be needed again for a future Third Temple and need to remain in readiness for future duty.
Kohen (priest) – patrilineal descendant of Aaron, brother of Moses. In the Temple, the kohanim were charged with performing the sacrifices. Today, a Kohen is the first one called up at the reading of the Torah, performs the Priestly Blessing, as well as complying with other unique laws and ceremonies, including the ceremony of redemption of the first-born.
Levi (Levite) – Patrilineal descendant of Levi the son of Jacob. In the Temple in Jerusalem, the levites sang Psalms, performed construction, maintenance, janitorial, and guard duties, assisted the priests, and sometimes interpreted the law and Temple ritual to the public. Today, a Levite is called up second to the reading of the Torah.