﻿Atheism is, in the broadest sense, the absence of belief in the existence of deities.[1][2][3][4] Less broadly, atheism is the rejection of belief that any deities exist.[5][6] In an even narrower sense, atheism is specifically the position that there are no deities.[1][2][7][8] Atheism is contrasted with theism,[9][10] which, in its most general form, is the belief that at least one deity exists.[10][11][12]
The etymological root for the word atheism originated before the 5th century BCE from the ancient Greek ἄθεος (atheos), meaning "without god(s)". In antiquity it had multiple uses as a pejorative term applied to those thought to reject the gods worshiped by the larger society,[13] those who were forsaken by the gods or those who had no commitment to belief in the gods.[14] The term denoted a social category created by orthodox religionists into which those who did not share their religious beliefs were placed.[14] The actual term atheism emerged first in the 16th century.[15] With the spread of freethought, skeptical inquiry, and subsequent increase in criticism of religion, application of the term narrowed in scope. The first individuals to identify themselves using the word atheist lived in the 18th century during the Age of Enlightenment.[16][15] The French Revolution, noted for its "unprecedented atheism," witnessed the first major political movement in history to advocate for the supremacy of human reason.[17] The French Revolution can be described as the first period where atheism became implemented politically.
Arguments for atheism range from the philosophical to social and historical approaches. Rationales for not believing in deities include arguments that there is a lack of empirical evidence,[18][19] the problem of evil, the argument from inconsistent revelations, the rejection of concepts that cannot be falsified, and the argument from nonbelief.[18][20] Although some atheists have adopted secular philosophies (e.g. secular humanism),[21][22] there is no one ideology or set of behaviors to which all atheists adhere.[23] Atheism is a more parsimonious position than theism and is the position in which everyone is born; therefore it has been argued that the burden of proof lies not on the atheist to disprove the existence of God but on the theist to provide a rationale for theism.[24][1] However, others have disagreed with the view of being born into such a position.[25]
Since conceptions of atheism vary, accurate estimations of current numbers of atheists are difficult.[26] Two global polls on the subject have been conducted by WIN/Gallup International: their 2015 poll featured over 64,000 respondents and indicated that 11% were "convinced atheists" whereas an earlier 2012 poll found that 13% of respondents were "convinced atheists."[27][28] However, other researchers have advised caution with WIN/Gallup figures since other surveys which have used the same wording for decades and have a bigger sample size have consistently reached lower figures.[29] An older survey by the British Broadcasting Corporation (BBC) in 2004 recorded atheists as comprising 8% of the world's population.[30] Other older estimates have indicated that atheists comprise 2% of the world's population, while the irreligious add a further 12%.[31] According to these polls, Europe and East Asia are the regions with the highest rates of atheism. In 2015, 61% of people in China reported that they were atheists.[32] The figures for a 2010 Eurobarometer survey in the European Union (EU) reported that 20% of the EU population claimed not to believe in "any sort of spirit, God or life force".[33]

Writers disagree on how best to define and classify atheism,[34] contesting what supernatural entities are considered gods, whether it is a philosophic position in its own right or merely the absence of one, and whether it requires a conscious, explicit rejection. Atheism has been regarded as compatible with agnosticism,[35][36][37][38][39][40][41] and has also been contrasted with it.[42][43][44] A variety of categories have been used to distinguish the different forms of atheism.

Some of the ambiguity and controversy involved in defining atheism arises from difficulty in reaching a consensus for the definitions of words like deity and god. The plurality of wildly different conceptions of God and deities leads to differing ideas regarding atheism's applicability. The ancient Romans accused Christians of being atheists for not worshiping the pagan deities. Gradually, this view fell into disfavor as theism came to be understood as encompassing belief in any divinity.[45]
With respect to the range of phenomena being rejected, atheism may counter anything from the existence of a deity, to the existence of any spiritual, supernatural, or transcendental concepts, such as those of Buddhism, Hinduism, Jainism, and Taoism.[46]

Definitions of atheism also vary in the degree of consideration a person must put to the idea of gods to be considered an atheist. Atheism has sometimes been defined to include the simple absence of belief that any deities exist. This broad definition would include newborns and other people who have not been exposed to theistic ideas. As far back as 1772, Baron d'Holbach said that "All children are born Atheists; they have no idea of God."[47] Similarly, George H. Smith (1979) suggested that: "The man who is unacquainted with theism is an atheist because he does not believe in a god. This category would also include the child with the conceptual capacity to grasp the issues involved, but who is still unaware of those issues. The fact that this child does not believe in god qualifies him as an atheist."[48] Smith coined the term implicit atheism to refer to "the absence of theistic belief without a conscious rejection of it" and explicit atheism to refer to the more common definition of conscious disbelief. Ernest Nagel contradicts Smith's definition of atheism as merely "absence of theism", acknowledging only explicit atheism as true "atheism".[25]

Philosophers such as Antony Flew[49] and Michael Martin[45] have contrasted positive (strong/hard) atheism with negative (weak/soft) atheism. Positive atheism is the explicit affirmation that gods do not exist. Negative atheism includes all other forms of non-theism. According to this categorization, anyone who is not a theist is either a negative or a positive atheist. The terms weak and strong are relatively recent, while the terms negative and positive atheism are of older origin, having been used (in slightly different ways) in the philosophical literature[49] and in Catholic apologetics.[50] Under this demarcation of atheism, most agnostics qualify as negative atheists.
While Martin, for example, asserts that agnosticism entails negative atheism,[38] many agnostics see their view as distinct from atheism,[51][52] which they may consider no more justified than theism or requiring an equal conviction.[51] The assertion of unattainability of knowledge for or against the existence of gods is sometimes seen as an indication that atheism requires a leap of faith.[53][54] Common atheist responses to this argument include that unproven religious propositions deserve as much disbelief as all other unproven propositions,[55] and that the unprovability of a god's existence does not imply equal probability of either possibility.[56] Australian philosopher J. J. C. Smart even argues that "sometimes a person who is really an atheist may describe herself, even passionately, as an agnostic because of unreasonable generalized philosophical skepticism which would preclude us from saying that we know anything whatever, except perhaps the truths of mathematics and formal logic."[57] Consequently, some atheist authors such as Richard Dawkins prefer distinguishing theist, agnostic and atheist positions along a spectrum of theistic probability—the likelihood that each assigns to the statement "God exists".[58]

Before the 18th century, the existence of God was so accepted in the western world that even the possibility of true atheism was questioned. This is called theistic innatism—the notion that all people believe in God from birth; within this view was the connotation that atheists are simply in denial.[59]
There is also a position claiming that atheists are quick to believe in God in times of crisis, that atheists make deathbed conversions, or that "there are no atheists in foxholes".[60] There have however been examples to the contrary, among them examples of literal "atheists in foxholes".[61]
Some atheists have doubted the very need for the term "atheism". In his book Letter to a Christian Nation, Sam Harris wrote:
In fact, "atheism" is a term that should not even exist. No one ever needs to identify himself as a "non-astrologer" or a "non-alchemist". We do not have words for people who doubt that Elvis is still alive or that aliens have traversed the galaxy only to molest ranchers and their cattle. Atheism is nothing more than the noises reasonable people make in the presence of unjustified religious beliefs.[62]

Pragmatic atheism is the view one should reject a belief in a god or gods because it is unnecessary for a pragmatic life. This view is related to apatheism and practical atheism.[63]

Atheists have also argued that people cannot know a God or prove the existence of a God. The latter is called agnosticism, which takes a variety of forms. In the philosophy of immanence, divinity is inseparable from the world itself, including a person's mind, and each person's consciousness is locked in the subject. According to this form of agnosticism, this limitation in perspective prevents any objective inference from belief in a god to assertions of its existence. The rationalistic agnosticism of Kant and the Enlightenment only accepts knowledge deduced with human rationality; this form of atheism holds that gods are not discernible as a matter of principle, and therefore cannot be known to exist. Skepticism, based on the ideas of Hume, asserts that certainty about anything is impossible, so one can never know for sure whether or not a god exists. Hume, however, held that such unobservable metaphysical concepts should be rejected as "sophistry and illusion".[65] The allocation of agnosticism to atheism is disputed; it can also be regarded as an independent, basic worldview.[66]
Other arguments for atheism that can be classified as epistemological or ontological, including ignosticism, assert the meaninglessness or unintelligibility of basic terms such as "God" and statements such as "God is all-powerful." Theological noncognitivism holds that the statement "God exists" does not express a proposition, but is nonsensical or cognitively meaningless. It has been argued both ways as to whether such individuals can be classified into some form of atheism or agnosticism. Philosophers A. J. Ayer and Theodore M. Drange reject both categories, stating that both camps accept "God exists" as a proposition; they instead place noncognitivism in its own category.[67][68]

"Metaphysical atheism ... includes all doctrines that hold to metaphysical monism (the homogeneity of reality). Metaphysical atheism may be either: a) absolute — an explicit denial of God's existence associated with materialistic monism (all materialistic trends, both in ancient and modern times); b) relative — the implicit denial of God in all philosophies that, while they accept the existence of an absolute, conceive of the absolute as not possessing any of the attributes proper to God: transcendence, a personal character or unity. Relative atheism is associated with idealistic monism (pantheism, panentheism, deism)."[69]

Some atheists hold the view that the various conceptions of gods, such as the personal god of Christianity, are ascribed logically inconsistent qualities. Such atheists present deductive arguments against the existence of God, which assert the incompatibility between certain traits, such as perfection, creator-status, immutability, omniscience, omnipresence, omnipotence, omnibenevolence, transcendence, personhood (a personal being), nonphysicality, justice, and mercy.[18]
Theodicean atheists believe that the world as they experience it cannot be reconciled with the qualities commonly ascribed to God and gods by theologians. They argue that an omniscient, omnipotent, and omnibenevolent God is not compatible with a world where there is evil and suffering, and where divine love is hidden from many people.[20] A similar argument is attributed to Siddhartha Gautama, the founder of Buddhism.[71]

Philosopher Ludwig Feuerbach[72] and psychoanalyst Sigmund Freud have argued that God and other religious beliefs are human inventions, created to fulfill various psychological and emotional wants or needs. This is also a view of many Buddhists.[73] Karl Marx and Friedrich Engels, influenced by the work of Feuerbach, argued that belief in God and religion are social functions, used by those in power to oppress the working class. According to Mikhail Bakunin, "the idea of God implies the abdication of human reason and justice; it is the most decisive negation of human liberty, and necessarily ends in the enslavement of mankind, in theory and practice." He reversed Voltaire's famous aphorism that if God did not exist, it would be necessary to invent him, writing instead that "if God really existed, it would be necessary to abolish him."[74]

Atheism is coherent with some religious and spiritual belief systems, including Hinduism, Jainism, Buddhism, Syntheism, Raëlism,[75] and Neopagan movements[76] such as Wicca.[77] Āstika schools in Hinduism hold atheism to be a valid path to moksha, but extremely difficult, for the atheist can not expect any help from the divine on their journey.[78] Jainism believes the universe is eternal and has no need for a creator deity, however Tirthankaras are revered that can transcend space and time [79] and have more power than the god Indra.[80] Secular Buddhism does not advocate belief in gods. Early Buddhism was atheistic as Gautama Buddha's path involved no mention of gods. Later conceptions of Buddhism consider Buddha himself a god, suggest adherents can attain godhood, and revere Bodhisattvas[81] and Eternal Buddha.

Apophatic theology is often accused of being a version of atheism or agnosticism, since it cannot say truly that God exists.[82] "The comparison is crude, however, for conventional atheism treats the existence of God as a predicate that can be denied (“God is nonexistent”), whereas negative theology denies that God has predicates".[83] "God or the Divine is" without being able to attribute qualities about "what He is" would be the prerequisite of positive theology in negative theology that distinguishes theism from atheism. "Negative theology is a complement to, not the enemy of, positive theology".[84]

Axiological, or constructive, atheism rejects the existence of gods in favor of a "higher absolute", such as humanity. This form of atheism favors humanity as the absolute source of ethics and values, and permits individuals to resolve moral problems without resorting to God. Marx and Freud used this argument to convey messages of liberation, full-development, and unfettered happiness.[66] One of the most common criticisms of atheism has been to the contrary—that denying the existence of a god leads to moral relativism, leaving one with no moral or ethical foundation,[85] or renders life meaningless and miserable.[86] Blaise Pascal argued this view in his Pensées.[87]
French philosopher Jean-Paul Sartre identified himself as a representative of an "atheist existentialism"[88] concerned less with denying the existence of God than with establishing that "man needs ... to find himself again and to understand that nothing can save him from himself, not even a valid proof of the existence of God."[89] Sartre said a corollary of his atheism was that "if God does not exist, there is at least one being in whom existence precedes essence, a being who exists before he can be defined by any concept, and ... this being is man."[88] The practical consequence of this atheism was described by Sartre as meaning that there are no a priori rules or absolute values that can be invoked to govern human conduct, and that humans are "condemned" to invent these for themselves, making "man" absolutely "responsible for everything he does".[90]

Sociologist Phil Zuckerman analyzed previous social science research on secularity and non-belief, and concluded that societal well-being is positively correlated with irreligion. He found that there are much lower concentrations of atheism and secularity in poorer, less developed nations (particularly in Africa and South America) than in the richer industrialized democracies.[91][92] His findings relating specifically to atheism in the US were that compared to religious people in the US, "atheists and secular people" are less nationalistic, prejudiced, antisemitic, racist, dogmatic, ethnocentric, closed-minded, and authoritarian, and in US states with the highest percentages of atheists, the murder rate is lower than average. In the most religious states, the murder rate is higher than average.[93][94]

People who self-identify as atheists are often assumed to be irreligious, but some sects within major religions reject the existence of a personal, creator deity.[96] In recent years, certain religious denominations have accumulated a number of openly atheistic followers, such as atheistic or humanistic Judaism[97][98] and Christian atheists.[99][100][101]
The strictest sense of positive atheism does not entail any specific beliefs outside of disbelief in any deity; as such, atheists can hold any number of spiritual beliefs. For the same reason, atheists can hold a wide variety of ethical beliefs, ranging from the moral universalism of humanism, which holds that a moral code should be applied consistently to all humans, to moral nihilism, which holds that morality is meaningless.[102]
Philosophers such as Slavoj Žižek,[103] Alain de Botton,[104] and Alexander Bard and Jan Söderqvist,[105] have all argued that atheists should reclaim religion as an act of defiance against theism, precisely not to leave religion as an unwarranted monopoly to theists.

According to Plato's Euthyphro dilemma, the role of the gods in determining right from wrong is either unnecessary or arbitrary. The argument that morality must be derived from God, and cannot exist without a wise creator, has been a persistent feature of political if not so much philosophical debate.[106][107][108] Moral precepts such as "murder is wrong" are seen as divine laws, requiring a divine lawmaker and judge. However, many atheists argue that treating morality legalistically involves a false analogy, and that morality does not depend on a lawmaker in the same way that laws do.[109] Friedrich Nietzsche believed in a morality independent of theistic belief, and stated that morality based upon God "has truth only if God is truth—it stands or falls with faith in God."[110][111][112]
There exist normative ethical systems that do not require principles and rules to be given by a deity. Some include virtue ethics, social contract, Kantian ethics, utilitarianism, and Objectivism. Sam Harris has proposed that moral prescription (ethical rule making) is not just an issue to be explored by philosophy, but that we can meaningfully practice a science of morality. Any such scientific system must, nevertheless, respond to the criticism embodied in the naturalistic fallacy.[113]
Philosophers Susan Neiman[114] and Julian Baggini[115] (among others) assert that behaving ethically only because of divine mandate is not true ethical behavior but merely blind obedience. Baggini argues that atheism is a superior basis for ethics, claiming that a moral basis external to religious imperatives is necessary to evaluate the morality of the imperatives themselves—to be able to discern, for example, that "thou shalt steal" is immoral even if one's religion instructs it—and that atheists, therefore, have the advantage of being more inclined to make such evaluations.[116] The contemporary British political philosopher Martin Cohen has offered the more historically telling example of Biblical injunctions in favor of torture and slavery as evidence of how religious injunctions follow political and social customs, rather than vice versa, but also noted that the same tendency seems to be true of supposedly dispassionate and objective philosophers.[117] Cohen extends this argument in more detail in Political Philosophy from Plato to Mao, where he argues that the Qur'an played a role in perpetuating social codes from the early 7th century despite changes in secular society.[118]

Some prominent atheists—most recently Christopher Hitchens, Daniel Dennett, Sam Harris, and Richard Dawkins, and following such thinkers as Bertrand Russell, Robert G. Ingersoll, Voltaire, and novelist José Saramago—have criticized religions, citing harmful aspects of religious practices and doctrines.[119]

Karl Marx
The 19th-century German political theorist and sociologist Karl Marx called religion "the sigh of the oppressed creature, the heart of a heartless world, and the soul of soulless conditions. It is the opium of the people". He goes on to say, "The abolition of religion as the illusory happiness of the people is the demand for their real happiness. To call on them to give up their illusions about their condition is to call on them to give up a condition that requires illusions. The criticism of religion is, therefore, in embryo, the criticism of that vale of tears of which religion is the halo."[120] Lenin said that "every religious idea and every idea of God is unutterable vileness ... of the most dangerous kind, 'contagion' of the most abominable kind. Millions of sins, filthy deeds, acts of violence and physical contagions ... are far less dangerous than the subtle, spiritual idea of God decked out in the smartest ideological constumes ..."[121]
Sam Harris criticizes Western religion's reliance on divine authority as lending itself to authoritarianism and dogmatism.[122] There is a correlation between religious fundamentalism and extrinsic religion (when religion is held because it serves ulterior interests)[123] and authoritarianism, dogmatism, and prejudice.[124] These arguments—combined with historical events that are argued to demonstrate the dangers of religion, such as the Crusades, inquisitions, witch trials, and terrorist attacks—have been used in response to claims of beneficial effects of belief in religion.[125] Believers counter-argue that some regimes that espouse atheism, such as the Soviet Union, have also been guilty of mass murder.[126][127] In response to those claims, atheists such as Sam Harris and Richard Dawkins have stated that Stalin's atrocities were influenced not by atheism but by dogmatic Marxism, and that while Stalin and Mao happened to be atheists, they did not do their deeds in the name of atheism.[128][129]

In early ancient Greek, the adjective átheos (ἄθεος, from the privative ἀ- + θεός "god") meant "godless". It was first used as a term of censure roughly meaning "ungodly" or "impious". In the 5th century BCE, the word began to indicate more deliberate and active godlessness in the sense of "severing relations with the gods" or "denying the gods". The term ἀσεβής (asebēs) then came to be applied against those who impiously denied or disrespected the local gods, even if they believed in other gods. Modern translations of classical texts sometimes render átheos as "atheistic". As an abstract noun, there was also ἀθεότης (atheotēs), "atheism". Cicero transliterated the Greek word into the Latin átheos. The term found frequent use in the debate between early Christians and Hellenists, with each side attributing it, in the pejorative sense, to the other.[13]
The term atheist (from Fr. athée), in the sense of "one who ... denies the existence of God or gods",[131] predates atheism in English, being first found as early as 1566,[132] and again in 1571.[133] Atheist as a label of practical godlessness was used at least as early as 1577.[134] The term atheism was derived from the French athéisme,[135] and appears in English about 1587.[136] An earlier work, from about 1534, used the term atheonism.[137][138] Related words emerged later: deist in 1621,[139] theist in 1662,[140] deism in 1675,[141] and theism in 1678.[142] At that time "deist" and "deism" already carried their modern meaning. The term theism came to be contrasted with deism.
Karen Armstrong writes that "During the sixteenth and seventeenth centuries, the word 'atheist' was still reserved exclusively for polemic ... The term 'atheist' was an insult. Nobody would have dreamed of calling himself an atheist."[16]
Atheism was first used to describe a self-avowed belief in late 18th-century Europe, specifically denoting disbelief in the monotheistic Abrahamic god.[143] In the 20th century, globalization contributed to the expansion of the term to refer to disbelief in all deities, though it remains common in Western society to describe atheism as simply "disbelief in God".[45]

During the Early Middle Ages, the Islamic world underwent a Golden Age. With the associated advances in science and philosophy, Arab and Persian lands produced outspoken rationalists and atheists, including Muhammad al Warraq (fl. 9th century), Ibn al-Rawandi (827–911), Al-Razi (854–925), and Al-Maʿarri (973–1058). Al-Ma'arri wrote and taught that religion itself was a "fable invented by the ancients"[164] and that humans were "of two sorts: those with brains, but no religion, and those with religion, but no brains."[165] Despite being relatively prolific writers, nearly none of their writing survives to the modern day, most of what little remains being preserved through quotations and excerpts in later works by Muslim apologists attempting to refute them.[166] Other prominent Golden Age scholars have been associated with rationalist thought and atheism as well, although the current intellectual atmosphere in the Islamic world, and the scant evidence that survives from the era, make this point a contentious one today.
In Europe, the espousal of atheistic views was rare during the Early Middle Ages and Middle Ages (see Medieval Inquisition); metaphysics and theology were the dominant interests pertaining to religion.[167] There were, however, movements within this period that furthered heterodox conceptions of the Christian god, including differing views of the nature, transcendence, and knowability of God. Individuals and groups such as Johannes Scotus Eriugena, David of Dinant, Amalric of Bena, and the Brethren of the Free Spirit maintained Christian viewpoints with pantheistic tendencies. Nicholas of Cusa held to a form of fideism he called docta ignorantia ("learned ignorance"), asserting that God is beyond human categorization, and thus our knowledge of him is limited to conjecture. William of Ockham inspired anti-metaphysical tendencies with his nominalistic limitation of human knowledge to singular objects, and asserted that the divine essence could not be intuitively or rationally apprehended by human intellect. Followers of Ockham, such as John of Mirecourt and Nicholas of Autrecourt furthered this view. The resulting division between faith and reason influenced later radical and reformist theologians such as John Wycliffe, Jan Hus, and Martin Luther.[167]
The Renaissance did much to expand the scope of free thought and skeptical inquiry. Individuals such as Leonardo da Vinci sought experimentation as a means of explanation, and opposed arguments from religious authority. Other critics of religion and the Church during this time included Niccolò Machiavelli, Bonaventure des Périers, Michel de Montaigne, and François Rabelais.[161]

Historian Geoffrey Blainey wrote that the Reformation had paved the way for atheists by attacking the authority of the Catholic Church, which in turn "quietly inspired other thinkers to attack the authority of the new Protestant churches".[168] Deism gained influence in France, Prussia, and England. The philosopher Baruch Spinoza was "probably the first well known 'semi-atheist' to announce himself in a Christian land in the modern era", according to Blainey. Spinoza believed that natural laws explained the workings of the universe. In 1661 he published his Short Treatise on God.[169]
Criticism of Christianity became increasingly frequent in the 17th and 18th centuries, especially in France and England, where there appears to have been a religious malaise, according to contemporary sources. Some Protestant thinkers, such as Thomas Hobbes, espoused a materialist philosophy and skepticism toward supernatural occurrences, while Spinoza rejected divine providence in favor of a panentheistic naturalism. By the late 17th century, deism came to be openly espoused by intellectuals such as John Toland who coined the term "pantheist".[170]
The first known explicit atheist was the German critic of religion Matthias Knutzen in his three writings of 1674.[171] He was followed by two other explicit atheist writers, the Polish ex-Jesuit philosopher Kazimierz Łyszczyński and in the 1720s by the French priest Jean Meslier.[172] In the course of the 18th century, other openly atheistic thinkers followed, such as Baron d'Holbach, Jacques-André Naigeon, and other French materialists.[173] John Locke in contrast, though an advocate of tolerance, urged authorities not to tolerate atheism, believing that the denial of God's existence would undermine the social order and lead to chaos.[174]
The philosopher David Hume developed a skeptical epistemology grounded in empiricism, and Immanuel Kant's philosophy has strongly questioned the very possibility of a metaphysical knowledge. Both philosophers undermined the metaphysical basis of natural theology and criticized classical arguments for the existence of God.

Blainey notes that, although Voltaire is widely considered to have strongly contributed to atheistic thinking during the Revolution, he also considered fear of God to have discouraged further disorder, having said "If God did not exist, it would be necessary to invent him."[175] In Reflections on the Revolution in France (1790), the philosopher Edmund Burke denounced atheism, writing of a "literary cabal" who had "some years ago formed something like a regular plan for the destruction of the Christian religion. This object they pursued with a degree of zeal which hitherto had been discovered only in the propagators of some system of piety ... These atheistical fathers have a bigotry of their own ...". But, Burke asserted, "man is by his constitution a religious animal" and "atheism is against, not only our reason, but our instincts; and ... it cannot prevail long".[176]
Baron d'Holbach was a prominent figure in the French Enlightenment who is best known for his atheism and for his voluminous writings against religion, the most famous of them being The System of Nature (1770) but also Christianity Unveiled. One goal of the French Revolution was a restructuring and subordination of the clergy with respect to the state through the Civil Constitution of the Clergy. Attempts to enforce it led to anti-clerical violence and the expulsion of many clergy from France, lasting until the Thermidorian Reaction. The radical Jacobins seized power in 1793, ushering in the Reign of Terror. The Jacobins were deists and introduced the Cult of the Supreme Being as a new French state religion. Some atheists surrounding Jacques Hébert instead sought to establish a Cult of Reason, a form of atheistic pseudo-religion with a goddess personifying reason. The Napoleonic era further institutionalized the secularization of French society.
In the latter half of the 19th century, atheism rose to prominence under the influence of rationalistic and freethinking philosophers. Many prominent German philosophers of this era denied the existence of deities and were critical of religion, including Ludwig Feuerbach, Arthur Schopenhauer, Max Stirner, Karl Marx, and Friedrich Nietzsche.[177]
George Holyoake was the last person (1842) imprisoned in Great Britain due to atheist beliefs. Law notes that he may have also been the first imprisoned on such a charge. Stephen Law states that Holyoake "first coined the term 'secularism'".[178][179]

Atheism in the 20th century, particularly in the form of practical atheism, advanced in many societies. Atheistic thought found recognition in a wide variety of other, broader philosophies, such as existentialism, objectivism, secular humanism, nihilism, anarchism, logical positivism, Marxism, feminism,[180] and the general scientific and rationalist movement.

In addition, state atheism emerged in Eastern Europe and Asia during that period, particularly in the Soviet Union under Vladimir Lenin and Joseph Stalin, and in Communist China under Mao Zedong. Atheist and anti-religious policies in the Soviet Union included numerous legislative acts, the outlawing of religious instruction in the schools, and the emergence of the League of Militant Atheists.[181][182] After Mao, the Chinese Communist Party remains an atheist organization, and regulates, but does not completely forbid, the practice of religion in mainland China.[183][184][185]
While Geoffrey Blainey has written that "the most ruthless leaders in the Second World War were atheists and secularists who were intensely hostile to both Judaism and Christianity",[186] Richard Madsen has pointed out that Hitler and Stalin each opened and closed churches as a matter of political expedience, and Stalin softened his opposition to Christianity in order to improve public acceptance of his regime during the war.[187] Blackford and Schüklenk have written that "the Soviet Union was undeniably an atheist state, and the same applies to Maoist China and Pol Pot's fanatical Khmer Rouge regime in Cambodia in the 1970s. That does not, however, show that the atrocities committed by these totalitarian dictatorships were the result of atheist beliefs, carried out in the name of atheism, or caused primarily by the atheistic aspects of the relevant forms of communism."[188]

Logical positivism and scientism paved the way for neopositivism, analytical philosophy, structuralism, and naturalism. Neopositivism and analytical philosophy discarded classical rationalism and metaphysics in favor of strict empiricism and epistemological nominalism. Proponents such as Bertrand Russell emphatically rejected belief in God. In his early work, Ludwig Wittgenstein attempted to separate metaphysical and supernatural language from rational discourse. A. J. Ayer asserted the unverifiability and meaninglessness of religious statements, citing his adherence to the empirical sciences. Relatedly the applied structuralism of Lévi-Strauss sourced religious language to the human subconscious in denying its transcendental meaning. J. N. Findlay and J. J. C. Smart argued that the existence of God is not logically necessary. Naturalists and materialistic monists such as John Dewey considered the natural world to be the basis of everything, denying the existence of God or immortality.[57][189]

Other leaders like Periyar E. V. Ramasamy, a prominent atheist leader of India, fought against Hinduism and Brahmins for discriminating and dividing people in the name of caste and religion.[190] This was highlighted in 1956 when he arranged for the erection of a statue depicting a Hindu god in a humble representation and made antitheistic statements.[191]
Atheist Vashti McCollum was the plaintiff in a landmark 1948 Supreme Court case that struck down religious education in US public schools.[192] Madalyn Murray O'Hair was perhaps one of the most influential American atheists; she brought forth the 1963 Supreme Court case Murray v. Curlett which banned compulsory prayer in public schools.[193] In 1966, Time magazine asked "Is God Dead?"[194] in response to the Death of God theological movement, citing the estimation that nearly half of all people in the world lived under an anti-religious power, and millions more in Africa, Asia, and South America seemed to lack knowledge of the Christian view of theology.[195] The Freedom From Religion Foundation was co-founded by Anne Nicol Gaylor and her daughter, Annie Laurie Gaylor, in 1976 in the United States, and incorporated nationally in 1978. It promotes the separation of church and state.[196][197]
Since the fall of the Berlin Wall, the number of actively anti-religious regimes has reduced considerably. In 2006, Timothy Shah of the Pew Forum noted "a worldwide trend across all major religious groups, in which God-based and faith-based movements in general are experiencing increasing confidence and influence vis-à-vis secular movements and ideologies."[198] However, Gregory S. Paul and Phil Zuckerman consider this a myth and suggest that the actual situation is much more complex and nuanced.[199]
A 2010 survey found that those identifying themselves as atheists or agnostics are on average more knowledgeable about religion than followers of major faiths. Nonbelievers scored better on questions about tenets central to Protestant and Catholic faiths. Only Mormon and Jewish faithful scored as well as atheists and agnostics.[200]
In 2012, the first "Women in Secularism" conference was held in Arlington, Virginia.[201] Secular Woman was organized in 2012 as a national organization focused on nonreligious women.[202] The atheist feminist movement has also become increasingly focused on fighting sexism and sexual harassment within the atheist movement itself.[203] In August 2012, Jennifer McCreight (the organizer of Boobquake) founded a movement within atheism known as Atheism Plus, or A+, that "applies skepticism to everything, including social issues like sexism, racism, politics, poverty, and crime".[204][205][206]
In 2013 the first atheist monument on American government property was unveiled at the Bradford County Courthouse in Florida: a 1,500-pound granite bench and plinth inscribed with quotes by Thomas Jefferson, Benjamin Franklin, and Madalyn Murray O'Hair.[207][208]

"New Atheism" is the name that has been given to a movement among some early-21st-century atheist writers who have advocated the view that "religion should not simply be tolerated but should be countered, criticized, and exposed by rational argument wherever its influence arises."[209] The movement is commonly associated with Sam Harris, Daniel C. Dennett, Richard Dawkins, Victor J. Stenger, and Christopher Hitchens.[210][211] Several best-selling books by these authors, published between 2004 and 2007, form the basis for much of the discussion of "New" Atheism.[211]
In best selling books, the religiously motivated terrorist events of 9/11 and the partially successful attempts of the Discovery Institute to change the American science curriculum to include creationist ideas, together with support for those ideas from George W. Bush in 2005, have been cited by authors such as Harris, Dennett, Dawkins, Stenger, and Hitchens as evidence of a need to move toward a more secular society.[212]

It is difficult to quantify the number of atheists in the world. Respondents to religious-belief polls may define "atheism" differently or draw different distinctions between atheism, non-religious beliefs, and non-theistic religious and spiritual beliefs.[213] A Hindu atheist would declare oneself as a Hindu, although also being an atheist at the same time.[214] A 2010 survey published in Encyclopædia Britannica found that the non-religious made up about 9.6% of the world's population, and atheists about 2.0%, with a very large majority based in Asia. This figure did not include those who follow atheistic religions, such as some Buddhists.[215] The average annual change for atheism from 2000 to 2010 was −0.17%.[215] Broad estimates of those who have an absence of belief in a god range from 500 million to 1.1 billion people worldwide.[216][217]

According to a study of 57 countries by Gallup International, 13% of respondents were "convinced atheists" in 2012 and 11% were "convinced atheists" in 2015.[28][218] As of 2012, the top 10 surveyed countries with people who viewed themselves as "convinced atheists" were China (47%), Japan (31%), the Czech Republic (30%), France (29%), South Korea (15%), Germany (15%), Netherlands (14%), Austria (10%), Iceland (10%), Australia (10%), and the Republic of Ireland (10%).[219]

According to the 2010 Eurobarometer Poll, the percentage of those polled who agreed with the statement "you don't believe there is any sort of spirit, God or life force" varied from a high percentage in France (40%), Czech Republic (37%), Sweden (34%), Netherlands (30%), and Estonia (29%); medium-high percentage in Germany (27%), Belgium (27%), UK (25%); to very low in Poland (5%), Greece (4%), Cyprus (3%), Malta (2%), and Romania (1%), with the European Union as a whole at 20%.[33] In a 2012 Eurobarometer poll on discrimination in the European Union, 16% of those polled considered themselves non believers/agnostics and 7% considered themselves atheists.[221]
According to a Pew Research Center survey in 2012 religiously unaffiliated (including agnostics and atheists) make up about 18% of Europeans.[222] According to the same survey, the religiously unaffiliated are the majority of the population only in two European countries: Czech Republic (75%) and Estonia (60%).[222]

In the US, there was a 1% to 5% increase in self-reported atheism from 2005 to 2012, and a larger drop in those who self-identified as "religious", down by 13%, from 73% to 60%.[225] According to the World Values Survey, 4.4% of Americans self-identified as atheists in 2014.[226] However, the same survey showed that 11.1% of all respondents stated "no" when asked if they believed in God.[226] In 1984, these same figures were 1.1% and 2.2%, respectively. According to a 2015 report by the Pew Research Center, 3.1% of the US adult population identify as atheist, up from 1.6% in 2007, and within the religiously unaffiliated (or "no religion") demographic, atheists made up 13.6%.[227] According to the 2015 General Sociological Survey the number of atheists and agnostics in the US has remained relatively flat in the past 23 years since in 1991 only 2% identified as atheist and 4% identified as agnostic and in 2014 only 3% identified as atheists and 5% identified as agnostics.[228]

In recent years, the profile of atheism has risen substantially in the Arab world.[229] In major cities across the region, such as Cairo, atheists have been organizing in cafés and social media, despite regular crackdowns from authoritarian governments.[229] A 2012 poll by Gallup International revealed that 5% of Saudis considered themselves to be "convinced atheists."[229] However, very few young people in the Arab world have atheists in their circle of friends or acquaintances. According to one study, less than 1% did in Morocco, Egypt, Saudia Arabia, or Jordan; only 3% to 7% in the United Arab Emirates, Bahrain, Kuwait, and Palestine.[230] When asked whether they have "seen or heard traces of atheism in [their] locality, community, and society" only about 3% to 8% responded yes in all the countries surveyed. The only exception was the UAE, with 51%.[230]

A study noted positive correlations between levels of education and secularism, including atheism, in America.[93] According to evolutionary psychologist Nigel Barber, atheism blossoms in places where most people feel economically secure, particularly in the social democracies of Europe, as there is less uncertainty about the future with extensive social safety nets and better health care resulting in a greater quality of life and higher life expectancy. By contrast, in underdeveloped countries, there are virtually no atheists.[231]
In a 2008 study, researchers found intelligence to be negatively related to religious belief in Europe and the United States. In a sample of 137 countries, the correlation between national IQ and disbelief in God was found to be 0.60.[232] Evolutionary psychologist Nigel Barber states that the reason atheists are more intelligent than religious people is better explained by social, environmental, and wealth factors which happen to correlate with loss of religious belief as well. He doubts that religion causes stupidity, noting that some highly intelligent people have also been religious, but he says it is plausible that higher intelligence correlates to rejection of improbable religious beliefs and that the situation between intelligence and rejection of religious beliefs is quite complex.[233]