﻿Hinduism is an Indian religion, or a way of life,[note 1] widely practiced in South Asia. Hinduism has been called the oldest religion in the world,[note 2] and some practitioners and scholars refer to it as Sanātana Dharma, "the eternal tradition," or the "eternal way," beyond human history.[4][5] Scholars regard Hinduism as a fusion[note 3] or synthesis[6][note 4] of various Indian cultures and traditions,[7][note 5] with diverse roots[8][note 6] and no founder.[9] This "Hindu synthesis" started to develop between 500 BCE and 300 CE,[10] following the Vedic period (1500 BCE to 500 BCE).[10][11]
Although Hinduism contains a broad range of philosophies, it is linked by shared concepts, recognisable rituals, cosmology, shared textual resources, and pilgrimage to sacred sites. Hindu texts are classified into Śruti ("heard") and Smṛti ("remembered"). These texts discuss theology, philosophy, mythology, Vedic yajna, Yoga, agamic rituals, and temple building, among other topics.[12] Major scriptures include the Vedas and Upanishads, the Bhagavad Gita, and the Agamas.[13][14] Sources of authority and eternal truths in its texts play an important role, but there is also a strong Hindu tradition of the questioning of this authority, to deepen the understanding of these truths and to further develop the tradition.[15]
Prominent themes in Hindu beliefs include the four Puruṣārthas, the proper goals or aims of human life, namely Dharma (ethics/duties), Artha (prosperity/work), Kama (desires/passions) and Moksha (liberation/freedom/salvation);[16][17] karma (action, intent and consequences), Saṃsāra (cycle of rebirth), and the various Yogas (paths or practices to attain moksha).[14][18] Hindu practices include rituals such as puja (worship) and recitations, meditation, family-oriented rites of passage, annual festivals, and occasional pilgrimages. Some Hindus leave their social world and material possessions, then engage in lifelong Sannyasa (monastic practices) to achieve Moksha.[19] Hinduism prescribes the eternal duties, such as honesty, refraining from injuring living beings (ahimsa), patience, forbearance, self-restraint, and compassion, among others.[web 1][20] The four largest denominations of Hinduism are the Vaishnavism, Shaivism, Shaktism and Smartism.[21]
Hinduism is the world's third largest religion; its followers, known as Hindus, number about 1.15 billion, or 15-16% of the global population.[web 2][22] Hindus form the majority of the population in India, Nepal and Mauritius. Significant Hindu communities are also found in other countries.[23][24]

The word Hindu is derived from the Indo-Aryan[25]/Sanskrit[26] root Sindhu, the Indo-Aryan name for the Indus River in the northwestern part of the Indian subcontinent (modern day Pakistan and Northern India).[26][note 7] According to Gavin Flood, "The actual term 'Hindu' first occurs as a Persian geographical term for the people who lived beyond the river Indus (Sanskrit: Sindhu)",[26] more specifically in the 6th-century BCE inscription of Darius I (550–486 BCE).[27] The term Hindu in these ancient records is a geographical term and did not refer to a religion.[26] Among the earliest known records of 'Hindu' with connotations of religion may be in the 7th-century CE Chinese text Record of the Western Regions by Xuanzang,[27] and 14th-century Persian text Futuhu's-salatin by 'Abd al-Malik Isami.[note 8]
Thapar states that the word Hindu is found as heptahindu in Avesta – equivalent to Rigvedic sapta sindhu, while hndstn (pronounced Hindustan) is found in a Sasanian inscription from the 3rd century CE, both of which refer to parts of northwestern South Asia.[35] The Arabic term al-Hind referred to the people who live across the River Indus.[36] This Arabic term was itself taken from the pre-Islamic Persian term Hindū, which refers to all Indians. By the 13th century, Hindustan emerged as a popular alternative name of India, meaning the "land of Hindus".[37][note 9]
The term Hindu was later used occasionally in some Sanskrit texts such as the later Rajataranginis of Kashmir (Hinduka, c. 1450) and some 16th- to 18th-century Bengali Gaudiya Vaishnava texts including Chaitanya Charitamrita and Chaitanya Bhagavata. These texts used it to distinguish Hindus from Muslims who are called Yavanas (foreigners) or Mlecchas (barbarians), with the 16th-century Chaitanya Charitamrita text and the 17th century Bhakta Mala text using the phrase "Hindu dharma".[38] It was only towards the end of the 18th century that European merchants and colonists began to refer to the followers of Indian religions collectively as Hindus. The term Hinduism, then spelled Hindooism, was introduced into the English language in the 18th-century to denote the religious, philosophical, and cultural traditions native to India.[39]

Hinduism includes a diversity of ideas on spirituality and traditions, but has no ecclesiastical order, no unquestionable religious authorities, no governing body, no prophet(s) nor any binding holy book; Hindus can choose to be polytheistic, pantheistic, monotheistic, monistic, agnostic, atheistic or humanist.[40][41][42] Because of the wide range of traditions and ideas covered by the term Hinduism, arriving at a comprehensive definition is difficult.[26] The religion "defies our desire to define and categorize it".[43] Hinduism has been variously defined as a religion, a religious tradition, a set of religious beliefs, and "a way of life."[44][note 1] From a Western lexical standpoint, Hinduism like other faiths is appropriately referred to as a religion. In India the term dharma is preferred, which is broader than the western term religion.
The study of India and its cultures and religions, and the definition of "Hinduism", has been shaped by the interests of colonialism and by Western notions of religion.[45] Since the 1990s, those influences and its outcomes have been the topic of debate among scholars of Hinduism,[46][note 10] and have also been taken over by critics of the Western view on India.[47][note 11]

Hinduism as it is commonly known can be subdivided into a number of major currents. Of the historical division into six darsanas (philosophies), two schools, Vedanta and Yoga, are currently the most prominent.[48] Classified by primary deity or deities, four major Hinduism modern currents are Vaishnavism (Vishnu), Shaivism (Shiva), Shaktism (Devi) and Smartism (five deities treated as same).[49][50] Hinduism also accepts numerous divine beings, with many Hindus considering the deities to be aspects or manifestations of a single impersonal absolute or ultimate reality or God, while some Hindus maintain that a specific deity represents the supreme and various deities are lower manifestations of this supreme.[51] Other notable characteristics include a belief in existence of ātman (soul, self), reincarnation of one's ātman, and karma as well as a belief in dharma (duties, rights, laws, conduct, virtues and right way of living).
McDaniel (2007) classifies Hinduism into six major kinds and numerous minor kinds, in order to understand expression of emotions among the Hindus.[52] The major kinds, according to McDaniel are, Folk Hinduism, based on local traditions and cults of local deities and is the oldest, non-literate system; Vedic Hinduism based on the earliest layers of the Vedas traceable to 2nd millennium BCE; Vedantic Hinduism based on the philosophy of the Upanishads, including Advaita Vedanta, emphasizing knowledge and wisdom; Yogic Hinduism, following the text of Yoga Sutras of Patanjali emphasizing introspective awareness; Dharmic Hinduism or "daily morality", which McDaniel states is stereotyped in some books as the "only form of Hindu religion with a belief in karma, cows and caste"; and Bhakti or devotional Hinduism, where intense emotions are elaborately incorporated in the pursuit of the spiritual.[52]
Michaels distinguishes three Hindu religions and four forms of Hindu religiosity.[53] The three Hindu religions are "Brahmanic-Sanskritic Hinduism,", "folk religions and tribal religions," and "founded religions.[54] The four forms of Hindu religiosity are the classical "karma-marga",[55] jnana-marga,[56] bhakti-marga,[56] and "heroism," which is rooted in militaristic traditions, such as Ramaism and parts of political Hinduism.[55] This is also called virya-marga.[56] According to Michaels, one out of nine Hindu belongs by birth to one or both of the Brahmanic-Sanskritic Hinduism and Folk religion typology, whether practicing or non-practicing. He classifies most Hindus as belonging by choice to one of the "founded religions" such as Vaishnavism and Shaivism that are salvation-focussed and often de-emphasize Brahman priestly authority yet incorporate ritual grammar of Brahmanic-Sanskritic Hinduism.[57] He includes among "founded religions" Buddhism, Jainism, Sikhism that are now distinct religions, syncretic movements such as Brahmo Samaj and the Theosophical Society, as well as various "Guru-isms" and new religious movements such as Maharishi Mahesh Yogi and ISKCON.[58]
Inden states that the attempt to classify Hinduism by typology started in the imperial times, when proselytizing missionaries and colonial officials sought to understand and portray Hinduism from their interests.[59] Hinduism was construed as emanating not from a reason of spirit but fantasy and creative imagination, not conceptual but symbolical, not ethical but emotive, not rational or spiritual but of cognitive mysticism. This stereotype followed and fit, states Inden, with the imperial imperatives of the era, providing the moral justification for the colonial project.[59] From tribal Animism to Buddhism, everything was subsumed as part of Hinduism. The early reports set the tradition and scholarly premises for typology of Hinduism, as well as the major assumptions and flawed presuppositions that has been at the foundation of Indology. Hinduism, according to Inden, has been neither what imperial religionists stereotyped it to be, nor is it appropriate to equate Hinduism to be merely monist pantheism and philosophical idealism of Advaita Vedanta.[59]

To its adherents, Hinduism is a traditional way of life.[60] Many practitioners refer to the "orthodox" form of Hinduism as Sanātana Dharma, "the eternal law" or the "eternal way".[61] [62] The Sanskrit word dharma has a much deeper meaning than religion and is not its equivalent. All aspects of a Hindu life, namely acquiring wealth (artha), fulfillment of desires (kama), and attaining liberation (moksha) are part of dharma which encapsulates the "right way of living" and eternal harmonious principles in their fulfillment.[63][64]
Sanātana Dharma refers to the "eternal" duties all Hindus have to follow, regardless of class, caste, or sect, such as honesty, refraining from injuring living beings, purity, goodwill, mercy, patience, forbearance, self-restraint, generosity, and asceticism. This is contrasted with svadharma, one's "own duty", the duties to be followed by members of a specific varna and jāti.[web 1] According to Knott, this also
... refers to the idea that its origins lie beyond human history, and its truths have been divinely revealed (Shruti) and passed down through the ages to the present day in the most ancient of the world's scriptures, the Veda. (Knott 1998, p. 5)
According to the Encyclopædia Britannica,
The term has also more recently been used by Hindu leaders, reformers, and nationalists to refer to Hinduism as a unified world religion. Sanatana dharma has thus become a synonym for the "eternal" truth and teachings of Hinduism, the latter conceived of as not only transcendent of history and unchanging but also as indivisible and ultimately nonsectarian.[web 1]

Beginning in the 19th century, Indian modernists re-asserted Hinduism as a major asset of Indian civilisation,[67] meanwhile "purifying" Hinduism from its Tantric elements[68] and elevating the Vedic elements. Western stereotypes were reversed, emphasizing the universal aspects, and introducing modern approaches of social problems.[67] This approach had a great appeal, not only in India, but also in the west.[67] Major representatives of "Hindu modernism"[69] are Raja Rammohan Roy, Vivekananda, Sarvepalli Radhakrishnan and Mahatma Gandhi.[70]
Raja Rammohan Roy is known as the father of the Hindu Renaissance.[71] He was a major influence on Swami Vivekananda (1863–1902), who, according to Flood, was "a figure of great importance in the development of a modern Hindu self-understanding and in formulating the West's view of Hinduism."[72] Central to his philosophy is the idea that the divine exists in all beings, that all human beings can achieve union with this "innate divinity",[69] and that seeing this divine as the essence of others will further love and social harmony.[69] According to Vivekananda, there is an essential unity to Hinduism, which underlies the diversity of its many forms.[69] According to Flood, Vivekananda's vision of Hinduism "is one generally accepted by most English-speaking middle-class Hindus today."[73] Sarvepalli Radhakrishnan sought to reconcile western rationalism with Hinduism, "presenting Hinduism as an essentially rationalistic and humanistic religious experience."[74]
This "Global Hinduism"[75] has a worldwide appeal, transcending national boundaries[75] and, according to Flood, "becoming a world religion alongside Christianity, Islam and Buddhism",[75] both for the Hindu diaspora communities and for westerners who are attracted to non-western cultures and religions.[75] It emphasizes universal spiritual values such as social justice, peace and "the spiritual transformation of humanity."[75] It has developed partly due to "re-enculturation",[76] or the Pizza effect,[76] in which elements of Hindu culture have been exported to the West, gaining popularity there, and as a consequence also gained greater popularity in India.[76] This globalization of Hindu culture brought "to the West teachings which have become an important cultural force in western societies, and which in turn have become an important cultural force in India, their place of origin."[77]

Western scholars regard Hinduism as a fusion[note 3] or synthesis[note 4][6] of various Indian cultures and traditions.[7][note 5] which emerged after the Vedic period, between 500[10]-200[11] BCE and c. 300 CE,[10] the beginning of the "Epic and Puranic" c.q. "Preclassical" period.[10][11]
Hinduism's tolerance to variations in belief and its broad range of traditions make it difficult to define as a religion according to traditional Western conceptions.[80]
Some academics suggest that Hinduism can be seen as a category with "fuzzy edges" rather than as a well-defined and rigid entity. Some forms of religious expression are central to Hinduism and others, while not as central, still remain within the category. Based on this idea Ferro-Luzzi has developed a 'Prototype Theory approach' to the definition of Hinduism.[81]

Hinduism has been described as a tradition having a "complex, organic, multileveled and sometimes internally inconsistent nature."[82] Hinduism does not have a "unified system of belief encoded in a declaration of faith or a creed",[26] but is rather an umbrella term comprising the plurality of religious phenomena of India.[83] According to the Supreme Court of India,
Unlike other religions in the World, the Hindu religion does not claim any one Prophet, it does not worship any one God, it does not believe in any one philosophic concept, it does not follow any one act of religious rites or performances; in fact, it does not satisfy the traditional features of a religion or creed. It is a way of life and nothing more".[84]
Part of the problem with a single definition of the term Hinduism is the fact that Hinduism does not have a founder.[85] It is a synthesis of various traditions,[86] the "Brahmanical orthopraxy, the renouncer traditions and popular or local traditions."[78]
Some Hindu philosophies postulate a theistic ontology of creation, of sustenance, and of the destruction of the universe, yet some Hindus are atheists, as they view Hinduism more as philosophy than religion.[citation needed]

Despite the differences, there is also a sense of unity.[87] Most Hindu traditions revere a body of religious or sacred literature, the Vedas,[88] although there are exceptions.[89] These texts are a reminder of the ancient cultural heritage and point of pride for Hindus,[90][91] with Louis Renou stating that "even in the most orthodox domains, the reverence to the Vedas has come to be a simple raising of the hat".[90][92]
Halbfass states that, although Shaivism and Vaishaism may be regarded as "self-contained religious constellations",[87] there is a degree of interaction and reference between the "theoreticians and literary representatives"[87] of each tradition which indicates the presence of "a wider sense of identity, a sense of coherence in a shared context and of inclusion in a common framework and horizon".[87]

The notion of common denominators for several religions and traditions of India was already noted from the 12th century CE on.[93] Lorenzen traces the emergence of a "family resemblance", and what he calls as "beginnings of medieval and modern Hinduism" taking shape, at c. 300-600 CE, with the development of the early Puranas, and continuities with the earlier Vedic religion.[94] Lorenzen states that the establishment of a Hindu self-identity took place "through a process of mutual self-definition with a contrasting Muslim Other."[95] According to Lorenzen, this "presence of the Other"[95] is necessary to recognise the "loose family resemblance" among the various traditions and schools,[96]
According to Nicholson, already between the 12th and the 16th centuries "certain thinkers began to treat as a single whole the diverse philosophical teachings of the Upanishads, epics, Puranas, and the schools known retrospectively as the "six systems" (saddarsana) of mainstream Hindu philosophy."[97] The tendency of "a blurring of philosophical distinctions" has also been noted by Burley.[98] Hacker called this "inclusivism"[88] and Michaels speaks of "the identificatory habit".[12] Lorenzen locates the origins of a distinct Hindu identity in the interaction between Muslims and Hindus,[99] and a process of "mutual self-definition with a contrasting Muslim other",[100][note 12] which started well before 1800.[101] Michaels notes:
As a counteraction to Islamic supremacy and as part of the continuing process of regionalization, two religious innovations developed in the Hindu religions: the formation of sects and a historicization which preceded later nationalism [...] [S]aints and sometimes militant sect leaders, such as the Marathi poet Tukaram (1609-1649) and Ramdas (1608-1681), articulated ideas in which they glorified Hinduism and the past. The Brahmins also produced increasingly historical texts, especially eulogies and chronicles of sacred sites (Mahatmyas), or developed a reflexive passion for collecting and compiling extensive collections of quotations on various subjects.[102]
This inclusivism[103] was further developed in the 19th and 20th centuries by Hindu reform movements and Neo-Vedanta,[104] and has become characteristic of modern Hinduism.[88]

The notion and reports on "Hinduism" as a "single world religious tradition"[105] was popularised by 19th-century proselytizing missionaries and European Indologists, roles sometimes served by the same person, who relied on texts preserved by Brahmins (priests) for their information of Indian religions, and animist observations which the missionary Orientalists presumed was Hinduism.[105][59][106] These reports influenced perceptions about Hinduism. Some scholars[weasel words] state that the colonial polemical reports led to fabricated stereotypes where Hinduism was mere mystic paganism devoted to the service of devils,[note 13] while other scholars state that the colonial constructions influenced the belief that the Vedas, Bhagavad Gita, Manusmriti and such texts were the essence of Hindu religiosity, and in the modern association of 'Hindu doctrine' with the schools of Vedanta (in particular Advaita Vedanta) as paradigmatic example of Hinduism's mystical nature".[108][note 14] Pennington, while concurring that the study of Hinduism as a world religion began in the colonial era, disagrees that Hinduism is a colonial European era invention.[115] He states that the shared theology, common ritual grammar and way of life of those who identify themselves as Hindus is traceable to ancient times.[115][note 15]

Prominent themes in Hindu beliefs include (but are not restricted to) Dharma (ethics/duties), Samsāra (the continuing cycle of birth, life, death and rebirth), Karma (action, intent and consequences), Moksha (liberation from samsara or liberation in this life), and the various Yogas (paths or practices).[18]

Dharma is considered the foremost goal of a human being in Hinduism.[122] The concept Dharma includes behaviors that are considered to be in accord with rta, the order that makes life and universe possible,[123] and includes duties, rights, laws, conduct, virtues and "right way of living".[124] Hindu Dharma includes the religious duties, moral rights and duties of each individual, as well as behaviors that enable social order, right conduct, and those that are virtuous.[124] Dharma, according to Van Buitenen,[125] is that which all existing beings must accept and respect to sustain harmony and order in the world. It is, states Van Buitenen, the pursuit and execution of one's nature and true calling, thus playing one's role in cosmic concert.[125] The Brihadaranyaka Upanishad states it as:
Nothing is higher than Dharma. The weak overcomes the stronger by Dharma, as over a king. Truly that Dharma is the Truth (Satya); Therefore, when a man speaks the Truth, they say, "He speaks the Dharma"; and if he speaks Dharma, they say, "He speaks the Truth!" For both are one.
— Brihadaranyaka Upanishad, 1.4.xiv [126][127]
In the Mahabharata, Krishna defines dharma as upholding both this-worldly and other-worldly affairs. (Mbh 12.110.11). The word Sanātana means eternal, perennial, or forever; thus, Sanātana Dharma signifies that it is the dharma that has neither beginning nor end.[128]

Artha is objective and virtuous pursuit of wealth for livelihood, obligations and economic prosperity. It is inclusive of political life, diplomacy and material well-being. The Artha concept includes all "means of life", activities and resources that enables one to be in a state one wants to be in, wealth, career and financial security.[129] The proper pursuit of artha is considered an important aim of human life in Hinduism.[130][131]

Kāma (Sanskrit, Pali; Devanagari: काम) means desire, wish, passion, longing, pleasure of the senses, the aesthetic enjoyment of life, affection, or love, with or without sexual connotations.[132][133] In Hinduism, Kama is considered an essential and healthy goal of human life when pursued without sacrificing Dharma, Artha and Moksha.[134]

Moksha (Sanskrit: मोक्ष mokṣa) or mukti (Sanskrit: मुक्ति) is the ultimate, most important goal in Hinduism. In one sense, Moksha is a concept associated with liberation from sorrow, suffering and saṃsāra (birth-rebirth cycle). A release from this eschatological cycle, in after life, particularly in theistic schools of Hinduism is called moksha.[135][136] In other schools of Hinduism, such as monistic, moksha is a goal achievable in current life, as a state of bliss through self-realization, of comprehending the nature of one's soul, of freedom and of "realizing the whole universe as the Self".[137][138]

Karma translates literally as action, work, or deed,[139] and also refers to a Vedic theory of "moral law of cause and effect".[140][141] The theory is a combination of (1) causality that may be ethical or non-ethical; (2) ethicization, that is good or bad actions have consequences; and (3) rebirth.[142] Karma theory is interpreted as explaining the present circumstances of an individual with reference to his or her actions in past. These actions may be those in a person's current life, or, in some schools of Hinduism, possibly actions in their past lives; furthermore, the consequences may result in current life, or a person's future lives.[142][143] This cycle of birth, life, death and rebirth is called samsara. Liberation from samsara through moksha is believed to ensure lasting happiness and peace.[144][145] Hindu scriptures teach that the future is both a function of current human effort derived from free will and past human actions that set the circumstances.[146]

The ultimate goal of life, referred to as moksha, nirvana or samadhi, is understood in several different ways: as the realization of one's union with God; as the realization of one's eternal relationship with God; realization of the unity of all existence; perfect unselfishness and knowledge of the Self; as the attainment of perfect mental peace; and as detachment from worldly desires. Such realization liberates one from samsara, thereby ending the cycle of rebirth, sorrow and suffering.[147][148] Due to belief in the indestructibility of the soul,[149] death is deemed insignificant with respect to the cosmic self.[150]
The meaning of moksha differs among the various Hindu schools of thought. For example, Advaita Vedanta holds that after attaining moksha a person knows their "soul, self" and identifies it as one with Brahman and everyone in all respects.[151][152] The followers of Dvaita (dualistic) schools, in moksha state, identify individual "soul, self" as distinct from Brahman but infinitesimally close, and after attaining moksha expect to spend eternity in a loka (heaven). To theistic schools of Hinduism, moksha is liberation from samsara, while for other schools such as the monistic school, moksha is possible in current life and is a psychological concept. According to Deutsche, moksha is transcendental consciousness to the latter, the perfect state of being, of self-realization, of freedom and of "realizing the whole universe as the Self".[137][151] Moksha in these schools of Hinduism, suggests Klaus Klostermaier,[152] implies a setting free of hitherto fettered faculties, a removing of obstacles to an unrestricted life, permitting a person to be more truly a person in the full sense; the concept presumes an unused human potential of creativity, compassion and understanding which had been blocked and shut out. Moksha is more than liberation from life-rebirth cycle of suffering (samsara); Vedantic school separates this into two: jivanmukti (liberation in this life) and videhamukti (liberation after death).[153][154]

Hinduism is a diverse system of thought with beliefs spanning monotheism, polytheism, panentheism, pantheism, pandeism, monism, and atheism among others;[155][156][web 3] and its concept of God is complex and depends upon each individual and the tradition and philosophy followed. It is sometimes referred to as henotheistic (i.e., involving devotion to a single god while accepting the existence of others), but any such term is an overgeneralization.[157]
The Nasadiya Sukta (Creation Hymn) of the Rig Veda is one of the earliest texts[158] which "demonstrates a sense of metaphysical speculation" about what created the universe, the concept of god(s) and The One, and whether even The One knows how the universe came into being.[159][160] The Rig Veda praises various deities, none superior nor inferior, in a henotheistic manner.[161] The hymns repeatedly refer to One Truth and Reality. The "One Truth" of Vedic literature, in modern era scholarship, has been interpreted as monotheism, monism, as well as a deified Hidden Principles behind the great happenings and processes of nature.[162]

Hindus believe that all living creatures have a soul. This soul – the spirit or true "self" of every person, is called the ātman. The soul is believed to be eternal.[163] According to the monistic/pantheistic (non-dualist) theologies of Hinduism (such as Advaita Vedanta school), this Atman is indistinct from Brahman, the supreme spirit.[164] The goal of life, according to the Advaita school, is to realise that one's soul is identical to supreme soul, that the supreme soul is present in everything and everyone, all life is interconnected and there is oneness in all life.[165][166][167] Dualistic schools (see Dvaita and Bhakti) understand Brahman as a Supreme Being separate from individual souls.[168] They worship the Supreme Being variously as Vishnu, Brahma, Shiva, or Shakti, depending upon the sect. God is called Ishvara, Bhagavan, Parameshwara, Deva or Devi, and these terms have different meanings in different schools of Hinduism.[169][170][171]
Hindu texts accept a polytheistic framework, but this is generally conceptualized as the divine essence or luminosity that gives vitality and animation to the inanimate natural substances.[172] There is a divine in everything, human beings, animals, trees and rivers. It is observable in offerings to rivers, trees, tools of one's work, animals and birds, rising sun, friends and guests, teachers and parents.[172][173][174] It is the divine in these that makes each sacred and worthy of reverence. This seeing divinity in everything, state Buttimer and Wallin, makes the Vedic foundations of Hinduism quite distinct from Animism.[172] The animistic premise sees multiplicity, power differences and competition between man and man, man and animal, as well as man and nature. The Vedic view does not see this competition, rather sees a unifying divinity that connects everyone and everything.[172][175][176]

The Hindu scriptures refer to celestial entities called Devas (or devī in feminine form; devatā used synonymously for Deva in Hindi), which may be translated into English as gods or heavenly beings.[note 16] The devas are an integral part of Hindu culture and are depicted in art, architecture and through icons, and stories about them are related in the scriptures, particularly in Indian epic poetry and the Puranas. They are, however, often distinguished from Ishvara, a personal god, with many Hindus worshipping Ishvara in one of its particular manifestations as their iṣṭa devatā, or chosen ideal.[177][178] The choice is a matter of individual preference,[179] and of regional and family traditions.[179][note 17] The multitude of Devas are considered as manifestations of Brahman.[note 18]
The word avatar does not appear in the Vedic literature,[181] but appears in verb forms in post-Vedic literature, and as a noun particularly in the Puranic literature after the 6th century CE.[182] Theologically, the reincarnation idea is most often associated with the avatars of Hindu god Vishnu, though the idea has been applied to other deities.[183] Varying lists of avatars of Vishnu appear in Hindu scriptures, including the ten Dashavatara of the Garuda Purana and the twenty-two avatars in the Bhagavata Purana, though the latter adds that the incarnations of Vishnu are innumerable.[184] The avatars of Vishnu are important in Vaishnavism theology. In the goddess-based Shaktism tradition of Hinduism, avatars of the Devi are found and all goddesses are considered to be different aspects of the same metaphysical Brahman[185] and Shakti (energy).[186][187] While avatars of other deities such as Ganesha and Shiva are also mentioned in medieval Hindu texts, this is minor and occasional.[188]
Both theistic and atheistic ideas, for epistemological and metaphysical reasons, are profuse in different schools of Hinduism. The early Nyaya school of Hinduism, for example, was non-theist/atheist,[189] but later Nyaya school scholars argued that God exists and offered proofs using its theory of logic.[190][191] Other schools disagreed with Nyaya scholars. Samkhya,[192] Mimamsa[193] and Carvaka schools of Hinduism, were non-theist/atheist, arguing that "God was an unnecessary metaphysical assumption".[194][web 4][195] Its Vaisheshika school started as another non-theistic tradition relying on naturalism and that all matter is eternal, but it later introduced the concept of a non-creator God.[196][197] The Yoga school of Hinduism accepted the concept of a "personal god" and left it to the Hindu to define his or her god.[198] Advaita Vedanta taught a monistic, abstract Self and Oneness in everything, with no room for gods or deity, a perspective that Mohanty calls, "spiritual, not religious".[199] Bhakti sub-schools of Vedanta taught a creator God that is distinct from each human being.[168]
According to Graham Schweig, Hinduism has the strongest presence of the divine feminine in world religion from ancient times to the present.[200] The goddess is viewed as the heart of the most esoteric Saiva traditions.[201]

Authority and eternal truths play an important role in Hinduism.[202] Religious traditions and truths are believed to be contained in its sacred texts, which are accessed and taught by sages, gurus, saints or avatars.[202] But there is also a strong tradition of the questioning of authority, internal debate and challenging of religious texts in Hinduism. The Hindus believe that this deepens the understanding of the eternal truths and further develops the tradition. Authority "was mediated through [...] an intellectual culture that tended to develop ideas collaboratively, and according to the shared logic of natural reason."[202] Narratives in the Upanishads present characters questioning persons of authority.[202] The Kena Upanishad repeatedly asks kena, 'by what' power something is the case.[202] The Katha Upanishad and Bhagavad Gita present narratives where the student criticizes the teacher's inferior answers.[202] In the Shiva Purana, Shiva questions Vishnu and Brahma.[202] Doubt plays a repeated role in the Mahabharata.[202] Jayadeva's Gita Govinda presents criticism via the character of Radha.[202]

Hinduism has no central doctrinal authority and many practising Hindus do not claim to belong to any particular denomination or tradition.[203] Four major denominations are, however, used in scholarly studies: Vaishnavism, Shaivism, Shaktism and Smartism.[204][205] These denominations differ primarily in the central deity worshipped, the traditions and the soteriological outlook.[206] The denominations of Hinduism, states Lipner, are unlike those found in major religions of the world, because Hindu denominations are fuzzy with individuals practicing more than one, and he suggests the term "Hindu polycentrism".[207]
Vaishnavism is the devotional religious tradition that worships Vishnu[208] and his avatars, particularly Krishna and Rama.[209] The adherents of this sect are generally non-ascetic, monastic, oriented towards community events and devotionalism practices inspired by "intimate loving, joyous, playful" Krishna and other Vishnu avatars.[206] These practices sometimes include community dancing, singing of Kirtans and Bhajans, with sound and music believed by some to have meditative and spiritual powers.[210] Temple worship and festivals are typically elaborate in Vaishnavism.[211] The Bhagavad Gita and the Ramayana, along with Vishnu-oriented Puranas provide its theistic foundations.[212] Philosophically, their beliefs are rooted in the dualism sub-schools of Vedantic Hinduism.[213][214]
Shaivism is the tradition that focuses on Shiva. Shaivas are more attracted to ascetic individualism, and it has several sub-schools.[206] Their practices include Bhakti-style devotionalism, yet their beliefs lean towards nondual, monistic schools of Hinduism such as Advaita and Yoga.[204][210] Some Shaivas worship in temples, while others emphasize yoga, striving to be one with Shiva within.[215] Avatars are uncommon, and some Shaivas visualize god as half male, half female, as a fusion of the male and female principles (Ardhanarishvara). Shaivism is related to Shaktism, wherein Shakti is seen as spouse of Shiva.[204] Community celebrations include festivals, and participation, with Vaishnavas, in pilgrimages such as the Kumbh Mela.[216] Shaivism has been more commonly practiced in the Himalayan north from Kashmir to Nepal, and in south India.[217]
Shaktism focuses on goddess worship of Shakti or Devi as cosmic mother,[206] and it is particularly common in northeastern and eastern states of India such as Assam and Bengal. Devi is depicted as in gentler forms like Parvati, the consort of Shiva; or, as fierce warrior goddesses like Kali and Durga. Followers of Shaktism recognize Shakti as the power that underlies the male principle. Shaktism is also associated with Tantra practices.[218] Community celebrations include festivals, some of which include processions and idol immersion into sea or other water bodies.[219]
Smartism centers its worship simultaneously on all the major Hindu deities: Shiva, Vishnu, Shakti, Ganesha, Surya and Skanda.[220] The Smarta tradition developed during the (early) Classical Period of Hinduism around the beginning of the Common Era, when Hinduism emerged from the interaction between Brahmanism and local traditions.[221][222] The Smarta tradition is aligned with Advaita Vedanta, and regards Adi Shankara as its founder or reformer, who considered worship of God-with-attributes (saguna Brahman) as a journey towards ultimately realizing God-without-attributes (nirguna Brahman, Atman, Self-knowledge).[223][224] The term Smartism is derived from Smriti texts of Hinduism, meaning those who remember the traditions in the texts.[204][225] This Hindu sect practices a philosophical Jnana yoga, scriptural studies, reflection, meditative path seeking an understanding of Self's oneness with God.[204][226]

The ancient scriptures of Hinduism are in Sanskrit. These texts are classified into two: Shruti and Smriti. Hindu scriptures were composed, memorized and transmitted verbally, across generations, for many centuries before they were written down.[228][229] Over many centuries, sages refined the teachings and expanded the Shruti and Smriti, as well as developed Shastras with epistemological and metaphysical theories of six classical schools of Hinduism.
Shruti (lit. that which is heard)[230] primarily refers to the Vedas, which form the earliest record of the Hindu scriptures, and are regarded as eternal truths revealed to the ancient sages (rishis).[231] There are four Vedas - Rigveda, Samaveda, Yajurveda and Atharvaveda. Each Veda has been subclassified into four major text types – the Samhitas (mantras and benedictions), the Aranyakas (text on rituals, ceremonies, sacrifices and symbolic-sacrifices), the Brahmanas (commentaries on rituals, ceremonies and sacrifices), and the Upanishads (text discussing meditation, philosophy and spiritual knowledge).[232][233][234] The first two parts of the Vedas were subsequently called the Karmakāṇḍa (ritualistic portion), while the last two form the Jñānakāṇḍa (knowledge portion, discussing spiritual insight and philosophical teachings).[235][236][237][238]
The Upanishads are the foundation of Hindu philosophical thought, and have profoundly influenced diverse traditions.[239][240] Of the Shrutis (Vedic corpus), they alone are widely influential among Hindus, considered scriptures par excellence of Hinduism, and their central ideas have continued to influence its thoughts and traditions.[239][241] Sarvepalli Radhakrishnan states that the Upanishads have played a dominating role ever since their appearance.[242] There are 108 Muktikā Upanishads in Hinduism, of which between 10 and 13 are variously counted by scholars as Principal Upanishads.[243][244]
The most notable of the Smritis ("remembered") are the Hindu epics and the Puranas. The epics consist of the Mahabharata and the Ramayana. The Bhagavad Gita is an integral part of the Mahabharata and one of the most popular sacred texts of Hinduism.[245] It is sometimes called Gitopanishad, then placed in the Shruti ("heard") category, being Upanishadic in content.[246] The Puranas, which started to be composed from c. 300 CE onward,[247] contain extensive mythologies, and are central in the distribution of common themes of Hinduism through vivid narratives. The Yoga Sutras is a classical text for the Hindu Yoga tradition, which gained a renewed popularity in the 20th century.[248]
Since the 19th century Indian modernists have re-asserted the 'Aryan origins' of Hinduism, "purifying" Hinduism from its Tantric elements[68] and elevating the Vedic elements. Hindu modernists like Vivekananda see the Vedas as the laws of the spiritual world, which would still exist even if they were not revealed to the sages.[249][250] In Tantric tradition, the Agamas refer to authoritative scriptures or the teachings of Shiva to Shakti,[251] while Nigamas refers to the Vedas and the teachings of Shakti to Shiva.[251] In Agamic schools of Hinduism, the Vedic literature and the Agamas are equally authoritative.[252][253]

Most Hindus observe religious rituals at home.[255] The rituals vary greatly among regions, villages, and individuals. They are not mandatory in Hinduism. The nature and place of rituals is an individual's choice. Some devout Hindus perform daily rituals such as worshiping at dawn after bathing (usually at a family shrine, and typically includes lighting a lamp and offering foodstuffs before the images of deities), recitation from religious scripts, singing devotional hymns, yoga, meditation, chanting mantras and others.[256]
Vedic rituals of fire-oblation (yajna) and chanting of Vedic hymns are observed on special occasions, such as a Hindu wedding.[257] Other major life-stage events, such as rituals after death, include the yajña and chanting of Vedic mantras.[web 5]

Major life stage milestones are celebrated as sanskara (saṃskāra, rites of passage) in Hinduism.[258][259] The rites of passage are not mandatory, and vary in details by gender, community and regionally.[260] Gautama Dharmasutras composed in about the middle of 1st millennium BCE lists 48 sanskaras,[261] while Gryhasutra and other texts composed centuries later list between 12 and 16 sanskaras.[258][262] The list of sanskaras in Hinduism include both external rituals such as those marking a baby's birth and a baby's name giving ceremony, as well as inner rites of resolutions and ethics such as compassion towards all living beings and positive attitude.[261]
The major traditional rites of passage in Hinduism include[260] Garbhadhana (pregnancy), Pumsavana (rite before the fetus begins moving and kicking in womb), Simantonnayana (parting of pregnant woman's hair, baby shower), Jatakarman (rite celebrating the new born baby), Namakarana (naming the child), Nishkramana (baby's first outing from home into the world), Annaprashana (baby's first feeding of solid food), Chudakarana (baby's first haircut, tonsure), Karnavedha (ear piercing), Vidyarambha (baby's start with knowledge), Upanayana (entry into a school rite),[263][264] Keshanta and Ritusuddhi (first shave for boys, menarche for girls), Samavartana (graduation ceremony), Vivaha (wedding), Vratas (fasting, spiritual studies) and Antyeshti (cremation for an adult, burial for a child).[265] In contemporary times, there is regional variation among Hindus as to which of these sanskaras are observed; in some cases, additional regional rites of passage such as Śrāddha (ritual of feeding people after cremation) are practiced.[260][web 6]