﻿Buddhism ( /ˈbʊdɪzəm/ or /ˈbuːdɪzəm/)[1][2] is a religion[note 1][3] and dharma that encompasses a variety of traditions, beliefs and spiritual practices largely based on original teachings attributed to the Buddha and resulting interpreted philosophies. Buddhism originated in Ancient India sometime between the 6th and 4th centuries BCE, from where it spread through much of Asia, whereafter it declined in India during the Middle Ages. Two major extant branches of Buddhism are generally recognized by scholars: Theravada (Pali: "The School of the Elders") and Mahayana (Sanskrit: "The Great Vehicle"). Buddhism is the world's fourth-largest religion, with over 520 million followers or over 7% of the global population, known as Buddhists.[web 1][4]
Buddhist schools vary on the exact nature of the path to liberation, the importance and canonicity of various teachings and scriptures, and especially their respective practices.[5][6] Practices of Buddhism include taking refuge in the Buddha, the Dharma and the Sangha, study of scriptures, observance of moral precepts, renunciation of craving and attachment, the practice of meditation (including calm and insight), the cultivation of wisdom, loving-kindness and compassion, the Mahayana practice of bodhicitta and the Vajrayana practices of generation stage and completion stage.
In Theravada the ultimate goal is the cessation of the kleshas and the attainment of the sublime state of Nirvana, achieved by practicing the Noble Eightfold Path (also known as the Middle Way), thus escaping what is seen as a cycle of suffering and rebirth.[7] Theravada has a widespread following in Sri Lanka and Southeast Asia.
Mahayana, which includes the traditions of Pure Land, Zen, Nichiren Buddhism, Shingon and Tiantai (Tendai), is found throughout East Asia. Rather than Nirvana, Mahayana instead aspires to Buddhahood via the bodhisattva path,[note 2] a state wherein one remains in the cycle of rebirth to help other beings reach awakening.
Vajrayana, a body of teachings attributed to Indian siddhas, may be viewed as a third branch or merely a part of Mahayana. Tibetan Buddhism, which preserves the Vajrayana teachings of eighth century India,[9] is practiced in regions surrounding the Himalayas, Mongolia[10] and Kalmykia.[11] Tibetan Buddhism aspires to Buddhahood or rainbow body.[12]

Buddhism is an Indian religion[13] attributed to the teachings of the Buddha,[14][15] supposedly born Siddhārtha Gautama, and also known as the Tathagata ("thus-gone") and Sakyamuni ("sage of the Sakyas"). The details of Buddha's life are mentioned in many Early Buddhist Texts but are inconsistent, and his social background and life details are difficult to prove, the precise dates uncertain.[16][note 3]
The evidence of the early texts suggests that he was born as Siddhārtha Gautama in Lumbini and grew up in Kapilavasthu,[note 4] a town in the plains region of the modern Nepal-India border, and that he spent his life in what is now modern Bihar[note 5] and Uttar Pradesh.[24][16] Some hagiographic legends state that his father was a king named Suddhodana, his mother was queen Maya, and he was born in Lumbini gardens.[25] However, scholars such as Richard Gombrich consider this a dubious claim because a combination of evidence suggests he was born in the Shakyas community – one that later gave him the title Shakyamuni, and the Shakya community was governed by a small oligarchy or republic-like council where there were no ranks but where seniority mattered instead.[26][note 6] Some of the stories about Buddha, his life, his teachings, and claims about the society he grew up in may have been invented and interpolated at a later time into the Buddhist texts.[29][30]


According to the Buddhist sutras, Gautama was moved by the innate suffering of humanity and its endless repetition due to rebirth. He set out on a quest to end this repeated suffering. Early Buddhist canonical texts and early biographies of Gautama state that Gautama first studied under Vedic teachers, namely Alara Kalama (Sanskrit: Arada Kalama) and Uddaka Ramaputta (Sanskrit: Udraka Ramaputra), learning meditation and ancient philosophies, particularly the concept of "nothingness, emptiness" from the former, and "what is neither seen nor unseen" from the latter.[31][32][note 7]
Finding these teachings to be insufficient to attain his goal, he turned to the practice of asceticism. This too fell short of attaining his goal, and then he turned to the practice of dhyana, meditation, which he had already discovered in his youth. He famously sat in meditation under a Ficus religiosa tree now called the Bodhi Tree in the town of Bodh Gaya in the Gangetic plains region of South Asia. He gained insight into the workings of karma and his former lives, and attained enlightenment, certainty about the Middle Way (Skt. madhyamā-pratipad)[35] as the right path of spiritual practice to end suffering (dukkha) from rebirths in Saṃsāra.[36]

As a fully enlightened Buddha (Skt. samyaksaṃbuddha), he attracted followers and founded a Sangha (monastic order).[37] Now, as the Buddha, he spent the rest of his life teaching the Dharma he had discovered, and died at the age of 80 in Kushinagar, India.[38][19]
Buddha's teachings were propagated by his followers, which in the last centuries of the 1st millennium BCE became over 18 Buddhist sub-schools of thought, each with its own basket of texts containing different interpretations and authentic teachings of the Buddha;[39][40][41] these over time evolved into many traditions of which the more well known and widespread in the modern era are Theravada, Mahayana and Vajrayana Buddhism.[42][43][note 8]

The Four Truths express the basic orientation of Buddhism: we crave and cling to impermanent states and things, which is dukkha,[46] "incapable of satisfying"[web 2] and painful.[47][48] This keeps us caught in saṃsāra, the endless cycle of repeated rebirth, dukkha and dying again.[note 9] But there is a way to liberation from this endless cycle[54] to the state of nirvana, namely following the Noble Eightfold Path. [note 10]
The truth of dukkha is the basic insight that life in this mundane world, with its clinging and craving to impermanent states and things[47] is dukkha, and unsatisfactory.[49][61][web 3] Dukkha can be translated as "incapable of satisfying,"[web 2] "the unsatisfactory nature and the general insecurity of all conditioned phenomena"; or "painful."[47][48] Dukkha is most commonly translated as "suffering," which is an incorrect translation, since it refers not to literal suffering, but to the ultimately unsatisfactory nature of temporary states and things, including pleasant but temporary experiences.[66][note 11] We expect happiness from states and things which are impermanent, and therefore cannot attain real happiness.
In Buddhism, dukkha is one of the three marks of existence, along with impermanence and anattā (non-self).[68] Buddhism, like other major Indian religions, asserts that everything is impermanent (anicca), but, unlike them, also asserts that there is no permanent self or soul in living beings (anattā).[69][70][71] The ignorance or misperception (avijjā) that anything is permanent or that there is self in any being is considered a wrong understanding, and the primary source of clinging and dukkha.[72][73][74]
Dukkha arises when we crave (Pali: tanha) and cling to these changing phenomena. The clinging and craving produces karma, which ties us to samsara, the round of death and rebirth.[75][web 7][note 12] Craving includes kama-tanha, craving for sense-pleasures; bhava-tanha, craving to continue the cycle of life and death, including rebirth; and vibhava-tanha, craving to not experience the world and painful feelings.[75][76][77]
Dukkha ceases, or can be confined,[78] when craving and clinging cease or are confined. This also means that no more karma is being produced, and rebirth ends.[note 13] Cessation is nirvana, "blowing out," and peace of mind.[80][81][82]
By following the Buddhist path to moksha, liberation,[56] one starts to disengage from craving and clinging to impermanent states and things. The term "path" is usually taken to mean the Noble Eightfold Path, but other versions of "the path" can also be found in the Nikayas.[83] The Theravada tradition regards insight into the four truths as liberating in itself.[63]

Saṃsāra means "wandering" or "world", with the connotation of cyclic, circuitous change.[84][85] It refers to the theory of rebirth and "cyclicality of all life, matter, existence", a fundamental assumption of Buddhism, as with all major Indian religions.[85][86] Samsara in Buddhism is considered to be dukkha, unsatisfactory and painful,[87] perpetuated by desire and avidya (ignorance), and the resulting karma.[85][88][89]
The theory of rebirths, and realms in which these rebirths can occur, is extensively developed in Buddhism, in particular Tibetan Buddhism with its wheel of existence (Bhavacakra) doctrine.[87] Liberation from this cycle of existence, Nirvana, has been the foundation and the most important historical justification of Buddhism.[90][91]
The later Buddhist texts assert that rebirth can occur in six realms of existence, namely three good realms (heavenly, demi-god, human) and three evil realms (animal, hungry ghosts, hellish).[note 14] Samsara ends if a person attains nirvana, the "blowing out" of the desires and the gaining of true insight into impermanence and non-self reality.[93][94][95]

Rebirth refers to a process whereby beings go through a succession of lifetimes as one of many possible forms of sentient life, each running from conception to death.[96] In Buddhist thought, this rebirth does not involve any soul, because of its doctrine of anattā (Sanskrit: anātman, no-self doctrine) which rejects the concepts of a permanent self or an unchanging, eternal soul, as it is called in Hinduism and Christianity.[97] According to Buddhism there ultimately is no such thing as a self in any being or any essence in any thing.[98]
The Buddhist traditions have traditionally disagreed on what it is in a person that is reborn, as well as how quickly the rebirth occurs after each death.[99][100] Some Buddhist traditions assert that "no self" doctrine means that there is no perduring self, but there is avacya (inexpressible) self which migrates from one life to another.[99] The majority of Buddhist traditions, in contrast, assert that vijñāna (a person's consciousness) though evolving, exists as a continuum and is the mechanistic basis of what undergoes rebirth, rebecoming and redeath.[49][99] The rebirth depends on the merit or demerit gained by one's karma, as well as that accrued on one's behalf by a family member.[note 15]
Each rebirth takes place within one of five realms according to Theravadins, or six according to other schools – heavenly, demi-gods, humans, animals, hungry ghosts and hellish.[102][103][note 16]
In East Asian and Tibetan Buddhism, rebirth is not instantaneous, and there is an intermediate state (Tibetan "bardo") between one life and the next.[113][114] The orthodox Theravada position rejects the wait, and asserts that rebirth of a being is immediate.[113] However there are passages in the Samyutta Nikaya of the Pali Canon that seem to lend support to the idea that the Buddha taught about an intermediate stage between one life and the next.[115][116][page needed]

In Buddhism, Karma (from Sanskrit: "action, work") drives saṃsāra—the endless cycle of suffering and rebirth for each being. Good, skilful deeds (Pali: "kusala") and bad, unskilful deeds (Pāli: "akusala") produce "seeds" in the unconscious receptacle (ālaya) that mature later either in this life or in a subsequent rebirth.[117][118] The existence of Karma is a core belief in Buddhism, as with all major Indian religions, it implies neither fatalism nor that everything that happens to a person is caused by Karma.[119][note 17]
A central aspect of Buddhist theory of karma is that intent (cetanā) matters and is essential to bring about a consequence or phala "fruit" or vipāka "result".[120][note 18] However, good or bad karma accumulates even if there is no physical action, and just having ill or good thoughts create karmic seeds; thus, actions of body, speech or mind all lead to karmic seeds.[119] In the Buddhist traditions, life aspects affected by the law of karma in past and current births of a being include the form of rebirth, realm of rebirth, social class, character and major circumstances of a lifetime.[119][124][125] It operates like the laws of physics, without external intervention, on every being in all six realms of existence including human beings and gods.[119][126]
A notable aspect of the karma theory in Buddhism is merit transfer.[127][128] A person accumulates merit not only through intentions and ethical living, but also is able to gain merit from others by exchanging goods and services, such as through dāna (charity to monks or nuns).[129] Further, a person can transfer one's own good karma to living family members and ancestors.[128][note 19]

The cessation of the kleshas and the attainment of Nirvana (nibbāna), with which the cycle of rebirth ends, has been the primary and the soteriological goal of the Buddhist path for monastic life, since the time of the Buddha.[56][132][133] The term "path" is usually taken to mean the Noble Eightfold Path, but other versions of "the path" can also be found in the Nikayas.[note 20] In some passages in the Pali Canon, a distinction is being made between right knowledge or insight (sammā-ñāṇa), and right liberation or release (sammā-vimutti), as the means to attain cessation and liberation.[134][135]
Nirvana literally means "blowing out, quenching, becoming extinguished".[136][137] In early Buddhist texts, it is the state of restraint and self-control that leads to the "blowing out" and the ending of the cycles of sufferings associated with rebirths and redeaths.[138][139][140] Many later Buddhist texts describe nirvana as identical with Anatta with complete "Emptiness, Nothingness".[141][142][143][note 21] In some texts, the state is described with greater detail, such as passing through the gate of emptiness (sunyata) – realizing that there is no soul or self in any living being, then passing through the gate of signlessness (animitta) – realizing that nirvana cannot be perceived, and finally passing through the gate of wishlessness (apranihita) – realizing that nirvana is the state of not even wishing for nirvana.[132][145][note 22]
The nirvana state has been described in Buddhist texts partly in a manner similar to other Indian religions, as the state of complete liberation, enlightenment, highest happiness, bliss, fearlessness, freedom, permanence, non-dependent origination, unfathomable, and indescribable.[147][148] It has also been described in part differently, as a state of spiritual release marked by "emptiness" and realization of non-Self.[149][150][151][note 23]
While Buddhism considers the liberation from Saṃsāra as the ultimate spiritual goal, in traditional practice, the primary focus of a vast majority of lay Buddhists has been to seek and accumulate merit through good deeds, donations to monks and various Buddhist rituals in order to gain better rebirths rather than nirvana.[154][108][note 24]

While the Noble Eightfold Path is best-known in the west, a wide variety of practices and stages have been used and described in the Buddhist traditions. Basic practices include sila (ethics), samadhi (meditation, dhyana) and prajna (wisdom), as described in the Noble Eightfold Path. An important additional practice is a kind and compassionate attitude toward every living being and the world. Devotion is also important in some Buddhist traditions, and in the Tibetan traditions visualizations of deities and mandalas are important. The value of textual study is regarded differently in the various Buddhist traditions. It is central to Theravada and highly important to Tibetan Buddhism, while the Zen tradition takes an ambiguous stance.

Traditionally, the first step in most Buddhist schools requires taking Three Refuges, also called the Three Jewels (Sanskrit: triratna, Pali: tiratana) as the foundation of one's religious practice.[155] Pali texts employ the Brahmanical motif of the triple refuge, found in the Rigveda 9.97.47, Rigveda 6.46.9 and Chandogya Upanishad 2.22.3–4.[156] Tibetan Buddhism sometimes adds a fourth refuge, in the lama. The three refuges are believed by Buddhists to be protective and a form of reverence.[155]
The Three Jewels are:[157]
The Buddha, the Gotama, the Blessed One, the Awakened with true knowledge
The Dharma, the precepts, the practice, the Four Truths, the Eightfold Path
The Sangha, order of monks, the community of Buddha's disciples
Reciting the three refuges is considered in Buddhism not as a place to hide, rather a thought that purifies, uplifts and strengthens.[157]

An important guiding principle of Buddhist practice is the Middle Way (madhyamapratipad). It was a part of Buddha's first sermon, where he presented the Noble Eightfold Path that was a 'middle way' between the extremes of asceticism and hedonistic sense pleasures.[158][159] In Buddhism, states Harvey, the doctrine of "dependent arising" (conditioned arising, pratītyasamutpāda) to explain rebirth is viewed as the 'middle way' between the doctrines that a being has a "permanent soul" involved in rebirth (eternalism) and "death is final and there is no rebirth" (annihilationism).[160][161]
In the Theravada canon, the Pali-suttas, various often irreconcilable sequences can be found. According to Carol Anderson, the Theravada canon lacks "an overriding and comprehensive structure of the path to nibbana."[162] Nevertheless, the Noble Eightfold Path, or "Eightfold Path of the Noble Ones", has become an imprortant description of the Buddhist path. It consists of a set of eight interconnected factors or conditions, that when developed together, lead to the cessation of dukkha.[163] These eight factors are: Right View (or Right Understanding), Right Intention (or Right Thought), Right Speech, Right Action, Right Livelihood, Right Effort, Right Mindfulness, and Right Concentration.
This Eightfold Path is the fourth of the Four Noble Truths, and asserts the path to the cessation of dukkha (suffering, pain, unsatisfactoriness).[164][165] The path teaches that the way of the enlightened ones stopped their craving, clinging and karmic accumulations, and thus ended their endless cycles of rebirth and suffering.[166][167][168]

Mahāyāna Buddhism is based principally upon the path of a Bodhisattva.[182] A Bodhisattva refers to one who is on the path to buddhahood.[183] The term Mahāyāna was originally a synonym for Bodhisattvayāna or "Bodhisattva Vehicle."[184][185][186]
In the earliest texts of Mahayana Buddhism, the path of a bodhisattva was to awaken the bodhicitta.[187] Between the 1st and 3rd century CE, this tradition introduced the Ten Bhumi doctrine, which means ten levels or stages of awakening.[187] This development was followed by the acceptance that it is impossible to achieve Buddhahood in one (current) lifetime, and the best goal is not nirvana for oneself, but Buddhahood after climbing through the ten levels during multiple rebirths.[188] Mahayana scholars then outlined an elaborate path, for monks and laypeople, and the path includes the vow to help teach Buddhist knowledge to other beings, so as to help them cross samsara and liberate themselves, once one reaches the Buddhahood in a future rebirth.[182] One part of this path are the Pāramitā (perfections, to cross over), derived from the Jatakas tales of Buddha's numerous rebirths.[189][190]
The Mahayana texts are inconsistent in their discussion of the Paramitas, and some texts include lists of two, others four, six, ten and fifty-two.[191][192][193] The six paramitas have been most studied, and these are:[189][193][194]
Dāna pāramitā: perfection of giving; primarily to monks, nuns and the Buddhist monastic establishment dependent on the alms and gifts of the lay householders, in return for generating religious merit;[195] some texts recommend ritually transferring the merit so accumulated for better rebirth to someone else
Śīla pāramitā: perfection of morality; it outlines ethical behaviour for both the laity and the Mahayana monastic community; this list is similar to Śīla in the Eightfold Path (i.e. Right Speech, Right Action, Right Livelihood)[196]
Kṣānti pāramitā: perfection of patience, willingness to endure hardship
Vīrya pāramitā: perfection of vigour; this is similar to Right Effort in the Eightfold Path[196]
Dhyāna pāramitā: perfection of meditation; this is similar to Right Concentration in the Eightfold Path
Prajñā pāramitā: perfection of insight (wisdom), awakening to the characteristics of existence such as karma, rebirths, impermanence, no-self, dependent origination and emptiness;[193][197] this is complete acceptance of the Buddha teaching, then conviction, followed by ultimate realization that "dharmas are non-arising".[189]
In Mahayana Sutras that include ten Paramitas, the additional four perfections are "skillful means, vow, power and knowledge".[192] The most discussed Paramita and the highest rated perfection in Mahayana texts is the "Prajna-paramita", or the "perfection of insight".[192] This insight in the Mahayana tradition, states Shōhei Ichimura, has been the "insight of non-duality or the absence of reality in all things".[198][199]

Śīla (Sanskrit) or sīla (Pāli) is the concept of "moral virtues", that is the second group and an integral part of the Noble Eightfold Path.[172] It consists of right speech, right action and right livelihood.[172]
Śīla appear as ethical precepts for both lay and ordained Buddhist devotees. It includes the Five Precepts for laypeople, Eight or Ten Precepts for monastic life, as well as rules of Dhamma (Vinaya or Patimokkha) adopted by a monastery.[200][201]

The five precepts (panca-sila) are moral behavioural and ritual guidelines for lay devotees in Buddhism, while those following a monastic life have rules of conduct (patimokkha).[202] The five precepts apply to both male and female devotees, and these are:[200][203]
Abstain from killing (Ahimsa);
Abstain from stealing;
Abstain from sensual (including sexual) misconduct;
Abstain from lying;
Abstain from intoxicants.
These precepts are not commandments and transgressions do not invite religious sanctions, but their power has been in the Buddhist belief in karmic consequences and their impact in afterlife during rebirth.[204] Killing in Buddhist belief leads to rebirth in the hellish realm, and for a longer time in more severe conditions if the murder victim was a monk.[204] Adultery, similarly, invites a rebirth as prostitute or in hell, depending on whether the partner was unmarried or married.[204] Saving animals from slaughter for meat, is believed to be a way to acquire merit for better rebirth. These moral precepts have been voluntarily self-enforced in lay Buddhist culture through the associated belief in karma and rebirth.[205]
The monastic life in Buddhism has additional precepts as part of patimokkha, and unlike lay people, transgressions by monks do invite sanctions.[206] Full expulsion from sangha follows any instance of killing, engaging in sexual intercourse, theft or false claims about one's knowledge.[206] Temporary expulsion follows a lesser offence.[206] The sanctions vary by the monastic fraternity (nikaya).[207]
The precepts for monks in many Buddhist fraternities are eight (asta shila) or ten (das shila). Four of these are same as for the lay devotee: no killing, no stealing, no lying, and no intoxicants.[208] The other four precepts are:[209][208][note 25]
No sexual activity;
Abstain from eating at wrong time (e.g. only eat solid food before 12 noon);
Abstain from jewelry, perfume, adornment, entertainment;
Abstain from sleeping on high beds;[note 26]
Some sangha add two more precepts: abstain from dancing and singing, and abstain from accepting money. In addition to these precepts, Buddhist monasteries have hundreds of rules of dhamma conduct, which are a part of its patimokkha.[210][note 27]

Vinaya is the specific code of conduct for a sangha of monks or nuns. It includes the Patimokkha, a set of 227 offences including 75 rules of decorum for monks, along with penalties for transgression, in the Theravadin tradition.[212] The precise content of the Vinaya Pitaka (scriptures on the Vinaya) differs in different schools and tradition, and different monasteries set their own standards on its implementation. The list of pattimokkha is recited every fortnight in a ritual gathering of all monks.[212] Buddhist text with vinaya rules for monasteries have been traced in all Buddhist traditions, with the oldest surviving being the ancient Chinese translations.[213]
Monastic communities in the Buddhist tradition cut normal social ties to family and community, and live as "islands unto themselves".[214] Within a monastic fraternity, a sangha has its own rules.[214] A monk abides by these institutionalized rules, and living life as the vinaya prescribes it is not merely a means, but very nearly the end in itself.[214] Transgressions by a monk on Sangha vinaya rules invites enforcement, which can include temporary or permanent expulsion.[215]

A wide range of meditation practices has developed in the Buddhist traditions, but "meditation" primarily refers to the practice of dhyana c.q. jhana. It is a practice in which the attention of the mind is first narrowed to the focus on one specific object, such as the breath, a concrete object, or a specific thought, mental image or mantra. After this initial focussing of the mind, the focus is coupled to mindfulness, maintaining a calm mind while being aware of one's surroundings.[216] The practice of dhyana aids in maintaining a calm mind, and avoiding disturbance of this calm mind by mindfulness of disturbing thoughts and feelings.[217][note 28]
Origins
The earliest evidence of yogis and their meditative tradition, states Karel Werner, is found in the Keśin hymn 10.136 of the Rigveda.[218] While evidence suggests meditation was practiced in the centuries preceding the Buddha,[219] the meditative methodologies described in the Buddhist texts are some of the earliest among texts that have survived into the modern era.[220][221] These methodologies likely incorporate what existed before the Buddha as well as those first developed within Buddhism.[222][note 29]
According to Bronkhorst, the Four Dhyanas was a Buddhist invention.[226] Bronkhorst notes that the Buddhist canon has a mass of contradictory statements, little is known about their relative chronology, and "there can be no doubt that the canon – including the older parts, the Sutra and Vinaya Pitaka – was composed over a long period of time".[227] Meditative practices were incorporated from other sramanic movements;[228] the Buddhist texts describe how Buddha learnt the practice of the formless dhyana from Brahmanical practices, in the Nikayas ascribed to Alara Kalama and Uddaka Ramaputta.[229][230] The Buddhist canon also describes and criticizes alternative dhyana practices, which likely mean the pre-existing mainstream meditation practices of Jainism and Hinduism.[231]
Buddha added a new focus and interpretation, particularly through the Four Dhyanas methodology,[232] in which mindfulness is maintained.[233][216] Further, the focus of meditation and the underlying theory of liberation guiding the meditation has been different in Buddhism.[219][234][235] For example, states Bronkhorst, the verse 4.4.23 of the Brihadaranyaka Upanishad with its "become calm, subdued, quiet, patiently enduring, concentrated, one sees soul in oneself" is most probably a meditative state.[236] The Buddhist discussion of meditation is without the concept of soul and the discussion criticizes both the ascetic meditation of Jainism and the "real self, soul" meditation of Hinduism.[237]

For Nirvana, Buddhist texts teach various meditation methodologies, of which rupa-jhana (four meditations in the realm of form) and arupa-jhana (four meditations in the formless realm) have been the most studied.[238] These are described in the Pali Canon as trance-like states in the world of desirelessness.[239] The four dhyanas under rupa-jhanas are:[239]
First dhyana: detach from all sensory desires and sinful states that are a source of unwholesome karma. Success here is described in Buddhist texts as leading to discursive thinking, deliberation, detachment, sukha (pleasure) and priti (rapture).[238][note 30]
Second dhyana: cease deliberation and all discursive thoughts.[239] Success leads to one-pointed thinking, serenity, pleasure and rapture.[238]
Third dhyana: lose feeling of rapture. Success leads to equanimity, mindfulness and pleasure, without rapture.[238]
Fourth dhyana: cease all effects, lose all happiness and sadness. Success in the fourth meditation stage leads to pure equanimity and mindfulness, without any pleasure or pain.[238][239]
The arupa-jhanas (formless realm meditation) are also four, which are entered by those who have mastered the rupa-jhanas (Arhats).[239][240] The first formless dhyana gets to infinite space without form or colour or shape, the second to infinity of perception base of the infinite space, the third formless dhyana transcends object-subject perception base, while the fourth is where he dwells in nothing-at-all where there are no feelings, no ideas, nor are there non-ideas, unto total cessation.[240] The four rupa-dhyanas in Buddhist practice lead to rebirth in successfully better rupa Brahma heavenly realms, while arupa-dhyanas lead into arupa heavens.[241][242]
Richard Gombrich notes that the sequence of the four rupa-jhanas describes two different cognitive states. The first two describe a narrowing of attention, while in the third and fourth jhana attention is expanded again.[243][note 31][244] Alexander Wynne further explains that the dhyana-scheme is poorly understood.[245] According to Wynne, words expressing the inculcation of awareness, such as sati, sampajāno, and upekkhā, are mistranslated or understood as particular factors of meditative states,[245] whereas they refer to a particular way of perceiving the sense objects.[245][note 32][note 33]

The Buddhist tradition has incorporated two traditions regarding the use of dhyāna (meditation, Pali jhāna).[228] There is a tradition that stresses attaining prajñā (insight, bodhi, kenshō, vipassana) as the means to awakening and liberation. But it has also incorporated the yogic tradition, as reflected in the use of jhana, which is rejected in other sutras as not resulting in the final result of liberation.[138][228][247][note 34] Schmithausen discerns three possible roads to liberation as described in the suttas,[note 35] to which Vetter adds the sole practice of dhyana itself.[250][note 36] According to Vetter and Bronkhorst, the earliest Buddhist path consisted of a set of practices which culminate in the practice of dhyana, leading to a calm of mind which according to Vetter is the liberation which is being sought.[251][252] Later on, "liberating insight" came to be regarded as equally liberating.[253][252] This "liberating insight" came to be exemplified by prajna, or the insight in the "four truths,"[253][252] but also by other elements of the Buddhist teachings.[251][254]

The four immeasurables or four abodes, also called Brahma-viharas, are virtues or directions for meditation in Buddhist traditions, which helps a person be reborn in the heavenly (Brahma) realm.[255][256][257] These are traditionally believed to be a characteristic of the deity Brahma and the heavenly abode he resides in.[258]
The four Brahma-vihara are:
Loving-kindness (Pāli: mettā, Sanskrit: maitrī) is active good will towards all;[256][259]
Compassion (Pāli and Sanskrit: karuṇā) results from metta; it is identifying the suffering of others as one's own;[256][259]
Empathetic joy (Pāli and Sanskrit: muditā): is the feeling of joy because others are happy, even if one did not contribute to it; it is a form of sympathetic joy;[259]
Equanimity (Pāli: upekkhā, Sanskrit: upekṣā): is even-mindedness and serenity, treating everyone impartially.[256][259]
According to Peter Harvey, the Buddhist scriptures acknowledge that the four Brahmavihara meditation practices "did not originate within the Buddhist tradition".[260][note 37] The Brahmavihara (sometimes as Brahmaloka), along with the tradition of meditation and the above four immeasurables are found in pre-Buddha and post-Buddha Vedic and Sramanic literature.[262][263] Aspects of the Brahmavihara practice for rebirths into the heavenly realm have been an important part of Buddhist meditation tradition.[264][265]
According to Gombrich, the Buddhist usage of the brahma-vihāra originally referred to an awakened state of mind, and a concrete attitude toward other beings which was equal to "living with Brahman" here and now. The later tradition took those descriptions too literally, linking them to cosmology and understanding them as "living with Brahman" by rebirth in the Brahma-world.[266] According to Gombrich, "the Buddha taught that kindness – what Christians tend to call love – was a way to salvation."[267]

Idols of deity and icons have been a part of the historic practice, and in Buddhist texts such as the 11th-century Sadanamala, a devotee visualizes and identifies himself or herself with the imagined deity as part of meditation.[269][270] This has been particularly popular in Vajrayana meditative traditions, but also found in Mahayana and Theravada traditions, particularly in temples and with Buddha images.[271]
In Tibetan Buddhism tradition, mandala are mystical maps for the visualization process with cosmic symbolism.[268] There are numerous deities, each with a mandala, and they are used during initiation ceremonies and meditation.[268] The mandalas are concentric geometric shapes symbolizing layers of the external world, gates and sacred space. The meditation deity is in the centre, sometimes surrounded by protective gods and goddesses.[268] Visualizations with deities and mandalas in Buddhism is a tradition traceable to ancient times, and likely well established by the time the 5th-century text Visuddhimagga was composed.[268][272]

According to Peter Harvey, whenever Buddhism has been healthy, not only ordained but also more committed lay people have practiced formal meditation.[273] Loud devotional chanting however, adds Harvey, has been the most prevalent Buddhist practice and considered a form of meditation that produces "energy, joy, lovingkindness and calm", purifies mind and benefits the chanter.[274]
Throughout most of Buddhist history, meditation has been primarily practiced in Buddhist monastic tradition, and historical evidence suggests that serious meditation by lay people has been an exception.[275][276][277] In recent history, sustained meditation has been pursued by a minority of monks in Buddhist monasteries.[278] Western interest in meditation has led to a revival where ancient Buddhist ideas and precepts are adapted to Western mores and interpreted liberally, presenting Buddhism as a meditation-based form of spirituality.[278]

Prajñā (Sanskrit) or paññā (Pāli) is insight or knowledge of the true nature of existence. The Buddhist tradition regards ignorance (avidyā), a fundamental ignorance, misunderstanding or mis-perception of the nature of reality, as one of the basic causes of dukkha and samsara. By overcoming ignorance or misunderstanding one is enlightened and liberated. This overcoming includes awakening to impermanence and the non-self nature of reality,[279][280] and this develops dispassion for the objects of clinging, and liberates a being from dukkha and saṃsāra.[281][282][283] Prajñā is important in all Buddhist traditions, and is the wisdom about the dharmas, functioning of karma and rebirths, realms of samsara, impermanence of everything, no-self in anyone or anything, and dependent origination.[284]

The origins of "liberating insight" are unclear. Buddhist texts, states Bronkhorst, do not describe it explicitly, and the content of "liberating insight" is likely not original to Buddhism.[285] According to Vetter and Bronkhorst, this growing importance of "liberating insight" was a response to other religious groups in India, which held that a liberating insight was indispensable for moksha, liberation from rebirth.[286][287][note 38]
Bronkhorst suggests that the conception of what exactly constituted "liberating insight" for Buddhists developed over time. Whereas originally it may not have been specified as an insight, later on the Four Noble Truths served as such, to be superseded by pratityasamutpada, and still later, in the Hinayana schools, by the doctrine of the non-existence of a substantial self or person.[289]
Other descriptions of this "liberating insight" exist in the Buddhist canon: that the five Skandhas are impermanent, disagreeable, and neither the Self nor belonging to oneself"; "the contemplation of the arising and disappearance (udayabbaya) of the five Skandhas"; "the realisation of the Skandhas as empty (rittaka), vain (tucchaka) and without any pith or substance (asaraka).
— Lambert Schmithausen, [290]
In the Pali Canon liberating insight is attained in the fourth dhyana.[291] However, states Vetter, modern scholarship on the Pali Canon has uncovered a "whole series of inconsistencies in the transmission of the Buddha's word", and there are many conflicting versions of what constitutes higher knowledge and samadhi that leads to the liberation from rebirth and suffering.[292] Even within the Four Dhyana methodology of meditation, Vetter notes that "penetrating abstract truths and penetrating them successively does not seem possible in a state of mind which is without contemplation and reflection."[293] According to Vetter, dhyāna itself constituted the original "liberating practice".[250][note 36]
Carol Anderson notes that insight is often depicted in the Vinaya as the opening of the Dhamma eye, which sets one on the Buddhist path to liberation.[294]

In Theravada Buddhism, but also in Tibetan Buddhism, two types of meditation Buddhist practices are being followed, namely samatha (Pāli; Sanskrit: śamatha; "calm") and vipassana (insight).[295][296] Samatha is also called "calming meditation", and was adopted into Buddhism from pre-Buddha Indian traditions. Vipassanā meditation was added by Buddha, and refers to "insight meditation". Vipassana does not aim at peace and tranquillity, states Damien Keown, but "the generation of penetrating and critical insight (panna)".[297]
The focus of Vipassana meditation is to continuously and thoroughly know impermanence of everything (annica), no-Self in anything (anatta) and the dukkha teachings of Buddhism.[298][299]
Contemporary Theravada orthodoxy regards samatha as a preparation for vipassanā, pacifying the mind and strengthening the concentration in order to allow the work of insight, which leads to liberation. In contrast, the Vipassana Movement argues that insight levels can be discerned without the need for developing samatha further due to the risks of going out of the course when strong samatha is developed.[300]

Pratityasamutpada, also called "dependent arising, or dependent origination", is the Buddhist theory to explain the nature and relations of being, becoming, existence and ultimate reality. Buddhism asserts that there is nothing independent, except the state of nirvana.[301] All physical and mental states depend on and arise from other pre-existing states, and in turn from them arise other dependent states while they cease.[302]
The 'dependent arisings' have a causal conditioning, and thus Pratityasamutpada is the Buddhist belief that causality is the basis of ontology, not a creator God nor the ontological Vedic concept called universal Self (Brahman) nor any other 'transcendent creative principle'.[303][304] However, the Buddhist thought does not understand causality in terms of Newtonian mechanics, rather it understands it as conditioned arising.[305][306] In Buddhism, dependent arising is referring to conditions created by a plurality of causes that necessarily co-originate a phenomenon within and across lifetimes, such as karma in one life creating conditions that lead to rebirth in one of the realms of existence for another lifetime.[307][308][309]
Buddhism applies the dependent arising theory to explain origination of endless cycles of dukkha and rebirth, through its Twelve Nidānas or "twelve links" doctrine. It states that because Avidyā (ignorance) exists Saṃskāras (karmic formations) exists, because Saṃskāras exists therefore Vijñāna (consciousness) exists, and in a similar manner it links Nāmarūpa (sentient body), Ṣaḍāyatana (six senses), Sparśa (sensory stimulation), Vedanā (feeling), Taṇhā (craving), Upādāna (grasping), Bhava (becoming), Jāti (birth), and Jarāmaraṇa (old age, death, sorrow, pain).[310][311]
By breaking the circuitous links of the Twelve Nidanas, Buddhism asserts that liberation from these endless cycles of rebirth and dukkha can be attained.[312]

Śūnyatā, or "emptiness", is a central concept in Nagarjuna's Madhyamaka school, and widely attested in the Prajñāpāramitā sutras. It brings together key Buddhist doctrines, particularly anatta and dependent origination, to refute the metaphysics of Sarvastivada and Sautrāntika (extinct non-Mahayana schools). Not only sentient beings are empty of ātman; all phenomena (dharmas) are without any svabhava (literally "own-nature" or "self-nature"), and thus without any underlying essence, and "empty" of being independent; thus the heterodox theories of svabhava circulating at the time were refuted on the basis of the doctrines of early Buddhism.[313]

Representation-ony c.q. mind-only
Main articles: Yogachara and Laṅkāvatāra Sūtra
Sarvastivada teachings, which were criticized by Nāgārjuna, were reformulated by scholars such as Vasubandhu and Asanga and were adapted into the Yogachara school. One of the main features of Yogācāra philosophy is the concept of vijñapti-mātra. It is often used interchangeably with the term citta-mātra, but they have different meanings. The standard translation of both terms is "consciousness-only" or "mind-only." Several modern researchers object to this translation, and the accompanying label of "absolute idealism" or "idealistic monism".[314] A better translation for vijñapti-mātra is representation-only,[315] while an alternative translation for citta (mind, thought) mātra (only, exclusively) has not been proposed.
While the Mādhyamaka school held that asserting the existence or non-existence of any ultimately real thing was inappropriate, some later exponents of Yogachara asserted that the mind and only the mind is ultimately real (a doctrine known as cittamatra). Vasubandhu and Asanga however did not assert that mind was truly existent, or the basis of all reality.[web 9]
These two schools of thought, in opposition or synthesis, form the basis of subsequent Mahayana metaphysics in the Indo-Tibetan tradition.