﻿Islam (/ˈɪslɑːm/[note 1]) is an Abrahamic monotheistic religion teaching that there is only one God (Allah)[1] and that Muhammad is a messenger of God.[2][3] It is the world's second-largest religion[4] and the fastest-growing major religion in the world,[5][6][7] with over 1.8 billion followers or 24.1% of the global population,[8] known as Muslims.[9] Muslims make up a majority of the population in 50 countries.[4] Islam teaches that God is merciful, all-powerful, unique[10] and has guided mankind through prophets, revealed scriptures and natural signs.[3][11] The primary scriptures of Islam are the Quran, viewed by Muslims as the verbatim word of God, and the teachings and normative example (called the sunnah, composed of accounts called hadith) of Muhammad (c. 570–8 June 632 CE).
Muslims believe that Islam is the complete and universal version of a primordial faith that was revealed many times before through prophets including Adam, Abraham, Moses and Jesus.[12][13][14] As for the Quran, Muslims consider it to be the unaltered and final revelation of God.[15] Like other Abrahamic religions, Islam also teaches a final judgment with the righteous rewarded paradise and unrighteous punished in hell.[16][17] Religious concepts and practices include the Five Pillars of Islam, which are obligatory acts of worship, and following Islamic law, which touches on virtually every aspect of life and society, from banking and welfare to women and the environment.[18][19] The cities of Mecca, Medina and Jerusalem are home to the three holiest sites in Islam.[20]
Apart from the theological viewpoint,[21][22][23] Islam is historically believed to have originated in the early 7th century CE in Mecca,[24] and by the 8th century the Umayyad Islamic caliphate extended from Iberia in the west to the Indus River in the east. The Islamic Golden Age refers to the period traditionally dated from the 8th century to the 13th century, during the Abbasid Caliphate, when much of the historically Islamic world was experiencing a scientific, economic and cultural flourishing.[25][26][27] The expansion of the Muslim world involved various caliphates and empires, traders and conversion to Islam by missionary activities (dawah).[28]
Most Muslims are of one of two denominations:[29][30] Sunni (75–90%)[31] or Shia (10–20%).[32] About 13% of Muslims live in Indonesia,[33] the largest Muslim-majority country, 31% in South Asia,[34][35] the largest population of Muslims in the world,[36] 23% in the Middle East-North Africa,[37] where it is the dominant religion[38] and 15% in Sub-Saharan Africa.[39][40][41] Sizeable Muslim communities are also found in the Americas, the Caucasus, China, Europe, the Mainland Southeast Asia, the Philippines, and Russia.[42]

Islam (Arabic: الإسلام‎, IPA: [alʔisˈlaːm] (About this sound listen)) is a verbal noun originating from the triliteral root S-L-M which forms a large class of words mostly relating to concepts of wholeness, submission, safeness, and peace.[43] In a religious context it means "voluntary submission to God".[44][45] Islām is the verbal noun of Form IV of the root, and means "submission" or "surrender". Muslim, the word for an adherent of Islam, is the active participle of the same verb form, and means "one who submits" or "one who surrenders". The word sometimes has distinct connotations in its various occurrences in the Quran. In some verses, there is stress on the quality of Islam as an internal state: "Whomsoever God desires to guide, He opens his heart to Islam."[46] Other verses connect Islām and dīn (usually translated as "religion"): "Today, I have perfected your religion (dīn) for you; I have completed My blessing upon you; I have approved Islam for your religion."[47] Still others describe Islam as an action of returning to God—more than just a verbal affirmation of faith.[48] In the Hadith of Gabriel, islām is presented as one part of a triad that also includes imān (faith), and ihsān (excellence).[49][50]
Islam was historically called Muhammadanism in Anglophone societies. This term has fallen out of use and is sometimes said to be offensive because it suggests that a human being rather than God is central to Muslims' religion, parallel to Jesus Christ in Christianity. Some authors, however, continue to use the term Muhammadanism as a technical term for the religious system as opposed to the theological concept of Islam that exists within that system.[51]

Islam is often seen as having the simplest doctrines of the major religions.[6] Its most fundamental concept is a rigorous monotheism, called tawḥīd (Arabic: توحيد‎). God is described in chapter 112 of the Quran as: "Say, He is God, the One and Only; God, the Eternal, Absolute; He begetteth not, nor is He begotten; And there is none like unto Him" (112:1-4).[52] Muslims repudiate polytheism and idolatry, called Shirk, and reject the Christian doctrine of the Trinity and divinity of Jesus. In Islam, God is beyond all comprehension and Muslims are not expected to visualize God.[53][54][55][56] God is described and referred to by certain names or attributes, the most common being Al-Rahmān, meaning "The Compassionate" and Al-Rahīm, meaning "The Merciful" (See Names of God in Islam).[57]
Muslims believe that the creation of everything in the universe was brought into being by God's sheer command, "'Be' and so it is,"[58] and that the purpose of existence is to worship God.[59] He is viewed as a personal god who responds whenever a person in need or distress calls him.[60] There are no intermediaries, such as clergy, to contact God who states, "I am nearer to him than (his) jugular vein."[61] God consciousness is referred to as Taqwa.
Allāh is the term with no plural or gender used by Muslims and Arabic-speaking Christians and Jews to reference God, while ʾilāh (Arabic: إله‎) is the term used for a deity or a god in general.[62] Other non-Arab Muslims might use different names as much as Allah, for instance "Tanrı" in Turkish, "Khodā" in Persian or Ḵẖudā in Urdu.

Belief in angels is fundamental to the faith of Islam. The Arabic word for angel (Arabic: ملك‎ malak) means "messenger", like its counterparts in Hebrew (malʾákh) and Greek (angelos). Angels do not possess any bodily desires are not subject to temptations nor do they eat, drink or procreate. Angels' duties include communicating revelations from God, glorifying God, recording every person's actions, and taking a person's soul at the time of death. Muslims believe that angels are made of light. They are described as "messengers with wings—two, or three, or four (pairs): He [God] adds to Creation as He pleases..."[63] Some scholars have emphasized a metaphorical reinterpretation of the concept of angels.[64] Pictorial depictions of angels are generally avoided in Islamic art, as the idea of giving form to anything immaterial is not accepted.[65] Muslims therefore do not generally share the perceptions of angelic pictorial depictions, such as those found in Western art.

The Islamic holy books are the records which most Muslims believe were dictated by God to various prophets. Muslims believe that parts of the previously revealed scriptures, the Tawrat (Torah) and the Injil (Gospel), had become distorted—either in interpretation, in text, or both.[66] The Quran (literally, "Reading" or "Recitation") is viewed by Muslims as the final revelation and literal word of God and is widely regarded as the finest literary work in the Arabic language.[67][68]
Muslims believe that the verses of the Quran were revealed to Muhammad by God through the archangel Gabriel (Jibrīl) on many occasions between 610 CE until his death on June 8, 632.[69] While Muhammad was alive, all of these revelations were written down by his companions (sahabah), although the prime method of transmission was orally through memorization.[70]
The Quran is divided into 114 suras, or chapters, which combined, contain 6,236 āyāt, or verses. The chronologically earlier suras, revealed at Mecca, are primarily concerned with ethical and spiritual topics. The later Medinan suras mostly discuss social and moral issues relevant to the Muslim community.[71]
The Quran is more concerned with moral guidance than legal instruction, and is considered the "sourcebook of Islamic principles and values".[72] Muslim jurists consult the hadith ("reports"), or the written record of Prophet Muhammad's life, to both supplement the Quran and assist with its interpretation. The science of Quranic commentary and exegesis is known as tafsir.[73] The set of rules governing proper pronunciation is called tajwid.
Muslims usually view "the Quran" as the original scripture as revealed in Arabic and that any translations are necessarily deficient, which are regarded only as commentaries on the Quran.[74]

Muslims identify the prophets of Islam (Arabic: أنۢبياء‎ anbiyāʾ ) as those humans chosen by God to be his messengers. According to the Quran, the prophets were instructed by God to bring the "will of God" to the peoples of the nations. Muslims believe that prophets are human and not divine, though some are able to perform miracles to prove their claim. Islamic theology says that all of God's messengers preached the message of Islam—submission to the will of God. The Quran mentions the names of numerous figures considered prophets in Islam, including Adam, Noah, Abraham, Moses and Jesus, among others.[75]
Muslims believe that God finally sent Muhammad as the last law bearing prophet (Seal of the prophets) to convey the divine message to the whole world (to sum up and to finalize the word of God). In Islam, the "normative" example of Muhammad's life is called the Sunnah (literally "trodden path"). Muslims are encouraged to emulate Muhammad's actions in their daily lives and the Sunnah is seen as crucial to guiding interpretation of the Quran.[76] This example is preserved in traditions known as hadith, which recount his words, his actions, and his personal characteristics. Hadith Qudsi is a sub-category of hadith, regarded as verbatim words of God quoted by Muhammad but is not part of the Quran.
A hadith involves two elements- a chain of narrators, called sanad, and the actual wording, called matn. Hadiths can be classified, by studying the narration, as "authentic" or "correct", called Sahih (Arabic: صَحِيْح‎), "good", called Ḥasan (Arabic: حَسَن‎) or "weak", called Ḍaʻīf (Arabic: ضَعِيْف‎) among others. Muhammad al-Bukhari[77] collected over 300,000 hadith, but only included 2,602 distinct hadith that passed the tests that codified them as authentic into his book Sahih al-Bukhari,[77] which is considered by Sunnis to be the most authentic source after the Quran.[78][79] Another famous source(s) of hadiths is known as The Four Books, which Shias consider as the most authentic hadith reference.[80][81][82]

Belief in the "Day of Resurrection", Yawm al-Qiyāmah (Arabic: يوم القيامة‎) is also crucial for Muslims. They believe the time of Qiyāmah is preordained by God but unknown to man. The trials and tribulations preceding and during the Qiyāmah are described in the Quran and the hadith, and also in the commentaries of scholars. The Quran emphasizes bodily resurrection, a break from the pre-Islamic Arabian understanding of death.[83]
On Yawm al-Qiyāmah, Muslims believe all mankind will be judged on their good and bad deeds and consigned to Jannah (paradise) or Jahannam (hell). The Qurʼan in Surat al-Zalzalah describes this as, "So whoever does an atom's weight of good will see it (99:7) and whoever does an atom's weight of evil will see it (99:8)." The Qurʼan lists several sins that can condemn a person to hell, such as disbelief in God (Arabic: كفر‎ kufr), and dishonesty; however, the Qurʼan makes it clear God will forgive the sins of those who repent if he so wills. Good deeds, such as charity, prayer and compassion towards animals,[84][85] will be rewarded with entry to heaven. Muslims view heaven as a place of joy and blessings, with Qurʼanic references describing its features and the physical pleasures to come. Mystical traditions in Islam place these heavenly delights in the context of an ecstatic awareness of God.[86] Yawm al-Qiyāmah is also identified in the Quran as Yawm ad-Dīn (Arabic: يوم الدين‎), "Day of Religion";[87] as-sāʿah (Arabic: الساعة‎), "the Last Hour";[88] and al-Qāriʿah (Arabic: القارعة‎), "The Clatterer".[89]
Islamic apocalyptic literature describing Armageddon is often known as fitna or malahim. The Mahdi (prophesied redeemer) will be sent and with the help of Jesus, will battle the Antichrist. They will triumph, liberating Islam from cruelty, and this will be followed by a time of serenity with people living true to religious values.[90]

There are five basic religious acts in Islam, collectively known as 'The Pillars of Islam' (arkan al-Islam; also arkan ad-din, "pillars of religion"), which are considered obligatory for all believers. The Quran presents them as a framework for worship and a sign of commitment to the faith. They are (1) the creed (shahadah), (2) daily prayers (salat), (3) almsgiving (zakah), (4) fasting during Ramadan, and (5) the pilgrimage to Mecca (hajj) at least once in a lifetime.[92] Both Shia and Sunni sects agree on the essential details for the performance of these acts.[93] Apart from these, Muslims also perform other religious acts. Notable among them are charity (Sadaqah) and recitation of the Quran.

The Shahadah,[94] which is the basic creed of Islam that must be recited under oath with the specific statement: "'ašhadu 'al-lā ilāha illā-llāhu wa 'ašhadu 'anna muħammadan rasūlu-llāh", or "I testify that there is no god but God, Muhammad is the messenger of God."[95] This testament is a foundation for all other beliefs and practices in Islam. Muslims must repeat the shahadah in prayer, and non-Muslims wishing to convert to Islam are required to recite the creed.[96]

Ritual prayers are called Ṣalāh or Ṣalāt (Arabic: صلاة). Salat is intended to focus the mind on God, and is seen as a personal communication with him that expresses gratitude and worship. Performing prayers five times a day is compulsory but flexibility in the specifics is allowed depending on circumstances. The prayers are recited in the Arabic language, and consist of verses from the Quran.[97] The prayers are done with the chest in direction of the kaaba though in the early days of Islam, they were done in direction of Jerusalem. The act of supplicating is referred to as dua.
A mosque is a place of worship for Muslims, who often refer to it by its Arabic name masjid. A large mosque for gathering for Friday prayers or Eid prayers are called masjid jāmi.[98] Although the primary purpose of the mosque is to serve as a place of prayer, it is also important to the Muslim community as a place to meet and study. In Medina, Al-Masjid al-Nabawi, or the Prophet's Mosque, was also a place of refuge for the poor.[99] Modern mosques have evolved greatly from the early designs of the 7th century, and contain a variety of architectural elements such as minarets.[100]

"Zakāt" (Arabic: زكاة‎ zakāh "alms") is giving a fixed portion of accumulated wealth by those who can afford it to help the poor or needy and for those employed to collect Zakat; also, for bringing hearts together, freeing captives, for those in debt (or bonded labour) and for the (stranded) traveller.[101][102] It is considered a religious obligation (as opposed to voluntary charity) that the well-off owe to the needy because their wealth is seen as a "trust from God's bounty". Conservative estimates of annual zakat is estimated to be 15 times global humanitarian aid contributions.[103] The amount of zakat to be paid on capital assets (e.g. money) is 2.5% (1/40) per year,[104] for people who are not poor.
Sadaqah means optional charity which is practiced as religious duty and out of generosity.[105] Both the Quran and the hadith have put much emphasis on spending money for the welfare of needy people,[106] and have urged the Muslims to give more as an act of optional charity.[107] The Quran says: Spend something (in charity) out of the substance which We have bestowed on you, before Death should come to any of you (63:10). One of the early teachings of Muhammad was that God expects men to be generous with their wealth and not to be miserly (Quran %3Averse%3D1 107 :1–7).[108] Accumulating wealth without spending it to address the needs of the poor is generally prohibited and admonished.[109] Another kind of charity in Islam is waqf which means perpetual religious endowment.

Fasting (Arabic: صوم‎ ṣawm) from food and drink, among other things, must be performed from dawn to dusk during the month of Ramadan. The fast is to encourage a feeling of nearness to God, and during it Muslims should express their gratitude for and dependence on him, atone for their past sins, and think of the needy. Sawm is not obligatory for several groups for whom it would constitute an undue burden. For others, flexibility is allowed depending on circumstances, but missed fasts usually must be made up quickly.[110]

The obligatory Islamic pilgrimage, called the ḥajj (Arabic: حج‎), has to be performed during the Islamic month of Dhu al-Hijjah in the city of Mecca. Every able-bodied Muslim who can afford it must make the pilgrimage to Mecca at least once in his or her lifetime. Rituals of the Hajj include: spending a day and a night in the tents in the desert plain of Mina, then a day in the desert plain of Arafat praying and worshiping God, following the foot steps of Abraham; then spending a night out in the open, sleeping on the desert sand in the desert plain of Muzdalifah; then moving to Jamarat, symbolically stoning the Devil recounting Abraham's actions;[111][112][113] then going to Mecca and walking seven times around the Kaaba which Muslims believe was built as a place of worship by Abraham; then walking seven times between Mount Safa and Mount Marwah recounting the steps of Abraham's wife, while she was looking for water for her son Ismael in the desert before Mecca developed into a settlement.[114] Another form of pilgrimage, Umrah, can be undertaken at any time of the year.

Muslims recite and memorize the whole or part of the Quran as acts of virtue. Reciting the Quran in the correct manner has been described as an excellent act of worship.[115] Pious Muslims recite the whole Quran at the month of Ramadan.[116] In Islamic societies, any social program generally begins with the recitation of the Quran.[116] One who has memorized the whole Quran is called a hafiz who, it is said, will be able to intercede for ten people on the Last Judgment Day.[115] Apart from this, almost every Muslim memorizes some portion of the Quran because they need to recite it during their prayers.

Sharia is the religious law forming part of the Islamic tradition.[117] It is derived from the religious precepts of Islam, particularly the Quran and the Hadith. In Arabic, the term sharīʿah refers to God's divine law and is contrasted with fiqh, which refers to its scholarly interpretations.[118][119] The manner of its application in modern times has been a subject of dispute between Muslim traditionalists and reformists.[117]
Traditional theory of Islamic jurisprudence recognizes four sources of sharia: the Quran, sunnah (authentic hadith), qiyas (analogical reasoning), and ijma (juridical consensus).[120] Different legal schools developed methodologies for deriving sharia rulings from scriptural sources using a process known as ijtihad.[118] Traditional jurisprudence distinguishes two principal branches of law, ʿibādāt (rituals) and muʿāmalāt (social relations), which together comprise a wide range of topics.[118] Its rulings assign actions to one of five categories: mandatory, recommended, permitted, abhorred, and prohibited.[118][119] Thus, some areas of sharia overlap with the Western notion of law while others correspond more broadly to living life in accordance with God's will.[119]
Historically, sharia was interpreted by independent jurists (muftis). Their legal opinions (fatwas) were taken into account by ruler-appointed judges who presided over qāḍī's courts, and by maẓālim courts, which were controlled by the ruler's council and administered criminal law.[118][119] In the modern era, sharia-based criminal laws were widely replaced by statutes inspired by European models.[119] While the constitutions of most Muslim-majority states contain references to sharia, its classical rules were largely retained only in personal status (family) laws.[119] Legislative bodies which codified these laws sought to modernize them without abandoning their foundations in traditional jurisprudence.[119][121] The Islamic revival of the late 20th century brought along calls by Islamist movements for full implementation of sharia.[119][121] The role of sharia has become a contested topic around the world. There are ongoing debates as to whether sharia is compatible with secular forms of government, human rights, freedom of thought, and women's rights.[122][123][124]

Islam, like Judaism, has no clergy in the sacerdotal sense, such as priests who mediate between God and people. However, there are many terms in Islam to refer to religiously sanctioned positions of Islam. In the broadest sense, the term ulema (Arabic: علماء‎) is used to describe the body of Muslim scholars who have completed several years of training and study of Islamic sciences. A jurist who interprets Islamic law is called a mufti (Arabic: مفتي‎) and often issues judicial opinions, called fatwas. A scholar of jurisprudence is called a faqih (Arabic: فقيه‎). Someone who studies the science of hadith is called a muhaddith. A qadi is a judge in an Islamic court. Honorific titles given to scholars include shiekh, mullah and maulvi. Imam (Arabic: إمام‎) is a leadership position, often used in the context of conducting Islamic worship services.

A school of jurisprudence is referred to as a madhab (Arabic: مذهب‎). The four major Sunni schools are the Hanafi, Maliki, Shafi'i, Hanbali and sometimes Ẓāhirī while the two major Shia schools are Ja'fari and Zaidi. Each differ in their methodology, called Usul al-fiqh. The following of decisions by a religious expert without necessarily examining the decision's reasoning is called taqlid. The term ghair muqallid literally refers to those who do not use taqlid and by extension do not have a madhab.[125] The practice of an individual interpretating law with independent reasoning is called ijtihad.[126]

To reduce the gap between the rich and the poor, Islamic economic jurisprudence encourages trade,[127] discourages the hoarding of wealth and outlaws interest-bearing loans (usury; the term is riba in Arabic).[128][129] Therefore, wealth is taxed through Zakat, but trade is not taxed. Usury, which allows the rich to get richer without sharing in the risk, is forbidden in Islam. Profit sharing and venture capital where the lender is also exposed to risk is acceptable.[130] Hoarding of food for speculation is also discouraged.[131]
Grabbing other people's land is also prohibited. The prohibition of usury has resulted in the development of Islamic banking. During the time of Muhammad, any money that went to the state, was immediately used to help the poor. Then in 634, Umar formally established the welfare state Bayt al-mal. The Bayt al-mal or the welfare state was for the Muslim and Non-Muslim poor, needy, elderly, orphans, widows, and the disabled. The Bayt al-mal ran for hundreds of years under the Rashidun Caliphate in the 7th century and continued through the Umayyad period and well into the Abbasid era. Umar also introduced Child Benefit and Pensions for the children and the elderly.[132][133][134][135]

Jihad means "to strive or struggle" (in the way of God). Jihad, in its broadest sense, is "exerting one's utmost power, efforts, endeavors, or ability in contending with an object of disapprobation". Depending on the object being a visible enemy, the Devil, and aspects of one's own self (such as sinful desires), different categories of jihad are defined.[136] Jihad, when used without any qualifier, is understood in its military aspect.[137][138] Jihad also refers to one's striving to attain religious and moral perfection.[139] Some Muslim authorities, especially among the Shi'a and Sufis, distinguish between the "greater jihad", which pertains to spiritual self-perfection, and the "lesser jihad", defined as warfare.[140]
Within Islamic jurisprudence, jihad is usually taken to mean military exertion against non-believer/non-Muslim combatants.[141][142] Jihad is the only form of warfare permissible in Islamic law and may be declared against illegal works, terrorists, criminal groups, rebels, apostates, and leaders or states who oppress Muslims.[143][144] Most Muslims today interpret Jihad as only a defensive form of warfare.[145] Jihad only becomes an individual duty for those vested with authority. For the rest of the populace, this happens only in the case of a general mobilization.[144] For most Twelver Shias, offensive jihad can only be declared by a divinely appointed leader of the Muslim community, and as such is suspended since Muhammad al-Mahdi's[146] occultation in 868 AD.[147]

In a Muslim family, the birth of a child is attended with some religious ceremonies. Immediately after the birth, the words of Adhan is pronounced in the right ear of the child. In the seventh day, the aquiqa ceremony is performed in which an animal is sacrificed and its meat is distributed among the poor.[148] The head of the child is also shaved, and an amount of money equaling the weight of the child's hair is donated to the poor.[148] Apart from fulfilling the basic needs of food, shelter, and education, the parents or the elderly members of family also undertake the task of teaching moral qualities, religious knowledge, and religious practices to the children.[149] Marriage, which serves as the foundation of a Muslim family, is a civil contract which consists of an offer and acceptance between two qualified parties in the presence of two witnesses. The groom is required to pay a bridal gift (mahr) to the bride, as stipulated in the contract.[150] Most families in the Islamic world are monogamous.[151][152] Polyandry, a practice wherein a woman takes on two or more husbands is prohibited in Islam.[153] However, Muslim men are allowed to practice polygyny, that is, they can have more than one wife at the same time, up to a total of four, per Sura 4 Verse 3. A man does not need approval of his first wife for a second marriage as there is no evidence in the Qur'an or hadith to suggest this.[154][155][156] The testimony of a woman is deemed in Islam to be worth half that of a man.[157] With Muslims coming from diverse backgrounds including 49 Muslim-majority countries, plus a strong presence as large minorities throughout the world there are many variations on Muslim Weddings. Generally in a Muslim family, a woman's sphere of operation is the home and a man's corresponding sphere is the outside world. However, in practice, this separation is not as rigid as it appears.[158]
With regard to inheritance, a son's share is double that of a daughter's.[159]
Certain religious rites are performed during and after the death of a Muslim. Those near a dying man encourage him to pronounce the Shahada as Muslims want their last word to be their profession of faith. After the death, the body is bathed properly by the members of the same gender and then enshrouded in a threefold white garment called kafan.[160] Placing the body on a bier, it is first taken to a mosque where funeral prayer is offered for the dead person, and then to the graveyard for burial.

Many practices fall in the category of adab, or Islamic etiquette. This includes greeting others with "as-salamu 'alaykum" ("peace be unto you"), saying bismillah ("in the name of God") before meals, and using only the right hand for eating and drinking. Islamic hygienic practices mainly fall into the category of personal cleanliness and health. Circumcision of male offspring is also practiced in Islam. Islamic burial rituals include saying the Salat al-Janazah ("funeral prayer") over the bathed and enshrouded dead body, and burying it in a grave. Muslims are restricted in their diet. Prohibited foods include pork products, blood, carrion, and alcohol. All meat must come from a herbivorous animal slaughtered in the name of God by a Muslim, Jew, or Christian, with the exception of game that one has hunted or fished for oneself. Food permissible for Muslims is known as halal food.[161]

In a Muslim society, various social service activities are performed by the members of the community. As these activities are instructed by Islamic canonical texts, a Muslim's religious life is seen incomplete if not attended by service to humanity.[162] In fact, In Islamic tradition, the idea of social welfare has been presented as one of its principal values.[162] The 2:177 verse of the Quran is often cited to encapsulate the Islamic idea of social welfare.[163][note 2] Similarly, duties to parents, neighbors, relatives, sick people, the old, and minorities have been defined in Islam. Respecting and obeying one's parents, and taking care of them especially in their old age have been made a religious obligation.[149][164] A two-fold approach is generally prescribed with regard to duty to relatives: keeping good relations with them, and offering them financial help if necessary.[165] Severing ties with them has been admonished. Regardless of a neighbor's religious identity, Islam teaches Muslims to treat neighboring people in the best possible manner and not to cause them any difficulty.[166][167] Concerning orphaned children, the Quran forbids harsh and oppressive treatment to them while urging kindness and justice towards them. It also rebukes those who do not honor and feed orphaned children (Quran 89:17-18).

The Quran and the sunnah of Muhammad prescribe a comprehensive body of moral guidelines for Muslims to be followed in their personal, social, political, and religious life. Proper moral conduct, good deeds, righteousness, and good character come within the sphere of the moral guidelines.[168] In Islam, the observance of moral virtues is always associated with religious significance because it elevates the religious status of a believer[169] and is often seen as a supererogatory act of worshipping.[170] One typical Islamic teaching on morality is that imposing a penalty on an offender in proportion to their offense is permissible and just; but forgiving the offender is better. To go one step further by offering a favor to the offender is regarded the highest excellence.[169] The Quran says: 'Repel (evil) with what is best' (41:34). Thus, a Muslim is expected to act only in good manners as bad manners and deeds earn vices.[171] The fundamental moral qualities in Islam are justice, forgiveness, righteousness, kindness, honesty, and piety.[168] Other mostly insisted moral virtues include but not limited to charitable activities, fulfillment of promise, modesty and humility, decency in speech, tolerance, trustworthiness, patience, truthfulness, anger management, and sincerity of intention.
As a religion, Islam emphasizes the idea of having a good character as Muhammad said: 'The best among you are those who have the best manners and character' (Sahih al-Bukhari, 8:73:56). In Islam, justice is not only a moral virtue but also an obligation to be fulfilled under all circumstances.[172] The Quran and the hadith describe God as being kind and merciful to His creatures, and tell people to be kind likewise. As a virtue, forgiveness is much celebrated in Islam, and is regarded as an important Muslim practice.[173] About modesty, Muhammad is reported as saying: ' Every religion has its characteristic, and the characteristic of Islam is modesty'.[174]

Mainstream Islamic law does not distinguish between "matters of church" and "matters of state"; the scholars function as both jurists and theologians. Currently no government conforms to Islamic economic jurisprudence, but steps have been taken to implement some of its tenets.[175][176][177]

Muslim tradition views Muhammad (c. 570 – June 8, 632) as the seal of the prophets.[178] During the last 22 years of his life, beginning at age 40 in 610 CE, according to the earliest surviving biographies, Muhammad reported revelations that he believed to be from God, conveyed to him through the archangel Gabriel (Jibril). Muhammad's companions memorized and recorded the content of these revelations, known as the Quran.[179]
During this time, Muhammad in Mecca preached to the people, imploring them to abandon polytheism and to worship one God. Although some converted to Islam, the leading Meccan authorities persecuted Muhammad and his followers. This resulted in the Migration to Abyssinia of some Muslims (to the Aksumite Empire). Many early converts to Islam were the poor and former slaves like Bilal ibn Rabah al-Habashi. The Meccan élite felt that Muhammad was destabilising their social order by preaching about one God and about racial equality, and that in the process he gave ideas to the poor and to their slaves.[180][181][182][183]
After 12 years of the persecution of Muslims by the Meccans and the Meccan boycott of the Hashemites, Muhammad's relatives, Muhammad and the Muslims performed the Hijra ("emigration") to the city of Medina (formerly known as Yathrib) in 622. There, with the Medinan converts (Ansar) and the Meccan migrants (Muhajirun), Muhammad in Medina established his political and religious authority. The Constitution of Medina was formulated, instituting a number of rights and responsibilities for the Muslim, Jewish, Christian and pagan communities of Medina, bringing them within the fold of one community—the Ummah.[184][185]
The Constitution established:
the security of the community
religious freedoms
the role of Medina as a sacred place (barring all violence and weapons)
the security of women
stable tribal relations within Medina
a tax system for supporting the community in time of conflict
parameters for exogenous political alliances
a system for granting protection of individuals
a judicial system for resolving disputes where non-Muslims could also use their own laws and have their own judges.[186][187][188]
All the tribes signed the agreement to defend Medina from all external threats and to live in harmony amongst themselves. Within a few years, two battles took place against the Meccan forces: first, the Battle of Badr in 624 – a Muslim victory, and then a year later, when the Meccans returned to Medina, the Battle of Uhud, which ended inconclusively.
The Arab tribes in the rest of Arabia then formed a confederation and during the Battle of the Trench (March–April 627) besieged Medina, intent on finishing off Islam. In 628, the Treaty of Hudaybiyyah was signed between Mecca and the Muslims and was broken by Mecca two years later. After the signing of the Treaty of Hudaybiyyah many more people converted to Islam. At the same time, Meccan trade routes were cut off as Muhammad brought surrounding desert tribes under his control.[189] By 629 Muhammad was victorious in the nearly bloodless conquest of Mecca, and by the time of his death in 632 (at the age of 62) he had united the tribes of Arabia into a single religious polity.[190]
The earliest three generations of Muslims are known as the Salaf, with the companions of Muhammad being known as the Sahaba. Many of them, such as the largest narrator of hadith Abu Hureyrah, recorded and compiled what would constitute the sunnah.

With Muhammad's death in 632, disagreement broke out over who would succeed him as leader of the Muslim community. Abu Bakr, a companion and close friend of Muhammad, was made the first caliph. Under Abu Bakr, Muslims put down a rebellion by Arab tribes in an episode known as the Ridda wars, or "Wars of Apostasy".[191] The Quran was compiled into a single volume at this time.
Abu Bakr's death in 634 resulted in the succession of Umar ibn al-Khattab as the caliph, followed by Uthman ibn al-Affan, Ali ibn Abi Talib and Hasan ibn Ali. The first four caliphs are known in Sunni Islam as al-khulafā' ar-rāshidūn ("Rightly Guided Caliphs").[192] Under them, the territory under Muslim rule expanded deeply into the parts of the Persian and Byzantine territories.[193]
When Umar was assassinated by Persians in 644, the election of Uthman as successor was met with increasing opposition. The standard copies of the Quran were also distributed throughout the Islamic State. In 656, Uthman was also killed, and Ali assumed the position of caliph. This led to the first civil war (the "First Fitna") over who should be caliph. Ali was assassinated by Kharijites in 661. To avoid further fighting, the new caliph Hasan ibn Ali signed a peace treaty, abdicating to Mu'awiyah, beginning the Umayyad dynasty, in return that he not name his own successor.[194] These disputes over religious and political leadership would give rise to schism in the Muslim community. The majority accepted the legitimacy of the first four leaders, and became known as Sunnis. A minority disagreed, and believed that only Ali and some of his descendants should rule; they became known as the Shia.[195] Mu'awiyah appointed his son, Yazid I, as successor and after Mu'awiyah's death in 680, the "Second Fitna" broke out, where Husayn ibn Ali was killed at the Battle of Karbala, a significant event in Shia Islam.
The Umayyad dynasty conquered the Maghreb, the Iberian Peninsula, Narbonnese Gaul and Sindh.[196] Local populations of Jews and indigenous Christians, persecuted as religious minorities and taxed heavily to finance the Byzantine–Sassanid Wars, often aided Muslims to take over their lands from the Byzantines and Persians, resulting in exceptionally speedy conquests.[197][198]
The generation after the death of Muhammad but contemporaries of his companions are known as the Tabi'un, followed by the Tabi' al-Tabi'in. The Caliph Umar ibn Abd al-Aziz set up the influential committee, "The Seven Fuqaha of Medina",[199][200] headed by Qasim ibn Muhammad ibn Abu Bakr.[201] Malik ibn Anas wrote one of the earliest books on Islamic jurisprudence, the Muwatta,[202] as a consensus of the opinion of those jurists.[203][204][205]
The descendants of Muhammad's uncle Abbas ibn Abd al-Muttalib rallied discontented non-Arab converts (mawali), poor Arabs, and some Shi'a against the Umayyads and overthrew them, inaugurating the Abbasid dynasty in 750.[206]

This era is sometimes called the "Islamic Golden Age".[208] Public hospitals established during this time (called Bimaristan hospitals), are considered "the first hospitals" in the modern sense of the word,[209][210] and issued the first medical diplomas to license doctors.[211][212] The Guinness World Records recognizes the University of Al Karaouine, founded in 859, as the world's oldest degree-granting university.[213] The doctorate is argued to date back to the licenses to teach in Muslim law schools.[214] Standards of experimental and quantification techniques, as well as the tradition of citation,[215] were introduced. An important pioneer in this, Ibn al-Haytham is regarded as the father of the modern scientific method and often referred to as the "world's first true scientist".[216][217][218][219] The government paid scientists the equivalent salary of professional athletes today.[215] It is argued that the data used by Copernicus for his heliocentric conclusions was gathered and that Al-Jahiz proposed a theory of natural selection.[220][221] Rumi wrote some of the finest Persian poetry and is still one of the best selling poets in America.[222][223] Legal institutions introduced include the trust and charitable trust (Waqf).[224][225]
Al-Shafi'i codified a method to determine the reliability of hadith.[226] During the early Abbasid era, the major Sunni hadith collections were compiled by scholars such as Bukhari and Muslim while major Shia hadith collections by scholars such as Al-Kulayni and Ibn Babawayh were also compiled. The Ja'fari jurisprudence was formed from the teachings of Ja'far al-Sadiq while the four Sunni Madh'habs, the Hanafi, Hanbali, Maliki and Shafi'i, were established around the teachings of Abū Ḥanīfa, Ahmad bin Hanbal, Malik ibn Anas and al-Shafi'i respectively. In the 9th century, al-Shafi'i provided a theoretical basis for Islamic law by codifying the principles of jurisprudence in his book ar-Risālah.[227] Al-Tabari and Ibn Kathir completed the most commonly cited commentaries on the Quran, the Tafsir al-Tabari in the 9th century and the Tafsir ibn Kathir in the 14th century, respectively. Philosophers Al-Farabi and Avicenna sought to incorporate Greek principles into Islamic theology, while others like Al-Ghazali argued against them and ultimately prevailed.[228]
Caliphs such as Mamun al Rashid and Al-Mu'tasim made the mutazilite philosophy an official creed and imposed it upon Muslims to follow. Mu'tazila was a Greek influenced school of speculative theology called kalam, which refers to dialectic.[229] Many orthodox Muslims rejected mutazilite doctrines and condemned their idea of the creation of the Quran. In inquisitions, Imam Hanbal refused to conform and was tortured and sent to an unlit Baghdad prison cell for nearly thirty months.[230] The other branch of kalam was the Ash'ari school founded by Al-Ash'ari.
Some Muslims began to question the piety of indulgence in a worldly life and emphasized poverty, humility and avoidance of sin based on renunciation of bodily desires. Ascetics such as Hasan al-Basri would inspire a movement that would evolve into Tasawwuf (Sufism).[231] Beginning in the 13th century, Sufism underwent a transformation, largely because of efforts to legitimize and reorganize the movement by Al-Ghazali, who developed the model of the Sufi order—a community of spiritual teachers and students.[232]
The first Muslims states independent of a unified Muslim state emerged from the Berber Revolt (739/740-743). In 930, the Ismaili group known as the Qarmatians unsuccessfully rebelled against the Abbassids, sacked Mecca and stole the Black Stone, which was eventually retrieved.[233] The Mongol Empire put an end to the Abbassid dynasty in 1258.[234]

Islam spread with Muslim trade networks and Sufi orders activity that extended into Sub-Saharan Africa, Central Asia and the Malay archipelago.[235][236] Under the Ottoman Empire, Islam spread to Southeast Europe.[237] The Muslims in China who were descended from earlier immigration began to assimilate by adopting Chinese names and culture while Nanjing became an important center of Islamic study.[238][239]
The Muslim world was generally in political decline starting the 1800s, especially relative to the non-Muslim European powers. This decline was evident culturally; while Taqi al-Din founded an observatory in Istanbul and the Jai Singh Observatory was built in the 18th century, there was not a single Muslim country with a major observatory by the twentieth century.[240] The Reconquista, launched against Muslim principalities in Iberia, succeeded in 1492. By the 19th century the British Empire had formally ended the Mughal dynasty in India.[241] The Ottoman Empire disintegrated after World War I and the Caliphate was abolished in 1924.[242]
The majority and oldest group among Shia at that time, the Zaydis, named after the great grandson of Ali, the scholar Zayd ibn Ali, used the Hanafi jurisprudence, as did most Sunnis.[243][244][245] The Shia Safavid dynasty rose to power in 1501 and later conquered all of Iran.[246] The ensuing mandatory conversion of Iran to Twelver Shia Islam for the largely Sunni population also ensured the final dominance of the Twelver sect within Shiism over the Zaidi and Ismaili sects.[247] Nader Shah, who overthrew the Safavids, attempted to improve relations with Sunnis by propagating the integration of Shiism by calling it the Jaafari Madh'hab.[248]
A revival movement during this period was an 18th-century Salafi movement led by Ibn Abd al-Wahhab in today's Saudi Arabia. Referred to as Wahhabi, their self designation is Muwahiddun (unitarians). Building upon earlier efforts such as those by Ibn Taymiyyah and Ibn al-Qayyim, the movement allegedly seeks to uphold monotheism and purify Islam of what they see as later innovations. Their zeal against idolatrous shrines led to the desecration of shrines around the world, including that of Muhammad and his companions in Mecca and Medina.[249][250] In the 19th century, the Deobandi and Barelwi movements were initiated.

Contact with industrialized nations brought Muslim populations to new areas through economic migration. Many Muslims migrated as indentured servants, from mostly India and Indonesia, to the Caribbean, forming the largest Muslim populations by percentage in the Americas.[251] The resulting urbanization and increase in trade in sub-Saharan Africa brought Muslims to settle in new areas and spread their faith, likely doubling its Muslim population between 1869 and 1914.[252] Muslim immigrants began arriving, many as guest workers and largely from former colonies, in several Western European nations since the 1960s.
There are more and more new Muslim intellectuals who increasingly separate perennial Islamic beliefs from archaic cultural traditions.[253] Liberal Islam is a movement that attempts to reconcile religious tradition with modern norms of secular governance and human rights. Its supporters say that there are multiple ways to read Islam's sacred texts, and they stress the need to leave room for "independent thought on religious matters".[254] Women's issues receive significant weight in the modern discourse on Islam.[255]
Secular powers such as the Chinese Red Guards closed many mosques and destroyed Qurans,[256] and Communist Albania became the first country to ban the practice of every religion.[257] About half a million Muslims were killed in Cambodia by communists who, it is argued, viewed them as their primary enemy and wished to exterminate them since they stood out and worshipped their own god.[258] In Turkey, the military carried out coups to oust Islamist governments, and headscarves were banned in official buildings, as also happened in Tunisia.[259][260]
Jamal-al-Din al-Afghani, along with his acolyte Muhammad Abduh, have been credited as forerunners of the Islamic revival.[261] Abul A'la Maududi helped influence modern political Islam.[262] Islamist groups such as the Muslim Brotherhood advocate Islam as a comprehensive political solution, often in spite of being banned.[263] In Iran, revolution replaced a secular regime with an Islamic state. In Turkey, the Islamist AK Party has democratically been in power for about a decade, while Islamist parties did well in elections following the Arab Spring.[264] The Organisation of Islamic Cooperation (OIC), consisting of Muslim countries, was established in 1969 after the burning of the Al-Aqsa Mosque in Jerusalem.[265]
Piety appears to be deepening worldwide.[266][267][268] In many places, the prevalence of the hijab is growing increasingly common[269] and the percentage of Muslims favoring Sharia laws has increased.[270] With religious guidance increasingly available electronically, Muslims are able to access views that are strict enough for them rather than rely on state clerics who are often seen as stooges.[267]
It is estimated that, by 2050, the number of Muslims will nearly equal the number of Christians around the world, "driven primarily by differences in fertility rates and the size of youth populations among the world's major religions, as well as by people switching faiths."[271] Perhaps as a sign of these changes, most experts agree that Islam is growing faster than any other faith in East and West Africa.[272][273]