﻿Christianity[note 1] is an Abrahamic monotheistic[1] religion based on the life and teachings of Jesus Christ, who is the focal point of the Christian faith. It is the world's largest religion,[2][3] with over 2.4 billion followers,[4][5][6] or 33% of the global population, known as Christians.[note 2] Christians make up a majority of the population in 158 countries and territories.[6] They believe that Jesus is the Son of God and the savior of humanity whose coming as the Messiah (the Christ) was prophesied in the Old Testament.[7] Christianity has played a prominent role in the shaping of Western civilization.[8][9][10][11][12]
Christianity grew out of Judaism[13][14][15] and began as a Second Temple Judaic sect in the mid-1st century.[16][17] Originating in the Roman province of Judea, it quickly spread to Europe, Syria, Mesopotamia, Asia Minor, Transcaucasia, Egypt, Ethiopia and the Indian subcontinent, and by the end of the 4th century had become the official state church of the Roman Empire.[18][19][20] Following the Age of Discovery, Christianity spread to the Americas, Oceania, sub-Saharan Africa and the rest of the world through missionary work and colonization.[21][22][23]
Christian theology is summarized in creeds such as the Apostles' Creed and the Nicene Creed. These professions of faith state that Jesus suffered, died, was buried, descended into hell, and rose from the dead, in order to grant eternal life to those who believe in him and trust in him for the remission of their sins. The creeds further maintain that Jesus physically ascended into heaven, where he reigns with God the Father in the unity of the Holy Spirit, and that he will return to judge the living and the dead and grant eternal life to his followers. His incarnation, earthly ministry, crucifixion and resurrection are often referred to as "the gospel", meaning "good news".[note 3] The term gospel also refers to written accounts of Jesus' life and teaching, four of which—Matthew, Mark, Luke, and John—are considered canonical and included in the Christian Bible, as established by the 5th century[24] for the ancient undivided Catholic and Eastern Orthodox traditions before the East–West Schism.
Throughout its history, Christianity has weathered schisms and theological disputes that have resulted in many distinct churches and denominations. Worldwide, the largest branches of Christianity are the Catholic Church, the Eastern Orthodox Church, Oriental Orthodoxy, as well as thousands of denominations and congregations of Protestantism, the latter due to fundamentally different ecclesiology. The Catholic and Eastern Orthodox churches broke communion with each other in the East–West Schism of 1054. Protestantism came into existence in the Protestant Reformation in the 16th century, splitting from the Catholic Church.[25]

There are many important differences of interpretation and opinion of the Bible and sacred tradition on which Christianity is based.[26] Because of these irreconcilable differences in theology and a lack of consensus on the core tenets of Christianity, Catholics, Protestants and Orthodox often deny that members of certain other branches are Christians.[27]

Concise doctrinal statements or confessions of religious beliefs are known as creeds (from Latin credo, meaning "I believe"). They began as baptismal formulae and were later expanded during the Christological controversies of the 4th and 5th centuries to become statements of faith.
Many evangelical Protestants reject creeds as definitive statements of faith, even while agreeing with some or all of the substance of the creeds. The Baptists have been non-creedal "in that they have not sought to establish binding authoritative confessions of faith on one another."[28]:p.111 Also rejecting creeds are groups with roots in the Restoration Movement, such as the Christian Church (Disciples of Christ), the Evangelical Christian Church in Canada and the Churches of Christ.[29][30]:14–15[31]:123

The Apostles' Creed is the most widely accepted statement of the articles of Christian faith. It is used by a number of Christian denominations for both liturgical and catechetical purposes, most visibly by liturgical churches of Western Christian tradition, including the Latin Church of the Catholic Church, Lutheranism, Anglicanism and Western Rite Orthodoxy. It is also used by Presbyterians, Methodists and Congregationalists. This particular creed was developed between the 2nd and 9th centuries. Its central doctrines are those of the Trinity and God the Creator. Each of the doctrines found in this creed can be traced to statements current in the apostolic period. The creed was apparently used as a summary of Christian doctrine for baptismal candidates in the churches of Rome.[32]
Its main points include:
Belief in God the Father, Jesus Christ as the Son of God, and the Holy Spirit
The death, descent into hell, resurrection and ascension of Christ
The holiness of the Church and the communion of saints
Christ's second coming, the Day of Judgement and salvation of the faithful.
The Nicene Creed was formulated, largely in response to Arianism, at the Councils of Nicaea and Constantinople in 325 and 381 respectively [33][34] and ratified as the universal creed of Christendom by the First Council of Ephesus in 431.[35]
The Chalcedonian Definition, or Creed of Chalcedon, developed at the Council of Chalcedon in 451,[36] though rejected by the Oriental Orthodox churches,[37] taught Christ "to be acknowledged in two natures, inconfusedly, unchangeably, indivisibly, inseparably": one divine and one human, and that both natures, while perfect in themselves, are nevertheless also perfectly united into one person.[38]
The Athanasian Creed, received in the Western Church as having the same status as the Nicene and Chalcedonian, says: "We worship one God in Trinity, and Trinity in Unity; neither confounding the Persons nor dividing the Substance."[39]
Most Christians (Roman Catholic, Eastern Orthodox, Oriental Orthodox and Protestant alike) accept the use of creeds, and subscribe to at least one of the creeds mentioned above.[40]

The central tenet of Christianity is the belief in Jesus as the Son of God and the Messiah (Christ). Christians believe that Jesus, as the Messiah, was anointed by God as savior of humanity, and hold that Jesus' coming was the fulfillment of messianic prophecies of the Old Testament. The Christian concept of the Messiah differs significantly from the contemporary Jewish concept. The core Christian belief is that through belief in and acceptance of the death and resurrection of Jesus, sinful humans can be reconciled to God and thereby are offered salvation and the promise of eternal life.[41]
While there have been many theological disputes over the nature of Jesus over the earliest centuries of Christian history, generally Christians believe that Jesus is God incarnate and "true God and true man" (or both fully divine and fully human). Jesus, having become fully human, suffered the pains and temptations of a mortal man, but did not sin. As fully God, he rose to life again. According to the New Testament, he rose from the dead,[42] ascended to heaven, is seated at the right hand of the Father[43] and will ultimately return[Acts 1:9–11] to fulfill the rest of Messianic prophecy, including the resurrection of the dead, the Last Judgment and final establishment of the Kingdom of God.
According to the canonical gospels of Matthew and Luke, Jesus was conceived by the Holy Spirit and born from the Virgin Mary. Little of Jesus' childhood is recorded in the canonical gospels, although infancy gospels were popular in antiquity. In comparison, his adulthood, especially the week before his death, is well documented in the gospels contained within the New Testament, because that part of his life is believed to be most important. The biblical accounts of Jesus' ministry include: his baptism, miracles, preaching, teaching and deeds.

Christians consider the resurrection of Jesus to be the cornerstone of their faith (see 1 Corinthians 15) and the most important event in history.[44] Among Christian beliefs, the death and resurrection of Jesus are two core events on which much of Christian doctrine and theology is based.[45] According to the New Testament, Jesus was crucified, died a physical death, was buried within a tomb and rose from the dead three days later.[Jn. 19:30–31] [Mk. 16:1] [16:6]
The New Testament mentions several resurrection appearances of Jesus on different occasions to his twelve apostles and disciples, including "more than five hundred brethren at once",[1Cor 15:6] before Jesus' Ascension to heaven. Jesus' death and resurrection are commemorated by Christians in all worship services, with special emphasis during Holy Week which includes Good Friday and Easter Sunday.
The death and resurrection of Jesus are usually considered the most important events in Christian theology, partly because they demonstrate that Jesus has power over life and death and therefore has the authority and power to give people eternal life.[46]
Christian churches accept and teach the New Testament account of the resurrection of Jesus with very few exceptions.[47] Some modern scholars use the belief of Jesus' followers in the resurrection as a point of departure for establishing the continuity of the historical Jesus and the proclamation of the early church.[48] Some liberal Christians do not accept a literal bodily resurrection,[49][50] seeing the story as richly symbolic and spiritually nourishing myth. Arguments over death and resurrection claims occur at many religious debates and interfaith dialogues.[51] Paul the Apostle, an early Christian convert and missionary, wrote, "If Christ was not raised, then all our preaching is useless, and your trust in God is useless."[1Cor 15:14] [52]

Paul the Apostle, like Jews and Roman pagans of his time, believed that sacrifice can bring about new kinship ties, purity and eternal life.[53] For Paul, the necessary sacrifice was the death of Jesus: Gentiles who are "Christ's" are, like Israel, descendants of Abraham and "heirs according to the promise".[Gal. 3:29] [54] The God who raised Jesus from the dead would also give new life to the "mortal bodies" of Gentile Christians, who had become with Israel the "children of God" and were therefore no longer "in the flesh".[Rom. 8:9,11,16] [53]
Modern Christian churches tend to be much more concerned with how humanity can be saved from a universal condition of sin and death than the question of how both Jews and Gentiles can be in God's family. According to both Catholic and Protestant doctrine, salvation comes by Jesus' substitutionary death and resurrection. The Catholic Church teaches that salvation does not occur without faithfulness on the part of Christians; converts must live in accordance with principles of love and ordinarily must be baptized.[55][56] Martin Luther taught that baptism was necessary for salvation, but modern Lutherans and other Protestants tend to teach that salvation is a gift that comes to an individual by God's grace, sometimes defined as "unmerited favor", even apart from baptism.
Christians differ in their views on the extent to which individuals' salvation is pre-ordained by God. Reformed theology places distinctive emphasis on grace by teaching that individuals are completely incapable of self-redemption, but that sanctifying grace is irresistible.[57] In contrast Catholics, Orthodox Christians and Arminian Protestants believe that the exercise of free will is necessary to have faith in Jesus.[58]

Trinity refers to the teaching that the one God[1] comprises three distinct, eternally co-existing persons; the Father, the Son (incarnate in Jesus Christ) and the Holy Spirit. Together, these three persons are sometimes called the Godhead,[60][61][62] although there is no single term in use in Scripture to denote the unified Godhead.[63] In the words of the Athanasian Creed, an early statement of Christian belief, "the Father is God, the Son is God and the Holy Spirit is God, and yet there are not three Gods but one God".[64] They are distinct from another: the Father has no source, the Son is begotten of the Father and the Spirit proceeds from the Father. Though distinct, the three persons cannot be divided from one another in being or in operation. While some Christians also believe that God appeared as the Father in the Old Testament, it is agreed that he appeared as the Son in the New Testament, and will still continue to manifest as the Holy Spirit in the present. But still, God still existed as three persons in each of these times.[65] However, traditionally there is a belief that it was the Son who appeared in the Old Testament because, for example, when the Trinity is depicted in art, the Son typically has the distinctive appearance, a cruciform halo identifying Christ, and in depictions of the Garden of Eden this looks forward to an Incarnation yet to occur. In some Early Christian sarcophagi the Logos is distinguished with a beard, "which allows him to appear ancient, even preexistent."[66]
The Trinity is an essential doctrine of mainstream Christianity. From earlier than the times of the Nicene Creed, 325, Christianity advocated[67] the triune mystery-nature of God as a normative profession of faith. According to Roger E. Olson and Christopher Hall, through prayer, meditation, study and practice, the Christian community concluded "that God must exist as both a unity and trinity", codifying this in ecumenical council at the end of the 4th century.[68] [69]
According to this doctrine, God is not divided in the sense that each person has a third of the whole; rather, each person is considered to be fully God (see Perichoresis). The distinction lies in their relations, the Father being unbegotten; the Son being begotten of the Father; and the Holy Spirit proceeding from the Father and (in Western Christian theology) from the Son. Regardless of this apparent difference, the three "persons" are each eternal and omnipotent. Other Christian religions including Unitarian Universalism, Jehovah's Witnesses, Mormonism and others do not share those views on the Trinity.
The Latin word trias, from which trinity is derived, is first seen in the works of Theophilus of Antioch. He wrote of "the Trinity of God (the Father), His Word (the Son) and His Wisdom (Holy Spirit)".[70] The term may have been in use before this time. Afterwards it appears in Tertullian.[71][72] In the following century the word was in general use. It is found in many passages of Origen.[73]

Trinitarianism denotes those Christians who believe in the concept of the Trinity. Almost all Christian denominations and churches hold Trinitarian beliefs. Although the words "Trinity" and "Triune" do not appear in the Bible, theologians beginning in the 3rd century developed the term and concept to facilitate comprehension of the New Testament teachings of God as being Father, Son and Holy Spirit. Since that time, Christian theologians have been careful to emphasize that Trinity does not imply that there are three gods (the antitrinitarian heresy of Tritheism), nor that each hypostasis of the Trinity is one-third of an infinite God (partialism), nor that the Son and the Holy Spirit are beings created by and subordinate to the Father (Arianism). Rather, the Trinity is defined as one God in three Persons.[74]

Nontrinitarianism (or antitrinitarianism) refers to theology that rejects the doctrine of the Trinity. Various nontrinitarian views, such as adoptionism or modalism, existed in early Christianity, leading to the disputes about Christology.[75] Nontrinitarianism later appeared again in the Gnosticism of the Cathars in the 11th through 13th centuries, among groups with Unitarian theology in the Protestant Reformation of the 16th century,[76] in the 18th-century Enlightenment and in some groups arising during the Second Great Awakening of the 19th century.

Christianity, like other religions, has adherents whose beliefs and biblical interpretations vary. Christianity regards the biblical canon, the Old Testament and the New Testament, as the inspired word of God. The traditional view of inspiration is that God worked through human authors so that what they produced was what God wished to communicate. The Greek word referring to inspiration in 2 Timothy 3:16 is theopneustos, which literally means "God-breathed".[77]
Some believe that divine inspiration makes our present Bibles inerrant. Others claim inerrancy for the Bible in its original manuscripts, although none of those are extant. Still others maintain that only a particular translation is inerrant, such as the King James Version.[78][79][80] Another closely related view is Biblical infallibility or limited inerrancy, which affirms that the Bible is free of error as a guide to salvation, but may include errors on matters such as history, geography or science.
The books of the Bible accepted by the Orthodox, Catholic and Protestant churches vary somewhat, with Jews accepting only the Hebrew Bible as canonical; there is however substantial overlap. These variations are a reflection of the range of traditions, and of the councils that have convened on the subject. Every version of the Old Testament always includes the books of the Tanakh, the canon of the Hebrew Bible. The Catholic and Orthodox canons, in addition to the Tanakh, also include the Deuterocanonical Books as part of the Old Testament. These books appear in the Septuagint, but are regarded by Protestants to be apocryphal. However, they are considered to be important historical documents which help to inform the understanding of words, grammar and syntax used in the historical period of their conception. Some versions of the Bible include a separate Apocrypha section between the Old Testament and the New Testament.[81] The New Testament, originally written in Koine Greek, contains 27 books which are agreed upon by all churches.
Modern scholarship has raised many issues with the Bible. While the Authorized King James Version is held to by many because of its striking English prose, in fact it was translated from the Erasmus Greek Bible which in turn "was based on a single 12th Century manuscript that is one of the worst manuscripts we have available to us".[82] Much scholarship in the past several hundred years has gone into comparing different manuscripts in order to reconstruct the original text. Another issue is that several books are considered to be forgeries. The injunction that women "be silent and submissive" in 1 Timothy 2[83] is thought by many to be a forgery by a follower of Paul, a similar phrase in 1 Corinthians 14,[84] which is thought to be by Paul, appears in different places in different manuscripts and is thought to originally be a margin note by a copyist.[82] Other verses in 1 Corinthians, such as 1 Corinthians 11:2–16 where women are instructed to wear a covering over their hair "when they pray or prophesies",[85] contradict this verse.
A final issue with the Bible is the way in which books were selected for inclusion in the New Testament. Other Gospels have now been recovered, such as those found near Nag Hammadi in 1945, and while some of these texts are quite different from what Christians have been used to, it should be understood that some of this newly recovered Gospel material is quite possibly contemporaneous with, or even earlier than, the New Testament Gospels. The core of the Gospel of Thomas, in particular, may date from as early as AD 50 (although some major scholars contest this early dating),[86] and if so would provide an insight into the earliest gospel texts that underlie the canonical Gospels, texts that are mentioned in Luke 1:1–2. The Gospel of Thomas contains much that is familiar from the canonical Gospels—verse 113, for example ("The Father's Kingdom is spread out upon the earth, but people do not see it"),[87] is reminiscent of Luke 17:20–21[88][89]—and the Gospel of John, with a terminology and approach that is suggestive of what was later termed Gnosticism, has recently been seen as a possible response to the Gospel of Thomas, a text that is commonly labelled proto-Gnostic. Scholarship, then, is currently exploring the relationship in the Early Church between mystical speculation and experience on the one hand and the search for church order on the other, by analyzing new-found texts, by subjecting canonical texts to further scrutiny, and by an examination of the passage of New Testament texts to canonical status.

In antiquity, two schools of exegesis developed in Alexandria and Antioch. Alexandrine interpretation, exemplified by Origen, tended to read Scripture allegorically, while Antiochene interpretation adhered to the literal sense, holding that other meanings (called theoria) could only be accepted if based on the literal meaning.[90]
Catholic theology distinguishes two senses of scripture: the literal and the spiritual.[91]
The literal sense of understanding scripture is the meaning conveyed by the words of Scripture. The spiritual sense is further subdivided into:
The allegorical sense, which includes typology. An example would be the parting of the Red Sea being understood as a "type" (sign) of baptism.[1Cor 10:2]
The moral sense, which understands the scripture to contain some ethical teaching.
The anagogical sense, which applies to eschatology, eternity and the consummation of the world
Regarding exegesis, following the rules of sound interpretation, Catholic theology holds:
The injunction that all other senses of sacred scripture are based on the literal[92][93]
That the historicity of the Gospels must be absolutely and constantly held[94]
That scripture must be read within the "living Tradition of the whole Church"[95] and
That "the task of interpretation has been entrusted to the bishops in communion with the successor of Peter, the Bishop of Rome".[96]

Clarity of Scripture
Protestant Christians believe that the Bible is a self-sufficient revelation, the final authority on all Christian doctrine, and revealed all truth necessary for salvation. This concept is known as sola scriptura.[97] Protestants characteristically believe that ordinary believers may reach an adequate understanding of Scripture because Scripture itself is clear (or "perspicuous"), because of the help of the Holy Spirit, or both. Martin Luther believed that without God's help Scripture would be "enveloped in darkness".[98] He advocated "one definite and simple understanding of Scripture".[98] John Calvin wrote, "all who refuse not to follow the Holy Spirit as their guide, find in the Scripture a clear light."[99] The Second Helvetic Confession, composed by the pastor of the Reformed church in Zürich (successor to Protestant reformer Zwingli) was adopted as a declaration of doctrine by most European Reformed churches.[100]
Original intended meaning of Scripture
Protestants stress the meaning conveyed by the words of Scripture, the historical-grammatical method.[101] The historical-grammatical method or grammatico-historical method is an effort in Biblical hermeneutics to find the intended original meaning in the text.[102] This original intended meaning of the text is drawn out through examination of the passage in light of the grammatical and syntactical aspects, the historical background, the literary genre as well as theological (canonical) considerations.[103] The historical-grammatical method distinguishes between the one original meaning and the significance of the text. The significance of the text includes the ensuing use of the text or application. The original passage is seen as having only a single meaning or sense. As Milton S. Terry said: "A fundamental principle in grammatico-historical exposition is that the words and sentences can have but one significance in one and the same connection. The moment we neglect this principle we drift out upon a sea of uncertainty and conjecture."[104] Technically speaking, the grammatical-historical method of interpretation is distinct from the determination of the passage's significance in light of that interpretation. Taken together, both define the term (Biblical) hermeneutics.[102]
Some Protestant interpreters make use of typology.[105]

The end of things, whether the end of an individual life, the end of the age, or the end of the world, broadly speaking is Christian eschatology; the study of the destiny of humans as it is revealed in the Bible. The major issues in Christian eschatology are the Tribulation, death and the afterlife, the Rapture, the Second Coming of Jesus, Resurrection of the Dead, Heaven and Hell, Millennialism, the Last Judgment, the end of the world and the New Heavens and New Earth.
Christians believe that the second coming of Christ will occur at the end of time after a period of severe persecution (the Great Tribulation). All who have died will be resurrected bodily from the dead for the Last Judgment. Jesus will fully establish the Kingdom of God in fulfillment of scriptural prophecies.[107][108]
Death and afterlife
Most Christians believe that human beings experience divine judgment and are rewarded either with eternal life or eternal damnation. This includes the general judgement at the resurrection of the dead as well as the belief (held by Roman Catholics,[109][110] Orthodox[111][112] and most Protestants) in a judgment particular to the individual soul upon physical death.
In Roman Catholicism, those who die in a state of grace, i.e., without any mortal sin separating them from God, but are still imperfectly purified from the effects of sin, undergo purification through the intermediate state of purgatory to achieve the holiness necessary for entrance into God's presence.[113] Those who have attained this goal are called saints (Latin sanctus, "holy").[114]
Some Christian groups, such as Seventh-day Adventists, hold to mortalism, the belief that the human soul is not naturally immortal, and is unconscious during the intermediate state between bodily death and resurrection. These Christians also hold to Annihilationism, the belief that subsequent to the final judgement, the wicked will cease to exist rather than suffer everlasting torment. Jehovah's Witnesses hold to a similar view.[115]

Justin Martyr described 2nd-century Christian liturgy in his First Apology (c. 150) to Emperor Antoninus Pius, and his description remains relevant to the basic structure of Christian liturgical worship:
And on the day called Sunday, all who live in cities or in the country gather together to one place, and the memoirs of the apostles or the writings of the prophets are read, as long as time permits; then, when the reader has ceased, the president verbally instructs, and exhorts to the imitation of these good things. Then we all rise together and pray, and, as we before said, when our prayer is ended, bread and wine and water are brought, and the president in like manner offers prayers and thanksgivings, according to his ability, and the people assent, saying Amen; and there is a distribution to each, and a participation of that over which thanks have been given, and to those who are absent a portion is sent by the deacons. And they who are well to do, and willing, give what each thinks fit; and what is collected is deposited with the president, who succours the orphans and widows and those who, through sickness or any other cause, are in want, and those who are in bonds and the strangers sojourning among us, and in a word takes care of all who are in need.[116]
Thus, as Justin described, Christians assemble for communal worship on Sunday, the day of the resurrection, though other liturgical practices often occur outside this setting. Scripture readings are drawn from the Old and New Testaments, but especially the gospel accounts. Often these are arranged on an annual cycle, using a book called a lectionary. Instruction is given based on these readings, called a sermon, or homily. There are a variety of congregational prayers, including thanksgiving, confession and intercession, which occur throughout the service and take a variety of forms including recited, responsive, silent, or sung. The Lord's Prayer, or Our Father, is regularly prayed.
Some groups depart from this traditional liturgical structure. A division is often made between "High" church services, characterized by greater solemnity and ritual, and "Low" services, but even within these two categories there is great diversity in forms of worship. Seventh-day Adventists meet on Saturday, while others do not meet on a weekly basis. Charismatic or Pentecostal congregations may spontaneously feel led by the Holy Spirit to action rather than follow a formal order of service, including spontaneous prayer. Quakers sit quietly until moved by the Holy Spirit to speak.
Some evangelical services resemble concerts with rock and pop music, dancing and use of multimedia. For groups which do not recognize a priesthood distinct from ordinary believers the services are generally led by a minister, preacher, or pastor. Still others may lack any formal leaders, either in principle or by local necessity. Some churches use only a cappella music, either on principle (for example, many Churches of Christ object to the use of instruments in worship) or by tradition (as in Orthodoxy).
Nearly all forms of churchmanship celebrate the Eucharist (Holy Communion), which consists of a consecrated meal. It is reenacted in accordance with Jesus' instruction at the Last Supper that his followers do in remembrance of him as when he gave his disciples bread, saying, "This is my body", and gave them wine saying, "This is my blood".[117] Some Christian denominations practice closed communion. They offer communion to those who are already united in that denomination or sometimes individual church. Catholics restrict participation to their members who are not in a state of mortal sin. Most other churches practice open communion since they view communion as a means to unity, rather than an end, and invite all believing Christians to participate.
Worship can be varied for special events like baptisms or weddings in the service or significant feast days. In the early church, Christians and those yet to complete initiation would separate for the Eucharistic part of the worship. In many churches today, adults and children will separate for all or some of the service to receive age-appropriate teaching. Such children's worship is often called Sunday school or Sabbath school (Sunday schools are often held before rather than during services).

